; game.asm
LoadSpritesLoop                  = $C05B
LoadPalettes                     = $C03F
MoveRight                        = $C104
LatchController                  = $C0CF
InsideLoop                       = $C081
TestMoveDown                     = $C120
Forever                          = $C09D
ReadControllerLoop1              = $C0DF
palette                          = $E438
TestMoveRight                    = $C0FC
LoadPalettesLoop                 = $C04E
SubSpeedFast                     = $C150
ReadController1                  = $C0DC
attributes                       = $E3C0
AddSpeedFast                     = $C13F
background                       = $E000
UpdateSpritePos                  = $C154
LoadSprites                      = $C059
MoveDown                         = $C128
TestMoveUp                       = $C10E
SubSpeed                         = $C143
TestMoveLeft                     = $C0EA
AddSpeed                         = $C132
clrmem                           = $C01D
RESET                            = $C006
sprites                          = $E458
NMI                              = $C0A0
vblankwait                       = $C000
MoveLeft                         = $C0F2
MoveUp                           = $C116
LoadBackground                   = $C066
OutsideLoop                      = $C081
