; main.asm
HideSpriteLoop                   = $C373
GetBulletState                   = $C1D6
LoadPalettes                     = $C052
MoveRight                        = $C155
CountAnimation                   = $C0E3
ReadControllerLoop               = $C0FF
LoadBackgroundX                  = $C0A7
LoadBackgroundY                  = $C0A7
TestMoveDown                     = $C16D
Forever                          = $C0BC
palette                          = $E400
UpdateSpriteLoop                 = $C394
UpdateBulletAnim                 = $C211
TestMoveRight                    = $C14D
SetBulletState                   = $C1EB
IncrementBulletPosLoop           = $C363
ApplyBulletSettingsLoop          = $C30D
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C19B
UpdateSingleBullet               = $C231
BulletAnim1                      = $C26E
HideSpriteLayout                 = $C36F
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C30B
BulletAnim2                      = $C271
AddSpeedFast                     = $C18A
background                       = $E000
BulletAnim3                      = $C274
LoadSprites                      = $C06C
MoveDown                         = $C175
AssignPlayerSpriteLoop           = $C082
TestMoveUp                       = $C15D
BulletStateExploding             = $C253
SubSpeed                         = $C18E
MoveBullet                       = $C34C
TestMoveLeft                     = $C13D
ReadControllers                  = $C0EB
AssignPlayerSprites              = $C076
TestShootBullet                  = $C19F
AssignBulletAnim0                = $C277
AddSpeed                         = $C17D
UpdatePlayerSprites              = $C1C6
AssignBulletAnim1                = $C29D
clrmem                           = $C030
UpdateSpriteLayout               = $C386
RESET                            = $C019
ReadControllerButton             = $C101
NextBullet                       = $C1C0
UpdateBulletPos                  = $C32A
AssignBulletAnim2                = $C2C1
BulletTravel                     = $C256
HideBullet                       = $C246
AssignBulletAnim3                = $C2E7
GameLoop                         = $C0D0
NMI                              = $C0BF
vblankwait                       = $C000
MoveLeft                         = $C145
playersprites                    = $E420
MoveUp                           = $C165
UpdateBulletPosLoop              = $C339
UpdateBullets                    = $C201
TestPlayerMove                   = $C122
LoadSpriteLoop                   = $C070
UpdateBulletAnimLoop             = $C222
LoadBackground                   = $C08C
FindFreeBullet                   = $C1AB
ShootBullet                      = $C1A7
