; main.asm
HideSpriteLoop                   = $C38B
GetBulletState                   = $C1EE
LoadPalettes                     = $C052
MoveRight                        = $C16D
CountAnimation                   = $C0E3
ReadControllerLoop               = $C0FF
LoadBackgroundX                  = $C0A7
LoadBackgroundY                  = $C0A7
TestMoveDown                     = $C185
Forever                          = $C0BC
palette                          = $E400
UpdateSpriteLoop                 = $C3AC
UpdateBulletAnim                 = $C229
TestMoveRight                    = $C165
SetBulletState                   = $C203
IncrementBulletPosLoop           = $C37B
ApplyBulletSettingsLoop          = $C325
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C1B3
UpdateSingleBullet               = $C249
BulletAnim1                      = $C286
HideSpriteLayout                 = $C387
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C323
BulletAnim2                      = $C289
AddSpeedFast                     = $C1A2
background                       = $E000
BulletAnim3                      = $C28C
LoadSprites                      = $C06C
MoveDown                         = $C18D
AssignPlayerSpriteLoop           = $C082
TestMoveUp                       = $C175
BulletStateExploding             = $C26B
SubSpeed                         = $C1A6
MoveBullet                       = $C364
TestMoveLeft                     = $C155
ReadControllers                  = $C0EB
AssignPlayerSprites              = $C076
TestShootBullet                  = $C1B7
AssignBulletAnim0                = $C28F
AddSpeed                         = $C195
UpdatePlayerSprites              = $C1DE
AssignBulletAnim1                = $C2B5
clrmem                           = $C030
UpdateSpriteLayout               = $C39E
RESET                            = $C019
ReadControllerButton             = $C101
NextBullet                       = $C1D8
UpdateBulletPos                  = $C342
AssignBulletAnim2                = $C2D9
BulletTravel                     = $C26E
HideBullet                       = $C25E
AssignBulletAnim3                = $C2FF
GameLoop                         = $C0D0
NMI                              = $C0BF
vblankwait                       = $C000
MoveLeft                         = $C15D
playersprites                    = $E420
MoveUp                           = $C17D
UpdateBulletPosLoop              = $C351
UpdateBullets                    = $C219
TestPlayerMove                   = $C13A
LoadSpriteLoop                   = $C070
StoreController2                 = $C127
UpdateBulletAnimLoop             = $C23A
LoadBackground                   = $C08C
FindFreeBullet                   = $C1C3
ShootBullet                      = $C1BF
