; main.asm
Divide8                          = $CD2B
RNG                              = $CC71
UpdateEnemyLoop                  = $C71C
LoadPalettes                     = $C052
AssignPlayerBulletAnim0          = $C427
atan_tab                         = $E664
UpdateEnemyBullets               = $C8FC
MoveEnemy                        = $C628
DrawScoreUpdate                  = $CB6C
AssignPlayerBulletAnim1          = $C44D
StartBackgroundUpdate            = $CA6B
enemySlowMoveX                   = $E61C
AssignPlayerBulletAnim2          = $C471
SetEnemyState                    = $C530
DrawHeadFrame1                   = $C60C
enemySlowMoveY                   = $E63C
AssignPlayerBulletAnim3          = $C497
Atan2                            = $CCE2
AddScore                         = $CB44
SetPointerForEnemy               = $CB8B
TestEnemyHealth                  = $C4BB
SetEnemyStateSpawn1              = $C596
Forever                          = $C0D0
DrawHeadFrame2                   = $C61A
HideEnemyBullet                  = $C8DC
palette                          = $E49A
SetEnemyStateDie1                = $C5BC
StoreVelocitySign                = $CC17
SetEnemyStateSpawn2              = $C5A9
enemyBulletMoveX                 = $E59C
SpawnEnemyBullet                 = $C892
enemyBulletMoveY                 = $E5DC
FindClosestEnemyIndex            = $CA95
Divide32                         = $CD22
HideSpriteLayout                 = $CBB4
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4E8
playerBulletMoveX                = $E51C
reenableppu                      = $C006
playerMoveX                      = $E4FC
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C4CE
SetEnemyBulletState              = $C87C
playerBulletMoveY                = $E55C
DoPlayerBulletExplode            = $C35C
playerMoveY                      = $E50C
collisionLookupY                 = $E478
ManhattanDistance                = $CCA3
LoadSprites                      = $C06C
DoPlayerBulletMove               = $C35D
TestPlayerShootBullet            = $C294
SetPlayerBulletState             = $C27E
DrawDebug                        = $CA16
UpdateEnemies                    = $C708
SubPixelMove                     = $CC43
spriteOffset                     = $E4DA
SetEnemyStateOff                 = $C561
MovePointerOneRow                = $CBAA
IncrementEnemyCount              = $C853
QuadrupleVelocity                = $CC3A
Atan216                          = $CD3F
enemySpawnX                      = $E4F0
StorePlayerPosForSearch          = $CA88
TestPlayerSpecial                = $C239
ApplySpriteSettings              = $CBF8
enemySpawnY                      = $E4F6
GetEnemyBulletState              = $C861
SetPointerForBullet              = $CB9D
DrawSkeletonFrame1               = $C5F0
ReadControllers                  = $C9DF
AssignPlayerSprites              = $C076
DrawSkeletonFrame2               = $C5FE
SetEnemyStateHead                = $C5DD
UpdatePlayerSprites              = $C244
TestWorldCollision               = $CACF
clrmem                           = $C030
UpdateSpriteLayout               = $CBCA
RESET                            = $C019
GetPlayerBulletState             = $C269
GameLoop                         = $CD5A
collision                        = $E400
NMI                              = $CD46
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C56D
UpdateBackground                 = $CA39
AddBackgroundByte                = $CA78
log2_tab                         = $E764
Divide4                          = $CD31
Divide16                         = $CD26
spriteOffset1                    = $E4E0
Atan232                          = $CD38
UpdatePlayerBullets              = $C323
TestPlayerMove                   = $C0D3
SetEnemyStateSkel                = $C5CF
octant_adjust                    = $E65C
LoadBackground                   = $C08C
HidePlayerBullet                 = $C30F
