; main.asm
RNG                              = $C745
GetBulletState                   = $C3AD
LoadPalettes                     = $C052
atan_tab                         = $E59E
Atan2                            = $C658
Forever                          = $C105
palette                          = $E49A
SetBulletState                   = $C3C2
DoBulletExplode                  = $C427
HideSpriteLayout                 = $C5B2
attributes                       = $E3C0
playerInput                      = $E4EE
playerBulletMoveX                = $E516
reenableppu                      = $C006
ApplyBulletSettings              = $C563
playerMoveX                      = $E4F6
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E556
MovePointerTwoRows               = $C393
playerMoveY                      = $E506
collisionLookupY                 = $E478
ManhattanDistance                = $C695
LoadSprites                      = $C06C
UpdateEnemies                    = $C584
SubPixelMove                     = $C5FA
MovePointerOneRow                = $C389
enemySpawnX                      = $E4E2
StoreSpritePosition              = $C5A3
enemySpawnY                      = $E4E8
ReadControllers                  = $C12F
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C404
TestShootBullet                  = $C2EE
AssignBulletAnim0                = $C4D3
UpdatePlayerSprites              = $C39D
AssignBulletAnim1                = $C4F8
TestWorldCollision               = $C6D0
clrmem                           = $C030
UpdateSpriteLayout               = $C5C3
RESET                            = $C019
AssignBulletAnim2                = $C51B
IncrementBulletLoop              = $C41B
HideBullet                       = $C3D8
AssignBulletAnim3                = $C540
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C108
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
AssignEnemySprites               = $C08C
log2_tab                         = $E69E
CoordsEqual                      = $C642
UpdateBullets                    = $C3E8
TestPlayerMove                   = $C166
octant_adjust                    = $E596
LoadBackground                   = $C0D5
DoBulletMove                     = $C42D
