; main.asm
RNG                              = $C74F
GetBulletState                   = $C35B
LoadPalettes                     = $C052
atan_tab                         = $E5AA
SetPointerForEnemy               = $C53E
Atan2                            = $C628
Forever                          = $C10E
palette                          = $E49A
SetBulletState                   = $C370
DoBulletExplode                  = $C3D2
FindClosestEnemyIndex            = $C668
HideSpriteLayout                 = $C58A
positionOffset                   = $E4E2
InitializeVariables              = $C0F5
attributes                       = $E3C0
playerInput                      = $E4FA
playerBulletMoveX                = $E522
reenableppu                      = $C006
ApplyBulletSettings              = $C51D
playerMoveX                      = $E502
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E562
playerMoveY                      = $E512
collisionLookupY                 = $E478
ManhattanDistance                = $C69B
LoadSprites                      = $C06C
UpdateEnemies                    = $C54B
SubPixelMove                     = $C5FA
spriteOffset                     = $E4E8
MovePointerOneRow                = $C580
QuadrupleVelocity                = $C5F1
enemySpawnX                      = $E4EE
enemySpawnY                      = $E4F4
SetPointerForBullet              = $C34E
ReadControllers                  = $C138
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3B3
TestShootBullet                  = $C2AB
AssignBulletAnim0                = $C48D
UpdatePlayerSprites              = $C329
AssignBulletAnim1                = $C4B2
TestWorldCollision               = $C6DA
clrmem                           = $C030
UpdateSpriteLayout               = $C5A0
RESET                            = $C019
AssignBulletAnim2                = $C4D5
IncrementBulletLoop              = $C3C7
HideBullet                       = $C386
AssignBulletAnim3                = $C4FA
GameLoop                         = $C122
collision                        = $E400
NMI                              = $C111
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
AssignEnemySprites               = $C08C
log2_tab                         = $E6AA
UpdateBullets                    = $C39C
TestPlayerMove                   = $C16F
StoreVeloctySign                 = $C5CE
octant_adjust                    = $E5A2
LoadBackground                   = $C0C8
DoBulletMove                     = $C3D5
