; main.asm
Divide8                          = $CE80
RNG                              = $CDC6
UpdateEnemyLoop                  = $C72D
AssignPlayerFrame1               = $C247
defaultPalette                   = $E89F
AssignPlayerBulletAnim0          = $C438
atan_tab                         = $EA51
UpdateEnemyBullets               = $C90D
MoveEnemy                        = $C639
DrawScoreUpdate                  = $CCBC
AssignPlayerBulletAnim1          = $C45E
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CBB5
enemySlowMoveX                   = $EA09
AssignPlayerBulletAnim2          = $C482
LightenPalette                   = $CAF5
SetEnemyState                    = $C541
DrawHeadFrame1                   = $C61D
enemySlowMoveY                   = $EA29
AssignPlayerBulletAnim3          = $C4A8
Atan2                            = $CE37
AddScore                         = $CC94
SetPointerForEnemy               = $CCE0
TestEnemyHealth                  = $C4CC
SetEnemyStateSpawn1              = $C5A7
UpdatePalettes                   = $CB1E
Forever                          = $C09A
DrawHeadFrame2                   = $C62B
HideEnemyBullet                  = $C8ED
SetEnemyStateDie1                = $C5CD
StoreVelocitySign                = $CD6C
SetEnemyStateSpawn2              = $C5BA
enemyBulletMoveX                 = $E989
SpawnEnemyBullet                 = $C8A3
enemyBulletMoveY                 = $E9C9
SetPointerForPlayer              = $C218
FindClosestEnemyIndex            = $CBE5
Divide32                         = $CE77
HideSpriteLayout                 = $CD09
positionOffset                   = $E8BF
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8D5
DarkenPalette                    = $CAD1
playerBulletMoveX                = $E909
reenableppu                      = $C006
playerMoveX                      = $E8E9
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C4DF
SetEnemyBulletState              = $C88D
playerBulletMoveY                = $E949
DoPlayerBulletExplode            = $C36D
playerMoveY                      = $E8F9
collisionLookupY                 = $E878
SetDefaultPalette                = $CAC3
ManhattanDistance                = $CDF8
LoadSprites                      = $C055
DoPlayerBulletMove               = $C36E
TestPlayerShootBullet            = $C2A5
SetPlayerBulletState             = $C28F
DrawDebug                        = $CA9B
UpdateEnemies                    = $C719
SubPixelMove                     = $CD98
spriteOffset                     = $E8C7
SetEnemyStateOff                 = $C572
ApplyPlayerSpriteSettings        = $C25B
MovePointerOneRow                = $CCFF
IncrementEnemyCount              = $C864
QuadrupleVelocity                = $CD8F
Atan216                          = $CE94
enemySpawnX                      = $E8DD
StorePlayerPosForSearch          = $CBD8
TestPlayerSpecial                = $C20D
ApplySpriteSettings              = $CD4D
enemySpawnY                      = $E8E3
GetEnemyBulletState              = $C872
SetPointerForBullet              = $CCF2
titleBackground                  = $E400
DrawSkeletonFrame1               = $C601
ReadControllers                  = $C9F0
DrawSkeletonFrame2               = $C60F
SetEnemyStateHead                = $C5EE
UpdatePlayerSprites              = $C223
TestWorldCollision               = $CC1F
clrmem                           = $C033
UpdateSpriteLayout               = $CD1F
RESET                            = $C01C
GetPlayerBulletState             = $C27A
collision                        = $E800
NMI                              = $CE9B
vblankwait                       = $C000
SetEnemySprites                  = $C57E
UpdateBackground                 = $CB39
AddBackgroundByte                = $CBC8
log2_tab                         = $EB51
Divide4                          = $CE86
Divide16                         = $CE7B
spriteOffset1                    = $E8CD
Atan232                          = $CE8D
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C334
TestPlayerMove                   = $C09D
SetGameState                     = $CA27
SetEnemyStateSkel                = $C5E0
octant_adjust                    = $EA49
LoadBackground                   = $C05F
HidePlayerBullet                 = $C320
