; main.asm
Divide8                          = $CF9F
RNG                              = $CEE3
UpdateEnemyLoop                  = $C78C
AssignPlayerFrame1               = $C27F
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C497
atan_tab                         = $EA62
UpdateEnemyBullets               = $C984
MoveEnemy                        = $C698
DrawScoreUpdate                  = $CDD9
AssignPlayerBulletAnim1          = $C4BD
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CCD2
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C4E1
LightenPalette                   = $CC12
SetEnemyState                    = $C5A0
DrawHeadFrame1                   = $C67C
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C507
Atan2                            = $CF56
AddScore                         = $CDB1
SetPointerForEnemy               = $CDFD
TestEnemyHealth                  = $C52B
SetEnemyStateSpawn1              = $C606
UpdatePalettes                   = $CC3B
Forever                          = $C09A
DrawHeadFrame2                   = $C68A
HideEnemyBullet                  = $C964
SetEnemyStateDie1                = $C62C
StoreVelocitySign                = $CE89
SetEnemyStateSpawn2              = $C619
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C91A
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C250
FindClosestEnemyIndex            = $CD02
Divide32                         = $CF96
HideSpriteLayout                 = $CE26
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8E6
DarkenPalette                    = $CBEE
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C53E
SetEnemyBulletState              = $C904
playerBulletMoveY                = $E95A
DoPlayerBulletExplode            = $C3CC
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CBE0
ManhattanDistance                = $CF15
LoadSprites                      = $C055
DoPlayerBulletMove               = $C3CD
TestPlayerShootBullet            = $C304
SetPlayerBulletState             = $C2EE
DrawDebug                        = $CBB8
UpdateEnemies                    = $C778
SubPixelMove                     = $CEB5
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C5D1
DrawPlayerHealth                 = $CB8E
ApplyPlayerSpriteSettings        = $C293
MovePointerOneRow                = $CE1C
IncrementEnemyCount              = $C8DB
QuadrupleVelocity                = $CEAC
Atan216                          = $CFB3
enemySpawnX                      = $E8EE
StorePlayerPosForSearch          = $CCF5
TestPlayerSpecial                = $C240
ApplySpriteSettings              = $CE6A
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C8E9
SetPointerForBullet              = $CE0F
titleBackground                  = $E400
DrawSkeletonFrame1               = $C660
ReadControllers                  = $CA69
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C66E
SetEnemyStateHead                = $C64D
UpdatePlayerSprites              = $C25B
TestWorldCollision               = $CD3C
clrmem                           = $C033
UpdateSpriteLayout               = $CE3C
RESET                            = $C01C
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C2D9
collision                        = $E800
NMI                              = $CFBA
vblankwait                       = $C000
SetEnemySprites                  = $C5DD
UpdateBackground                 = $CC56
PlayerTakeDamage                 = $C2B2
AddBackgroundByte                = $CCE5
CountPlayerTime                  = $C09D
log2_tab                         = $EB62
Divide4                          = $CFA5
Divide16                         = $CF9A
spriteOffset1                    = $E8DE
Atan232                          = $CFAC
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C393
TestPlayerMove                   = $C0D0
SetGameState                     = $CAA0
SetEnemyStateSkel                = $C63F
octant_adjust                    = $EA5A
LoadBackground                   = $C05F
HidePlayerBullet                 = $C37F
