; main.asm
RNG                              = $CAA8
UpdateEnemyLoop                  = $C7CD
GetBulletState                   = $C398
LoadPalettes                     = $C052
atan_tab                         = $E5DA
MoveEnemy                        = $C6D9
DrawScoreUpdate                  = $C8B3
StartBackgroundUpdate            = $CADA
enemySlowMoveX                   = $E592
SetEnemyState                    = $C61C
enemySlowMoveY                   = $E5B2
AddScore                         = $C88B
SetPointerForEnemy               = $C595
Atan2                            = $C97A
TestEnemyHealth                  = $C5A7
SetEnemyStateSpawn1              = $C67B
Forever                          = $C0D0
palette                          = $E49A
SetEnemyStateDie1                = $C6A1
SetBulletState                   = $C3AD
SetEnemyStateSpawn2              = $C68E
DoBulletExplode                  = $C40F
FindClosestEnemyIndex            = $C9BA
HideSpriteLayout                 = $C8DC
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4EA
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C5BA
playerBulletMoveY                = $E552
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $C9F4
LoadSprites                      = $C06C
DrawDebug                        = $CAFC
UpdateEnemies                    = $C7B9
SubPixelMove                     = $C94C
SetEnemyStateOff                 = $C646
spriteOffset                     = $E4D8
MovePointerOneRow                = $C8D2
IncrementEnemyCount              = $C87D
QuadrupleVelocity                = $C943
enemySpawnX                      = $E4DE
TestPlayerSpecial                = $C380
ApplySpriteSettings              = $C576
enemySpawnY                      = $E4E4
SetPointerForBullet              = $C38B
DrawSkeletonFrame1               = $C6BD
ReadControllers                  = $C140
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F0
TestShootBullet                  = $C2DD
DrawSkeletonFrame2               = $C6CB
AssignBulletAnim0                = $C4DA
UpdatePlayerSprites              = $C35B
AssignBulletAnim1                = $C502
TestWorldCollision               = $CA33
clrmem                           = $C030
UpdateSpriteLayout               = $C8F2
RESET                            = $C019
AssignBulletAnim2                = $C528
IncrementBulletLoop              = $C404
HideBullet                       = $C3C3
AssignBulletAnim3                = $C550
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C652
UpdateBackground                 = $C0E7
AddBackgroundByte                = $CAE7
log2_tab                         = $E6DA
UpdateBullets                    = $C3D9
TestPlayerMove                   = $C177
StoreVeloctySign                 = $C920
SetEnemyStateSkel                = $C6B4
octant_adjust                    = $E5D2
LoadBackground                   = $C08C
DoBulletMove                     = $C412
