; main.asm
Divide8                          = $CEEC
RNG                              = $CE32
UpdateEnemyLoop                  = $C72D
AssignPlayerFrame1               = $C247
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C438
atan_tab                         = $EA62
UpdateEnemyBullets               = $C90D
MoveEnemy                        = $C639
DrawScoreUpdate                  = $CD28
AssignPlayerBulletAnim1          = $C45E
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CC21
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C482
LightenPalette                   = $CB61
SetEnemyState                    = $C541
DrawHeadFrame1                   = $C61D
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C4A8
Atan2                            = $CEA3
AddScore                         = $CD00
SetPointerForEnemy               = $CD4C
TestEnemyHealth                  = $C4CC
SetEnemyStateSpawn1              = $C5A7
UpdatePalettes                   = $CB8A
Forever                          = $C09A
DrawHeadFrame2                   = $C62B
HideEnemyBullet                  = $C8ED
SetEnemyStateDie1                = $C5CD
StoreVelocitySign                = $CDD8
SetEnemyStateSpawn2              = $C5BA
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C8A3
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C218
FindClosestEnemyIndex            = $CC51
Divide32                         = $CEE3
HideSpriteLayout                 = $CD75
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8E6
DarkenPalette                    = $CB3D
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C4DF
SetEnemyBulletState              = $C88D
playerBulletMoveY                = $E95A
DoPlayerBulletExplode            = $C36D
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CB2F
ManhattanDistance                = $CE64
LoadSprites                      = $C055
DoPlayerBulletMove               = $C36E
TestPlayerShootBullet            = $C2A5
SetPlayerBulletState             = $C28F
DrawDebug                        = $CB07
UpdateEnemies                    = $C719
SubPixelMove                     = $CE04
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C572
ApplyPlayerSpriteSettings        = $C25B
MovePointerOneRow                = $CD6B
IncrementEnemyCount              = $C864
QuadrupleVelocity                = $CDFB
Atan216                          = $CF00
enemySpawnX                      = $E8EE
StorePlayerPosForSearch          = $CC44
TestPlayerSpecial                = $C20D
ApplySpriteSettings              = $CDB9
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C872
SetPointerForBullet              = $CD5E
titleBackground                  = $E400
DrawSkeletonFrame1               = $C601
ReadControllers                  = $C9F0
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C60F
SetEnemyStateHead                = $C5EE
UpdatePlayerSprites              = $C223
TestWorldCollision               = $CC8B
clrmem                           = $C033
UpdateSpriteLayout               = $CD8B
RESET                            = $C01C
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C27A
collision                        = $E800
NMI                              = $CF07
vblankwait                       = $C000
SetEnemySprites                  = $C57E
UpdateBackground                 = $CBA5
AddBackgroundByte                = $CC34
log2_tab                         = $EB62
Divide4                          = $CEF2
Divide16                         = $CEE7
spriteOffset1                    = $E8DE
Atan232                          = $CEF9
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C334
TestPlayerMove                   = $C09D
SetGameState                     = $CA27
SetEnemyStateSkel                = $C5E0
octant_adjust                    = $EA5A
LoadBackground                   = $C05F
HidePlayerBullet                 = $C320
