; main.asm
GetBulletState                   = $C29C
LoadPalettes                     = $C052
atan_tab                         = $E592
Atan2                            = $C51F
Forever                          = $C0D2
palette                          = $E49A
SetBulletState                   = $C2B1
DoBulletExplode                  = $C316
HideSpriteLayout                 = $C479
attributes                       = $E3C0
playerInput                      = $E4E2
playerBulletMoveX                = $E50A
reenableppu                      = $C006
ApplyBulletSettings              = $C449
playerMoveX                      = $E4EA
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E54A
MovePointerTwoRows               = $C282
playerMoveY                      = $E4FA
collisionLookupY                 = $E478
ManhattanDistance                = $C55C
LoadSprites                      = $C06C
SubPixelMove                     = $C4C1
MovePointerOneRow                = $C278
StoreSpritePosition              = $C46A
ReadControllers                  = $C0F6
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2F3
TestShootBullet                  = $C1DD
AssignBulletAnim0                = $C3B9
UpdatePlayerSprites              = $C28C
AssignBulletAnim1                = $C3DE
TestWorldCollision               = $C597
clrmem                           = $C030
UpdateSpriteLayout               = $C48A
RESET                            = $C019
AssignBulletAnim2                = $C401
IncrementBulletLoop              = $C30A
HideBullet                       = $C2C7
AssignBulletAnim3                = $C426
GameLoop                         = $C0E6
collision                        = $E400
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemySprites               = $C08C
log2_tab                         = $E692
CoordsEqual                      = $C509
UpdateBullets                    = $C2D7
TestPlayerMove                   = $C12D
octant_adjust                    = $E58A
LoadBackground                   = $C0A2
DoBulletMove                     = $C31C
