; main.asm
IncrementBulletPointer           = $C2A6
GetBulletState                   = $C237
LoadPalettes                     = $C052
MoveRight                        = $C173
CountAnimation                   = $C0F9
ReadControllerLoop               = $C115
LoadBackgroundX                  = $C0BD
LoadBackgroundY                  = $C0BD
TestMoveDown                     = $C19B
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C3FB
UpdateBulletAnim                 = $C304
TestMoveRight                    = $C16B
SetBulletState                   = $C24C
ApplyBulletSettingsLoop          = $C3BD
LoadPalettesLoop                 = $C061
DoBulletExplode                  = $C2B5
BulletAnim1                      = $C322
HideSpriteLayout                 = $C3DC
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C3BB
BulletAnim2                      = $C325
background                       = $E000
skelsprites                      = $E438
BulletAnim3                      = $C328
MovePointerTwoRows               = $C21D
CountBulletAnim                  = $C28B
LoadSprites                      = $C06C
MoveDown                         = $C1A3
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C213
TestMoveUp                       = $C183
AssignEnemySpriteLoop            = $C098
TestMoveLeft                     = $C153
ReadControllers                  = $C101
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C292
TestShootBullet                  = $C1B3
UpdateBulletMove                 = $C2A3
AssignBulletAnim0                = $C32B
UpdatePlayerSprites              = $C227
AssignBulletAnim1                = $C350
clrmem                           = $C030
UpdateSpriteLayout               = $C3ED
RESET                            = $C019
ReadControllerButton             = $C117
NextBullet                       = $C204
AssignBulletAnim2                = $C373
IncrementBulletLoop              = $C2A9
HideBullet                       = $C262
AssignBulletAnim3                = $C398
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
MoveLeft                         = $C15B
playersprites                    = $E420
UpdateBulletExplode              = $C2A0
UpdateBulletLayout               = $C2F5
AssignEnemySprites               = $C08C
MoveUp                           = $C18B
UpdateBullets                    = $C272
TestPlayerMove                   = $C138
BulletLeftScreen                 = $C2F2
LoadSpriteLoop                   = $C070
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1C2
DoBulletMove                     = $C2BB
ShootBullet                      = $C1BB
