; main.asm
GetBulletState                   = $C299
LoadPalettes                     = $C052
atan_tab                         = $E592
Atan2                            = $C51C
Forever                          = $C0D2
palette                          = $E49A
SetBulletState                   = $C2AE
DoBulletExplode                  = $C313
HideSpriteLayout                 = $C476
attributes                       = $E3C0
playerInput                      = $E4E2
playerBulletMoveX                = $E50A
reenableppu                      = $C006
ApplyBulletSettings              = $C446
playerMoveX                      = $E4EA
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E54A
MovePointerTwoRows               = $C27F
playerMoveY                      = $E4FA
collisionLookupY                 = $E478
ManhattanDistance                = $C559
LoadSprites                      = $C06C
SubPixelMove                     = $C4BE
MovePointerOneRow                = $C275
StoreSpritePosition              = $C467
ReadControllers                  = $C0F6
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2F0
TestShootBullet                  = $C1DA
AssignBulletAnim0                = $C3B6
UpdatePlayerSprites              = $C289
AssignBulletAnim1                = $C3DB
TestWorldCollision               = $C594
clrmem                           = $C030
UpdateSpriteLayout               = $C487
RESET                            = $C019
AssignBulletAnim2                = $C3FE
IncrementBulletLoop              = $C307
HideBullet                       = $C2C4
AssignBulletAnim3                = $C423
GameLoop                         = $C0E6
collision                        = $E400
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemySprites               = $C08C
log2_tab                         = $E692
CoordsEqual                      = $C506
UpdateBullets                    = $C2D4
TestPlayerMove                   = $C12D
octant_adjust                    = $E58A
LoadBackground                   = $C0A2
DoBulletMove                     = $C319
