; main.asm
SubPixelAdd                      = $C421
IncrementBulletPointer           = $C296
GetBulletState                   = $C227
LoadPalettes                     = $C052
MoveRight                        = $C16F
CountAnimation                   = $C0F9
ReadControllerLoop               = $C115
LoadBackgroundX                  = $C0BD
SubPixelSubtract                 = $C433
LoadBackgroundY                  = $C0BD
TestMoveDown                     = $C18F
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C3EB
UpdateBulletAnim                 = $C2F4
TestMoveRight                    = $C167
SetBulletState                   = $C23C
ApplyBulletSettingsLoop          = $C3AD
LoadPalettesLoop                 = $C061
DoBulletExplode                  = $C2A5
BulletAnim1                      = $C312
HideSpriteLayout                 = $C3CC
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C3AB
BulletAnim2                      = $C315
background                       = $E000
skelsprites                      = $E438
BulletAnim3                      = $C318
MovePointerTwoRows               = $C20D
CountBulletAnim                  = $C27B
LoadSprites                      = $C06C
MoveDown                         = $C197
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C203
TestMoveUp                       = $C17B
AssignEnemySpriteLoop            = $C098
TestMoveLeft                     = $C153
ReadControllers                  = $C101
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C282
TestShootBullet                  = $C1A3
UpdateBulletMove                 = $C293
AssignBulletAnim0                = $C31B
StorePlayerSpeed                 = $C414
UpdatePlayerSprites              = $C217
AssignBulletAnim1                = $C340
clrmem                           = $C030
UpdateSpriteLayout               = $C3DD
RESET                            = $C019
ReadControllerButton             = $C117
NextBullet                       = $C1F4
AssignBulletAnim2                = $C363
IncrementBulletLoop              = $C299
HideBullet                       = $C252
AssignBulletAnim3                = $C388
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
MoveLeft                         = $C15B
playersprites                    = $E420
UpdateBulletExplode              = $C290
UpdateBulletLayout               = $C2E5
AssignEnemySprites               = $C08C
MoveUp                           = $C183
UpdateBullets                    = $C262
TestPlayerMove                   = $C138
BulletLeftScreen                 = $C2E2
LoadSpriteLoop                   = $C070
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1B2
DoBulletMove                     = $C2AB
ShootBullet                      = $C1AB
