; main.asm
RNG                              = $C820
GetBulletState                   = $C3D6
LoadPalettes                     = $C052
atan_tab                         = $E5AA
DrawScoreUpdate                  = $C632
StartBackgroundUpdate            = $C852
SetPointerForEnemy               = $C5C8
AddScore                         = $C60A
Atan2                            = $C6F9
Forever                          = $C10E
palette                          = $E49A
SetBulletState                   = $C3EB
DoBulletExplode                  = $C44D
FindClosestEnemyIndex            = $C739
HideSpriteLayout                 = $C65B
positionOffset                   = $E4E2
InitializeVariables              = $C0F5
attributes                       = $E3C0
playerInput                      = $E4FA
playerBulletMoveX                = $E522
reenableppu                      = $C006
ApplyBulletSettings              = $C5A7
playerMoveX                      = $E502
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E562
playerMoveY                      = $E512
collisionLookupY                 = $E478
ManhattanDistance                = $C76C
LoadSprites                      = $C06C
DrawDebug                        = $C874
UpdateEnemies                    = $C5D5
SubPixelMove                     = $C6CB
spriteOffset                     = $E4E8
MovePointerOneRow                = $C651
QuadrupleVelocity                = $C6C2
enemySpawnX                      = $E4EE
TestPlayerSpecial                = $C3BE
enemySpawnY                      = $E4F4
SetPointerForBullet              = $C3C9
ReadControllers                  = $C17E
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C42E
TestShootBullet                  = $C31B
AssignBulletAnim0                = $C517
UpdatePlayerSprites              = $C399
AssignBulletAnim1                = $C53C
TestWorldCollision               = $C7AB
clrmem                           = $C030
UpdateSpriteLayout               = $C671
RESET                            = $C019
AssignBulletAnim2                = $C55F
IncrementBulletLoop              = $C442
HideBullet                       = $C401
AssignBulletAnim3                = $C584
GameLoop                         = $C157
collision                        = $E400
NMI                              = $C111
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
UpdateBackground                 = $C125
AssignEnemySprites               = $C08C
AddBackgroundByte                = $C85F
log2_tab                         = $E6AA
UpdateBullets                    = $C417
TestPlayerMove                   = $C1B5
StoreVeloctySign                 = $C69F
octant_adjust                    = $E5A2
LoadBackground                   = $C0C8
DoBulletMove                     = $C450
