; main.asm
Divide8                          = $CA45
RNG                              = $CB8E
UpdateEnemyLoop                  = $C81D
GetBulletState                   = $C3A0
LoadPalettes                     = $C052
atan_tab                         = $E5DA
MoveEnemy                        = $C729
DrawScoreUpdate                  = $C975
StartBackgroundUpdate            = $CBC0
enemySlowMoveX                   = $E592
SetEnemyState                    = $C631
DrawHeadFrame1                   = $C70D
enemySlowMoveY                   = $E5B2
Atan2                            = $CA60
AddScore                         = $C94D
SetPointerForEnemy               = $C5AA
TestEnemyHealth                  = $C5BC
SetEnemyStateSpawn1              = $C697
Forever                          = $C0D0
DrawHeadFrame2                   = $C71B
palette                          = $E49A
SetEnemyStateDie1                = $C6BD
SetBulletState                   = $C3B5
SetEnemyStateSpawn2              = $C6AA
DoBulletExplode                  = $C417
FindClosestEnemyIndex            = $CAA0
Divide32                         = $CA3C
HideSpriteLayout                 = $C99E
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4EA
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C5CF
playerBulletMoveY                = $E552
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $CADA
LoadSprites                      = $C06C
DrawDebug                        = $CBDD
UpdateEnemies                    = $C809
SubPixelMove                     = $CA0E
SetEnemyStateOff                 = $C662
spriteOffset                     = $E4D8
MovePointerOneRow                = $C994
IncrementEnemyCount              = $C93F
QuadrupleVelocity                = $CA05
Atan216                          = $CA59
enemySpawnX                      = $E4DE
StorePlayerPosForSearch          = $C59D
TestPlayerSpecial                = $C388
ApplySpriteSettings              = $C57E
enemySpawnY                      = $E4E4
SetPointerForBullet              = $C393
DrawSkeletonFrame1               = $C6F1
ReadControllers                  = $C14B
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F8
TestShootBullet                  = $C2E8
DrawSkeletonFrame2               = $C6FF
AssignBulletAnim0                = $C4E2
SetEnemyStateHead                = $C6DE
UpdatePlayerSprites              = $C363
AssignBulletAnim1                = $C50A
TestWorldCollision               = $CB19
clrmem                           = $C030
UpdateSpriteLayout               = $C9B4
RESET                            = $C019
AssignBulletAnim2                = $C530
IncrementBulletLoop              = $C40C
HideBullet                       = $C3CB
AssignBulletAnim3                = $C558
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C66E
UpdateBackground                 = $C0E7
AddBackgroundByte                = $CBCD
log2_tab                         = $E6DA
Divide4                          = $CA4B
Divide16                         = $CA40
Atan232                          = $CA52
UpdateBullets                    = $C3E1
TestPlayerMove                   = $C182
StoreVeloctySign                 = $C9E2
SetEnemyStateSkel                = $C6D0
octant_adjust                    = $E5D2
LoadBackground                   = $C08C
DoBulletMove                     = $C41A
