; main.asm
Divide8                          = $CF3A
RNG                              = $CE80
UpdateEnemyLoop                  = $C74E
AssignPlayerFrame1               = $C250
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C459
atan_tab                         = $EA62
UpdateEnemyBullets               = $C92E
MoveEnemy                        = $C65A
DrawScoreUpdate                  = $CD76
AssignPlayerBulletAnim1          = $C47F
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CC6F
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C4A3
LightenPalette                   = $CBAF
SetEnemyState                    = $C562
DrawHeadFrame1                   = $C63E
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C4C9
Atan2                            = $CEF1
AddScore                         = $CD4E
SetPointerForEnemy               = $CD9A
TestEnemyHealth                  = $C4ED
SetEnemyStateSpawn1              = $C5C8
UpdatePalettes                   = $CBD8
Forever                          = $C09A
DrawHeadFrame2                   = $C64C
HideEnemyBullet                  = $C90E
SetEnemyStateDie1                = $C5EE
StoreVelocitySign                = $CE26
SetEnemyStateSpawn2              = $C5DB
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C8C4
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C221
FindClosestEnemyIndex            = $CC9F
Divide32                         = $CF31
HideSpriteLayout                 = $CDC3
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8E6
DarkenPalette                    = $CB8B
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C500
SetEnemyBulletState              = $C8AE
playerBulletMoveY                = $E95A
DoPlayerBulletExplode            = $C38E
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CB7D
ManhattanDistance                = $CEB2
LoadSprites                      = $C055
DoPlayerBulletMove               = $C38F
TestPlayerShootBullet            = $C2C6
SetPlayerBulletState             = $C2B0
DrawDebug                        = $CB55
UpdateEnemies                    = $C73A
SubPixelMove                     = $CE52
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C593
DrawPlayerHealth                 = $CB2B
ApplyPlayerSpriteSettings        = $C264
MovePointerOneRow                = $CDB9
IncrementEnemyCount              = $C885
QuadrupleVelocity                = $CE49
Atan216                          = $CF4E
enemySpawnX                      = $E8EE
StorePlayerPosForSearch          = $CC92
TestPlayerSpecial                = $C216
ApplySpriteSettings              = $CE07
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C893
SetPointerForBullet              = $CDAC
titleBackground                  = $E400
DrawSkeletonFrame1               = $C622
ReadControllers                  = $CA14
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C630
SetEnemyStateHead                = $C60F
UpdatePlayerSprites              = $C22C
TestWorldCollision               = $CCD9
clrmem                           = $C033
UpdateSpriteLayout               = $CDD9
RESET                            = $C01C
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C29B
collision                        = $E800
NMI                              = $CF55
vblankwait                       = $C000
SetEnemySprites                  = $C59F
UpdateBackground                 = $CBF3
PlayerTakeDamage                 = $C283
AddBackgroundByte                = $CC82
CountPlayerTime                  = $C09D
log2_tab                         = $EB62
Divide4                          = $CF40
Divide16                         = $CF35
spriteOffset1                    = $E8DE
Atan232                          = $CF47
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C355
TestPlayerMove                   = $C0A6
SetGameState                     = $CA4B
SetEnemyStateSkel                = $C601
octant_adjust                    = $EA5A
LoadBackground                   = $C05F
HidePlayerBullet                 = $C341
