; main.asm
RNG                              = $C839
GetBulletState                   = $C39B
LoadPalettes                     = $C052
atan_tab                         = $E5AA
DrawScoreUpdate                  = $C644
StartBackgroundUpdate            = $C86B
SetPointerForEnemy               = $C58D
AddScore                         = $C61C
Atan2                            = $C70B
Forever                          = $C0D0
palette                          = $E49A
SetBulletState                   = $C3B0
DoBulletExplode                  = $C412
FindClosestEnemyIndex            = $C74B
HideSpriteLayout                 = $C66D
positionOffset                   = $E4E2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4FA
playerBulletMoveX                = $E522
reenableppu                      = $C006
ApplyBulletSettings              = $C56C
playerMoveX                      = $E502
background                       = $E000
skelsprites                      = $E4D2
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C59A
playerBulletMoveY                = $E562
playerMoveY                      = $E512
collisionLookupY                 = $E478
ManhattanDistance                = $C785
LoadSprites                      = $C06C
DrawDebug                        = $C88D
UpdateEnemies                    = $C5E7
SubPixelMove                     = $C6DD
spriteOffset                     = $E4E8
MovePointerOneRow                = $C663
QuadrupleVelocity                = $C6D4
enemySpawnX                      = $E4EE
TestPlayerSpecial                = $C383
enemySpawnY                      = $E4F4
SetPointerForBullet              = $C38E
ReadControllers                  = $C143
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F3
TestShootBullet                  = $C2E0
AssignBulletAnim0                = $C4DC
UpdatePlayerSprites              = $C35E
AssignBulletAnim1                = $C501
TestWorldCollision               = $C7C4
clrmem                           = $C030
UpdateSpriteLayout               = $C683
RESET                            = $C019
AssignBulletAnim2                = $C524
IncrementBulletLoop              = $C407
HideBullet                       = $C3C6
AssignBulletAnim3                = $C549
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
UpdateBackground                 = $C0E7
AddBackgroundByte                = $C878
log2_tab                         = $E6AA
UpdateBullets                    = $C3DC
TestPlayerMove                   = $C17A
StoreVeloctySign                 = $C6B1
octant_adjust                    = $E5A2
LoadBackground                   = $C08C
DoBulletMove                     = $C415
