; main.asm
SubPixelAdd                      = $C499
GetBulletState                   = $C261
LoadPalettes                     = $C052
atan_tab                         = $E4F8
Atan2                            = $C4D5
SubPixelSubtract                 = $C4AC
Forever                          = $C0D2
palette                          = $E400
SetBulletState                   = $C276
DoBulletExplode                  = $C2DB
HideSpriteLayout                 = $C42F
attributes                       = $E3C0
playerInput                      = $E448
playerBulletMoveX                = $E470
reenableppu                      = $C006
ApplyBulletSettings              = $C40E
playerMoveX                      = $E450
background                       = $E000
skelsprites                      = $E438
playerBulletMoveY                = $E4B0
MovePointerTwoRows               = $C247
playerMoveY                      = $E460
ManhattanDistance                = $C512
LoadSprites                      = $C06C
SubPixelMove                     = $C477
MovePointerOneRow                = $C23D
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2B8
TestShootBullet                  = $C1A2
AssignBulletAnim0                = $C37E
UpdatePlayerSprites              = $C251
AssignBulletAnim1                = $C3A3
clrmem                           = $C030
UpdateSpriteLayout               = $C440
RESET                            = $C019
AssignBulletAnim2                = $C3C6
IncrementBulletLoop              = $C2CF
HideBullet                       = $C28C
AssignBulletAnim3                = $C3EB
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E420
AssignEnemySprites               = $C08C
log2_tab                         = $E5F8
CoordsEqual                      = $C4BF
UpdateBullets                    = $C29C
TestPlayerMove                   = $C130
octant_adjust                    = $E4F0
LoadBackground                   = $C0A2
DoBulletMove                     = $C2E1
