; main.asm
SubPixelAdd                      = $C499
IncrementBulletPointer           = $C2CC
GetBulletState                   = $C261
LoadPalettes                     = $C052
atan_tab                         = $E4F8
LoopFindPlayerMoveIndex          = $C16C
ReadControllerLoop               = $C10D
LoadBackgroundX                  = $C0BD
Atan2                            = $C4D5
SubPixelSubtract                 = $C4AC
LoadBackgroundY                  = $C0BD
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C44E
UpdateBulletAnim                 = $C357
SetBulletState                   = $C276
ApplyBulletSettingsLoop          = $C410
LoadPalettesLoop                 = $C061
NoPlayerMove                     = $C169
DoBulletExplode                  = $C2DB
BulletAnim1                      = $C375
HideSpriteLayout                 = $C42F
attributes                       = $E3C0
playerInput                      = $E448
playerBulletMoveX                = $E470
reenableppu                      = $C006
ApplyBulletSettings              = $C40E
BulletAnim2                      = $C378
playerMoveX                      = $E450
background                       = $E000
skelsprites                      = $E438
playerBulletMoveY                = $E4B0
BulletAnim3                      = $C37B
MovePointerTwoRows               = $C247
playerMoveY                      = $E460
ManhattanDistance                = $C512
CountBulletAnim                  = $C2B5
LoadSprites                      = $C06C
AssignPlayerSpriteLoop           = $C082
SubPixelMove                     = $C477
MovePointerOneRow                = $C23D
AssignEnemySpriteLoop            = $C098
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2B8
TestShootBullet                  = $C1A2
UpdateBulletMove                 = $C2C9
AssignBulletAnim0                = $C37E
CoordsNotEqual                   = $C4D2
UpdatePlayerSprites              = $C251
AssignBulletAnim1                = $C3A3
clrmem                           = $C030
UpdateSpriteLayout               = $C440
RESET                            = $C019
ReadControllerButton             = $C10F
NextBullet                       = $C22E
AssignBulletAnim2                = $C3C6
IncrementBulletLoop              = $C2CF
HideBullet                       = $C28C
AssignBulletAnim3                = $C3EB
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E420
UpdateBulletExplode              = $C2C6
UpdateBulletLayout               = $C348
DoPlayerMove                     = $C16A
AssignEnemySprites               = $C08C
log2_tab                         = $E5F8
CoordsEqual                      = $C4BF
ApplyPlayerMove                  = $C175
UpdateBullets                    = $C29C
TestPlayerMove                   = $C130
BulletLeftScreen                 = $C345
LoadSpriteLoop                   = $C070
octant_adjust                    = $E4F0
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1F4
DoBulletMove                     = $C2E1
ShootBullet                      = $C1AA
