; main.asm
Divide8                          = $CC7E
RNG                              = $CBC4
UpdateEnemyLoop                  = $C71B
LoadPalettes                     = $C052
AssignPlayerBulletAnim0          = $C426
atan_tab                         = $E5E4
UpdateEnemyBullets               = $C8DB
MoveEnemy                        = $C627
DrawScoreUpdate                  = $CABF
AssignPlayerBulletAnim1          = $C44C
StartBackgroundUpdate            = $C9BE
enemySlowMoveX                   = $E59C
AssignPlayerBulletAnim2          = $C470
SetEnemyState                    = $C52F
DrawHeadFrame1                   = $C60B
enemySlowMoveY                   = $E5BC
AssignPlayerBulletAnim3          = $C496
Atan2                            = $CC35
AddScore                         = $CA97
SetPointerForEnemy               = $CADE
TestEnemyHealth                  = $C4BA
SetEnemyStateSpawn1              = $C595
Forever                          = $C0D0
DrawHeadFrame2                   = $C619
palette                          = $E49A
SetEnemyStateDie1                = $C5BB
SetEnemyStateSpawn2              = $C5A8
SpawnEnemyBullet                 = $C891
FindClosestEnemyIndex            = $C9E8
Divide32                         = $CC75
HideSpriteLayout                 = $CB07
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4E8
playerBulletMoveX                = $E51C
reenableppu                      = $C006
playerMoveX                      = $E4FC
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C4CD
SetEnemyBulletState              = $C87B
playerBulletMoveY                = $E55C
DoPlayerBulletExplode            = $C35C
playerMoveY                      = $E50C
collisionLookupY                 = $E478
ManhattanDistance                = $CBF6
LoadSprites                      = $C06C
DoPlayerBulletMove               = $C35D
TestPlayerShootBullet            = $C294
SetPlayerBulletState             = $C27E
DrawDebug                        = $C969
UpdateEnemies                    = $C707
SubPixelMove                     = $CB96
spriteOffset                     = $E4DA
SetEnemyStateOff                 = $C560
MovePointerOneRow                = $CAFD
IncrementEnemyCount              = $C852
QuadrupleVelocity                = $CB8D
Atan216                          = $CC92
enemySpawnX                      = $E4F0
StorePlayerPosForSearch          = $C9DB
TestPlayerSpecial                = $C239
ApplySpriteSettings              = $CB4B
enemySpawnY                      = $E4F6
GetEnemyBulletState              = $C860
SetPointerForBullet              = $CAF0
DrawSkeletonFrame1               = $C5EF
ReadControllers                  = $C932
AssignPlayerSprites              = $C076
DrawSkeletonFrame2               = $C5FD
SetEnemyStateHead                = $C5DC
UpdatePlayerSprites              = $C244
TestWorldCollision               = $CA22
clrmem                           = $C030
UpdateSpriteLayout               = $CB1D
RESET                            = $C019
GetPlayerBulletState             = $C269
GameLoop                         = $CCAD
collision                        = $E400
NMI                              = $CC99
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C56C
UpdateBackground                 = $C98C
AddBackgroundByte                = $C9CB
log2_tab                         = $E6E4
Divide4                          = $CC84
Divide16                         = $CC79
spriteOffset1                    = $E4E0
Atan232                          = $CC8B
UpdatePlayerBullets              = $C323
TestPlayerMove                   = $C0D3
StoreVeloctySign                 = $CB6A
SetEnemyStateSkel                = $C5CE
octant_adjust                    = $E5DC
LoadBackground                   = $C08C
HidePlayerBullet                 = $C30F
