; main.asm
Divide8                          = $CF61
RNG                              = $CEA5
UpdateEnemyLoop                  = $C74E
AssignPlayerFrame1               = $C250
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C459
atan_tab                         = $EA62
UpdateEnemyBullets               = $C946
MoveEnemy                        = $C65A
DrawScoreUpdate                  = $CD9B
AssignPlayerBulletAnim1          = $C47F
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CC94
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C4A3
LightenPalette                   = $CBD4
SetEnemyState                    = $C562
DrawHeadFrame1                   = $C63E
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C4C9
Atan2                            = $CF18
AddScore                         = $CD73
SetPointerForEnemy               = $CDBF
TestEnemyHealth                  = $C4ED
SetEnemyStateSpawn1              = $C5C8
UpdatePalettes                   = $CBFD
Forever                          = $C09A
DrawHeadFrame2                   = $C64C
HideEnemyBullet                  = $C926
SetEnemyStateDie1                = $C5EE
StoreVelocitySign                = $CE4B
SetEnemyStateSpawn2              = $C5DB
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C8DC
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C221
FindClosestEnemyIndex            = $CCC4
Divide32                         = $CF58
HideSpriteLayout                 = $CDE8
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8E6
DarkenPalette                    = $CBB0
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C500
SetEnemyBulletState              = $C8C6
playerBulletMoveY                = $E95A
DoPlayerBulletExplode            = $C38E
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CBA2
ManhattanDistance                = $CED7
LoadSprites                      = $C055
DoPlayerBulletMove               = $C38F
TestPlayerShootBullet            = $C2C6
SetPlayerBulletState             = $C2B0
DrawDebug                        = $CB7A
UpdateEnemies                    = $C73A
SubPixelMove                     = $CE77
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C593
DrawPlayerHealth                 = $CB50
ApplyPlayerSpriteSettings        = $C264
MovePointerOneRow                = $CDDE
IncrementEnemyCount              = $C89D
QuadrupleVelocity                = $CE6E
Atan216                          = $CF75
enemySpawnX                      = $E8EE
StorePlayerPosForSearch          = $CCB7
TestPlayerSpecial                = $C216
ApplySpriteSettings              = $CE2C
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C8AB
SetPointerForBullet              = $CDD1
titleBackground                  = $E400
DrawSkeletonFrame1               = $C622
ReadControllers                  = $CA2B
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C630
SetEnemyStateHead                = $C60F
UpdatePlayerSprites              = $C22C
TestWorldCollision               = $CCFE
clrmem                           = $C033
UpdateSpriteLayout               = $CDFE
RESET                            = $C01C
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C29B
collision                        = $E800
NMI                              = $CF7C
vblankwait                       = $C000
SetEnemySprites                  = $C59F
UpdateBackground                 = $CC18
PlayerTakeDamage                 = $C283
AddBackgroundByte                = $CCA7
CountPlayerTime                  = $C09D
log2_tab                         = $EB62
Divide4                          = $CF67
Divide16                         = $CF5C
spriteOffset1                    = $E8DE
Atan232                          = $CF6E
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C355
TestPlayerMove                   = $C0A6
SetGameState                     = $CA62
SetEnemyStateSkel                = $C601
octant_adjust                    = $EA5A
LoadBackground                   = $C05F
HidePlayerBullet                 = $C341
