; main.asm
RNG                              = $C97C
UpdateEnemyLoop                  = $C6D4
GetBulletState                   = $C39B
LoadPalettes                     = $C052
atan_tab                         = $E59A
DrawScoreUpdate                  = $C787
StartBackgroundUpdate            = $C9AE
SetEnemyState                    = $C61F
AddScore                         = $C75F
SetPointerForEnemy               = $C598
Atan2                            = $C84E
TestEnemyHealth                  = $C5AA
SetEnemyStateSpawn1              = $C67E
Forever                          = $C0D0
palette                          = $E49A
SetEnemyStateDie1                = $C6A4
SetBulletState                   = $C3B0
SetEnemyStateSpawn2              = $C691
DoBulletExplode                  = $C412
FindClosestEnemyIndex            = $C88E
HideSpriteLayout                 = $C7B0
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4EA
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C5BD
playerBulletMoveY                = $E552
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $C8C8
LoadSprites                      = $C06C
DrawDebug                        = $C9D0
UpdateEnemies                    = $C6CA
SubPixelMove                     = $C820
SetEnemyStateOff                 = $C649
spriteOffset                     = $E4D8
MovePointerOneRow                = $C7A6
IncrementEnemyCount              = $C751
QuadrupleVelocity                = $C817
enemySpawnX                      = $E4DE
TestPlayerSpecial                = $C383
ApplySpriteSettings              = $C579
enemySpawnY                      = $E4E4
SetPointerForBullet              = $C38E
ReadControllers                  = $C143
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F3
TestShootBullet                  = $C2E0
AssignBulletAnim0                = $C4DD
UpdatePlayerSprites              = $C35E
AssignBulletAnim1                = $C505
TestWorldCollision               = $C907
clrmem                           = $C030
UpdateSpriteLayout               = $C7C6
RESET                            = $C019
AssignBulletAnim2                = $C52B
IncrementBulletLoop              = $C407
HideBullet                       = $C3C6
AssignBulletAnim3                = $C553
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C655
UpdateBackground                 = $C0E7
AddBackgroundByte                = $C9BB
log2_tab                         = $E69A
UpdateBullets                    = $C3DC
TestPlayerMove                   = $C17A
StoreVeloctySign                 = $C7F4
SetEnemyStateSkel                = $C6B7
octant_adjust                    = $E592
LoadBackground                   = $C08C
DoBulletMove                     = $C415
