; main.asm
Divide8                          = $CD64
RNG                              = $CCAA
UpdateEnemyLoop                  = $C74B
AssignPlayerFrame1               = $C265
LoadPalettes                     = $C055
AssignPlayerBulletAnim0          = $C456
atan_tab                         = $EA64
UpdateEnemyBullets               = $C92B
MoveEnemy                        = $C657
DrawScoreUpdate                  = $CBA5
AssignPlayerBulletAnim1          = $C47C
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CAA4
enemySlowMoveX                   = $EA1C
AssignPlayerBulletAnim2          = $C4A0
SetEnemyState                    = $C55F
DrawHeadFrame1                   = $C63B
enemySlowMoveY                   = $EA3C
AssignPlayerBulletAnim3          = $C4C6
Atan2                            = $CD1B
AddScore                         = $CB7D
SetPointerForEnemy               = $CBC4
TestEnemyHealth                  = $C4EA
SetEnemyStateSpawn1              = $C5C5
Forever                          = $C0C2
DrawHeadFrame2                   = $C649
HideEnemyBullet                  = $C90B
palette                          = $E89A
SetEnemyStateDie1                = $C5EB
StoreVelocitySign                = $CC50
SetEnemyStateSpawn2              = $C5D8
enemyBulletMoveX                 = $E99C
SpawnEnemyBullet                 = $C8C1
enemyBulletMoveY                 = $E9DC
SetPointerForPlayer              = $C236
FindClosestEnemyIndex            = $CACE
Divide32                         = $CD5B
HideSpriteLayout                 = $CBED
positionOffset                   = $E8D2
InitializeVariables              = $C0A6
playerInput                      = $E8E8
playerBulletMoveX                = $E91C
reenableppu                      = $C006
playerMoveX                      = $E8FC
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C4FD
SetEnemyBulletState              = $C8AB
playerBulletMoveY                = $E95C
DoPlayerBulletExplode            = $C38B
playerMoveY                      = $E90C
collisionLookupY                 = $E878
ManhattanDistance                = $CCDC
LoadSprites                      = $C06F
DoPlayerBulletMove               = $C38C
TestPlayerShootBullet            = $C2C3
SetPlayerBulletState             = $C2AD
DrawDebug                        = $CA45
UpdateEnemies                    = $C737
SubPixelMove                     = $CC7C
spriteOffset                     = $E8DA
SetEnemyStateOff                 = $C590
ApplyPlayerSpriteSettings        = $C279
MovePointerOneRow                = $CBE3
IncrementEnemyCount              = $C882
QuadrupleVelocity                = $CC73
Atan216                          = $CD78
enemySpawnX                      = $E8F0
StorePlayerPosForSearch          = $CAC1
TestPlayerSpecial                = $C22B
ApplySpriteSettings              = $CC31
enemySpawnY                      = $E8F6
GetEnemyBulletState              = $C890
SetPointerForBullet              = $CBD6
titleBackground                  = $E400
DrawSkeletonFrame1               = $C61F
ReadControllers                  = $CA0E
DrawSkeletonFrame2               = $C62D
SetEnemyStateHead                = $C60C
UpdatePlayerSprites              = $C241
TestWorldCollision               = $CB08
clrmem                           = $C033
UpdateSpriteLayout               = $CC03
RESET                            = $C01C
GetPlayerBulletState             = $C298
collision                        = $E800
NMI                              = $CD7F
vblankwait                       = $C000
playersprites                    = $E8BA
SetEnemySprites                  = $C59C
UpdateBackground                 = $CA68
AddBackgroundByte                = $CAB1
log2_tab                         = $EB64
Divide4                          = $CD6A
Divide16                         = $CD5F
spriteOffset1                    = $E8E0
Atan232                          = $CD71
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C352
TestPlayerMove                   = $C0C5
SetEnemyStateSkel                = $C5FE
octant_adjust                    = $EA5C
LoadBackground                   = $C079
HidePlayerBullet                 = $C33E
