; main.asm
RNG                              = $C7C0
GetBulletState                   = $C3C2
LoadPalettes                     = $C052
atan_tab                         = $E5AA
StartBackgroundUpdate            = $C7F2
SetPointerForEnemy               = $C5AF
Atan2                            = $C699
Forever                          = $C10E
palette                          = $E49A
SetBulletState                   = $C3D7
DoBulletExplode                  = $C439
FindClosestEnemyIndex            = $C6D9
HideSpriteLayout                 = $C5FB
positionOffset                   = $E4E2
InitializeVariables              = $C0F5
attributes                       = $E3C0
playerInput                      = $E4FA
playerBulletMoveX                = $E522
reenableppu                      = $C006
ApplyBulletSettings              = $C58E
playerMoveX                      = $E502
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E562
playerMoveY                      = $E512
collisionLookupY                 = $E478
ManhattanDistance                = $C70C
LoadSprites                      = $C06C
UpdateEnemies                    = $C5BC
SubPixelMove                     = $C66B
spriteOffset                     = $E4E8
MovePointerOneRow                = $C5F1
QuadrupleVelocity                = $C662
enemySpawnX                      = $E4EE
enemySpawnY                      = $E4F4
SetPointerForBullet              = $C3B5
ReadControllers                  = $C175
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C41A
TestShootBullet                  = $C312
AssignBulletAnim0                = $C4FE
UpdatePlayerSprites              = $C390
AssignBulletAnim1                = $C523
TestWorldCollision               = $C74B
clrmem                           = $C030
UpdateSpriteLayout               = $C611
RESET                            = $C019
AssignBulletAnim2                = $C546
IncrementBulletLoop              = $C42E
HideBullet                       = $C3ED
AssignBulletAnim3                = $C56B
GameLoop                         = $C157
collision                        = $E400
NMI                              = $C111
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
UpdateBackground                 = $C125
AssignEnemySprites               = $C08C
AddBackgroundByte                = $C7FF
log2_tab                         = $E6AA
UpdateBullets                    = $C403
TestPlayerMove                   = $C1AC
StoreVeloctySign                 = $C63F
octant_adjust                    = $E5A2
LoadBackground                   = $C0C8
DoBulletMove                     = $C43C
