; main.asm
SubPixelAdd                      = $C42B
IncrementBulletPointer           = $C28A
GetBulletState                   = $C21F
LoadPalettes                     = $C052
atan_tab                         = $E450
MoveRight                        = $C167
ReadControllerLoop               = $C10D
LoadBackgroundX                  = $C0BD
SubPixelSubtract                 = $C443
LoadBackgroundY                  = $C0BD
TestMoveDown                     = $C187
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C3EC
UpdateBulletAnim                 = $C2F5
TestMoveRight                    = $C15F
SetBulletState                   = $C234
ApplyBulletSettingsLoop          = $C3AE
LoadPalettesLoop                 = $C061
DoBulletExplode                  = $C299
BulletAnim1                      = $C313
HideSpriteLayout                 = $C3CD
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C3AC
BulletAnim2                      = $C316
background                       = $E000
skelsprites                      = $E438
BulletAnim3                      = $C319
MovePointerTwoRows               = $C205
CountBulletAnim                  = $C273
LoadSprites                      = $C06C
MoveDown                         = $C18F
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C1FB
TestMoveUp                       = $C173
AssignEnemySpriteLoop            = $C098
TestMoveLeft                     = $C14B
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C276
TestShootBullet                  = $C19B
UpdateBulletMove                 = $C287
AssignBulletAnim0                = $C31C
StorePlayerSpeed                 = $C415
UpdatePlayerSprites              = $C20F
AssignBulletAnim1                = $C341
clrmem                           = $C030
UpdateSpriteLayout               = $C3DE
RESET                            = $C019
ReadControllerButton             = $C10F
atan2                            = $C45B
NextBullet                       = $C1EC
AssignBulletAnim2                = $C364
IncrementBulletLoop              = $C28D
HideBullet                       = $C24A
AssignBulletAnim3                = $C389
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
MoveLeft                         = $C153
playersprites                    = $E420
UpdateBulletExplode              = $C284
UpdateBulletLayout               = $C2E6
StoreBulletSpeed                 = $C420
AssignEnemySprites               = $C08C
log2_tab                         = $E550
MoveUp                           = $C17B
UpdateBullets                    = $C25A
TestPlayerMove                   = $C130
BulletLeftScreen                 = $C2E3
LoadSpriteLoop                   = $C070
octant_adjust                    = $E448
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1AA
DoBulletMove                     = $C29F
ShootBullet                      = $C1A3
