; main.asm
SubPixelAdd                      = $C440
IncrementBulletPointer           = $C29F
GetBulletState                   = $C234
LoadPalettes                     = $C052
atan_tab                         = $E450
MoveRight                        = $C167
ReadControllerLoop               = $C10D
LoadBackgroundX                  = $C0BD
SubPixelSubtract                 = $C458
LoadBackgroundY                  = $C0BD
TestMoveDown                     = $C187
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C401
UpdateBulletAnim                 = $C30A
TestMoveRight                    = $C15F
SetBulletState                   = $C249
ApplyBulletSettingsLoop          = $C3C3
LoadPalettesLoop                 = $C061
DoBulletExplode                  = $C2AE
BulletAnim1                      = $C328
HideSpriteLayout                 = $C3E2
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C3C1
BulletAnim2                      = $C32B
background                       = $E000
skelsprites                      = $E438
BulletAnim3                      = $C32E
MovePointerTwoRows               = $C21A
CountBulletAnim                  = $C288
LoadSprites                      = $C06C
MoveDown                         = $C18F
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C210
TestMoveUp                       = $C173
AssignEnemySpriteLoop            = $C098
TestMoveLeft                     = $C14B
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C28B
TestShootBullet                  = $C19B
UpdateBulletMove                 = $C29C
AssignBulletAnim0                = $C331
StorePlayerSpeed                 = $C42A
UpdatePlayerSprites              = $C224
AssignBulletAnim1                = $C356
clrmem                           = $C030
UpdateSpriteLayout               = $C3F3
RESET                            = $C019
ReadControllerButton             = $C10F
atan2                            = $C470
NextBullet                       = $C201
AssignBulletAnim2                = $C379
IncrementBulletLoop              = $C2A2
HideBullet                       = $C25F
AssignBulletAnim3                = $C39E
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
MoveLeft                         = $C153
playersprites                    = $E420
UpdateBulletExplode              = $C299
UpdateBulletLayout               = $C2FB
StoreBulletSpeed                 = $C435
AssignEnemySprites               = $C08C
log2_tab                         = $E550
MoveUp                           = $C17B
UpdateBullets                    = $C26F
TestPlayerMove                   = $C130
BulletLeftScreen                 = $C2F8
LoadSpriteLoop                   = $C070
octant_adjust                    = $E448
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1D5
DoBulletMove                     = $C2B4
ShootBullet                      = $C1A3
