; main.asm
RNG                              = $C91B
UpdateEnemyLoop                  = $C68C
GetBulletState                   = $C39B
LoadPalettes                     = $C052
atan_tab                         = $E59A
DrawScoreUpdate                  = $C726
StartBackgroundUpdate            = $C94D
SetEnemyState                    = $C60B
SetPointerForEnemy               = $C597
AddScore                         = $C6FE
Atan2                            = $C7ED
SetEnemyStateSpawn1              = $C65C
Forever                          = $C0D0
palette                          = $E49A
SetBulletState                   = $C3B0
SetEnemyStateSpawn2              = $C66F
DoBulletExplode                  = $C412
FindClosestEnemyIndex            = $C82D
HideSpriteLayout                 = $C74F
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4EA
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C5A9
playerBulletMoveY                = $E552
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $C867
LoadSprites                      = $C06C
DrawDebug                        = $C96F
UpdateEnemies                    = $C682
SubPixelMove                     = $C7BF
SetEnemyStateOff                 = $C627
spriteOffset                     = $E4D8
MovePointerOneRow                = $C745
IncrementEnemyCount              = $C6F3
QuadrupleVelocity                = $C7B6
enemySpawnX                      = $E4DE
TestPlayerSpecial                = $C383
ApplySpriteSettings              = $C578
enemySpawnY                      = $E4E4
SetPointerForBullet              = $C38E
ReadControllers                  = $C143
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F3
TestShootBullet                  = $C2E0
AssignBulletAnim0                = $C4DC
UpdatePlayerSprites              = $C35E
AssignBulletAnim1                = $C504
TestWorldCollision               = $C8A6
clrmem                           = $C030
UpdateSpriteLayout               = $C765
RESET                            = $C019
AssignBulletAnim2                = $C52A
IncrementBulletLoop              = $C407
HideBullet                       = $C3C6
AssignBulletAnim3                = $C552
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C633
UpdateBackground                 = $C0E7
AddBackgroundByte                = $C95A
log2_tab                         = $E69A
UpdateBullets                    = $C3DC
TestPlayerMove                   = $C17A
StoreVeloctySign                 = $C793
octant_adjust                    = $E592
LoadBackground                   = $C08C
DoBulletMove                     = $C415
