; main.asm
LoadSpritesLoop                  = $C06E
LoadPalettes                     = $C052
MoveRight                        = $C139
CountAnimation                   = $C0CD
ReadControllerLoop               = $C0E9
LoadBackgroundX                  = $C094
LoadBackgroundY                  = $C094
TestMoveDown                     = $C151
Forever                          = $C0A9
palette                          = $E400
UpdateSpriteLoop                 = $C303
UpdateBulletAnim                 = $C1A3
TestMoveRight                    = $C131
ApplyBulletSettingsLoop          = $C2A6
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C17F
UpdateSingleBullet               = $C1C3
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C2A4
AddSpeedFast                     = $C16E
background                       = $E000
LoadSprites                      = $C06C
MoveDown                         = $C159
AssignBulletState0               = $C1E4
TestMoveUp                       = $C141
SubSpeed                         = $C172
AssignBulletState1               = $C214
AssignBulletState2               = $C244
TestMoveLeft                     = $C121
AssignBulletState3               = $C274
ReadControllers                  = $C0D5
BulletState0                     = $C1D8
AddSpeed                         = $C161
BulletState1                     = $C1DB
UpdatePlayerSprites              = $C183
clrmem                           = $C030
UpdateSpriteLayout               = $C2F5
RESET                            = $C019
ReadControllerButton             = $C0EB
BulletState2                     = $C1DE
sprites                          = $E420
UpdateBulletPos                  = $C2C3
BulletState3                     = $C1E1
GameLoop                         = $C0BD
NMI                              = $C0AC
vblankwait                       = $C000
MoveLeft                         = $C129
MoveUp                           = $C149
UpdateBulletPosLoop              = $C2D2
UpdateBullets                    = $C193
TestPlayerMove                   = $C106
StoreController2                 = $C102
UpdateBulletAnimLoop             = $C1B4
LoadBackground                   = $C079
