; main.asm
Divide8                          = $CB97
RNG                              = $CADD
UpdateEnemyLoop                  = $C71B
LoadPalettes                     = $C052
AssignPlayerBulletAnim0          = $C426
atan_tab                         = $E5DA
MoveEnemy                        = $C627
DrawScoreUpdate                  = $C9D8
AssignPlayerBulletAnim1          = $C44C
StartBackgroundUpdate            = $C8D7
enemySlowMoveX                   = $E592
AssignPlayerBulletAnim2          = $C470
SetEnemyState                    = $C52F
DrawHeadFrame1                   = $C60B
enemySlowMoveY                   = $E5B2
AssignPlayerBulletAnim3          = $C496
Atan2                            = $CB4E
AddScore                         = $C9B0
SetPointerForEnemy               = $C9F7
TestEnemyHealth                  = $C4BA
SetEnemyStateSpawn1              = $C595
Forever                          = $C0D0
DrawHeadFrame2                   = $C619
palette                          = $E49A
SetEnemyStateDie1                = $C5BB
SetEnemyStateSpawn2              = $C5A8
FindClosestEnemyIndex            = $C901
Divide32                         = $CB8E
HideSpriteLayout                 = $CA20
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4DE
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C4CD
playerBulletMoveY                = $E552
DoPlayerBulletExplode            = $C35C
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $CB0F
LoadSprites                      = $C06C
DoPlayerBulletMove               = $C35D
TestPlayerShootBullet            = $C294
SetPlayerBulletState             = $C27E
DrawDebug                        = $C882
UpdateEnemies                    = $C707
SubPixelMove                     = $CAAF
spriteOffset                     = $E4D8
SetEnemyStateOff                 = $C560
MovePointerOneRow                = $CA16
IncrementEnemyCount              = $C83D
QuadrupleVelocity                = $CAA6
Atan216                          = $CBAB
enemySpawnX                      = $E4E6
StorePlayerPosForSearch          = $C8F4
TestPlayerSpecial                = $C239
ApplySpriteSettings              = $CA64
enemySpawnY                      = $E4EC
SetPointerForBullet              = $CA09
DrawSkeletonFrame1               = $C5EF
ReadControllers                  = $C84B
AssignPlayerSprites              = $C076
DrawSkeletonFrame2               = $C5FD
SetEnemyStateHead                = $C5DC
UpdatePlayerSprites              = $C244
TestWorldCollision               = $C93B
clrmem                           = $C030
UpdateSpriteLayout               = $CA36
RESET                            = $C019
GetPlayerBulletState             = $C269
GameLoop                         = $CBC6
collision                        = $E400
NMI                              = $CBB2
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C56C
UpdateBackground                 = $C8A5
AddBackgroundByte                = $C8E4
log2_tab                         = $E6DA
Divide4                          = $CB9D
Divide16                         = $CB92
Atan232                          = $CBA4
UpdatePlayerBullets              = $C323
TestPlayerMove                   = $C0D3
StoreVeloctySign                 = $CA83
SetEnemyStateSkel                = $C5CE
octant_adjust                    = $E5D2
LoadBackground                   = $C08C
HidePlayerBullet                 = $C30F
