; main.asm
LoadSpritesLoop                  = $C06E
LoadPalettes                     = $C052
MoveRight                        = $C113
LatchController                  = $C0DE
CountAnimation                   = $C0D6
LoadBackgroundX                  = $C094
LoadBackgroundY                  = $C094
TestMoveDown                     = $C12F
Forever                          = $C0A9
ReadControllerLoop1              = $C0EE
palette                          = $E400
UpdateBulletAnim                 = $C19D
TestMoveRight                    = $C10B
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C15F
ReadController1                  = $C0EB
attributes                       = $E3C0
reenableppu                      = $C006
AddSpeedFast                     = $C14E
background                       = $E000
LoadSprites                      = $C06C
MoveDown                         = $C137
TestMoveUp                       = $C11D
SubSpeed                         = $C152
TestMoveLeft                     = $C0F9
AddSpeed                         = $C141
BulletState1                     = $C1CB
UpdatePlayerSprites              = $C163
clrmem                           = $C030
RESET                            = $C019
BulletState2                     = $C1EC
sprites                          = $E420
UpdateBulletPos                  = $C234
BulletState3                     = $C1FE
GameLoop                         = $C0BD
BulletNoFlip                     = $C21F
NMI                              = $C0AC
vblankwait                       = $C000
MoveLeft                         = $C101
MoveUp                           = $C125
UpdateBullets                    = $C192
LoadBackground                   = $C079
