; main.asm
GetBulletState                   = $C29F
LoadPalettes                     = $C052
atan_tab                         = $E592
Atan2                            = $C52B
Forever                          = $C0D2
palette                          = $E49A
SetBulletState                   = $C2B4
DoBulletExplode                  = $C319
HideSpriteLayout                 = $C485
attributes                       = $E3C0
playerInput                      = $E4E2
playerBulletMoveX                = $E50A
reenableppu                      = $C006
ApplyBulletSettings              = $C455
playerMoveX                      = $E4EA
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E54A
MovePointerTwoRows               = $C285
playerMoveY                      = $E4FA
collisionLookupY                 = $E478
ManhattanDistance                = $C568
LoadSprites                      = $C06C
SubPixelMove                     = $C4CD
MovePointerOneRow                = $C27B
StoreSpritePosition              = $C476
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2F6
TestShootBullet                  = $C1E0
AssignBulletAnim0                = $C3C5
UpdatePlayerSprites              = $C28F
AssignBulletAnim1                = $C3EA
TestWorldCollision               = $C5A3
clrmem                           = $C030
UpdateSpriteLayout               = $C496
RESET                            = $C019
AssignBulletAnim2                = $C40D
IncrementBulletLoop              = $C30D
HideBullet                       = $C2CA
AssignBulletAnim3                = $C432
GameLoop                         = $C0E6
collision                        = $E400
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemySprites               = $C08C
log2_tab                         = $E692
CoordsEqual                      = $C515
UpdateBullets                    = $C2DA
TestPlayerMove                   = $C130
octant_adjust                    = $E58A
LoadBackground                   = $C0A2
DoBulletMove                     = $C31F
