; main.asm
Divide8                          = $CF53
RNG                              = $CE97
UpdateEnemyLoop                  = $C74E
AssignPlayerFrame1               = $C250
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C459
atan_tab                         = $EA62
UpdateEnemyBullets               = $C946
MoveEnemy                        = $C65A
DrawScoreUpdate                  = $CD8D
AssignPlayerBulletAnim1          = $C47F
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CC86
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C4A3
LightenPalette                   = $CBC6
SetEnemyState                    = $C562
DrawHeadFrame1                   = $C63E
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C4C9
Atan2                            = $CF0A
AddScore                         = $CD65
SetPointerForEnemy               = $CDB1
TestEnemyHealth                  = $C4ED
SetEnemyStateSpawn1              = $C5C8
UpdatePalettes                   = $CBEF
Forever                          = $C09A
DrawHeadFrame2                   = $C64C
HideEnemyBullet                  = $C926
SetEnemyStateDie1                = $C5EE
StoreVelocitySign                = $CE3D
SetEnemyStateSpawn2              = $C5DB
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C8DC
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C221
FindClosestEnemyIndex            = $CCB6
Divide32                         = $CF4A
HideSpriteLayout                 = $CDDA
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8E6
DarkenPalette                    = $CBA2
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C500
SetEnemyBulletState              = $C8C6
playerBulletMoveY                = $E95A
DoPlayerBulletExplode            = $C38E
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CB94
ManhattanDistance                = $CEC9
LoadSprites                      = $C055
DoPlayerBulletMove               = $C38F
TestPlayerShootBullet            = $C2C6
SetPlayerBulletState             = $C2B0
DrawDebug                        = $CB6C
UpdateEnemies                    = $C73A
SubPixelMove                     = $CE69
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C593
DrawPlayerHealth                 = $CB42
ApplyPlayerSpriteSettings        = $C264
MovePointerOneRow                = $CDD0
IncrementEnemyCount              = $C89D
QuadrupleVelocity                = $CE60
Atan216                          = $CF67
enemySpawnX                      = $E8EE
StorePlayerPosForSearch          = $CCA9
TestPlayerSpecial                = $C216
ApplySpriteSettings              = $CE1E
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C8AB
SetPointerForBullet              = $CDC3
titleBackground                  = $E400
DrawSkeletonFrame1               = $C622
ReadControllers                  = $CA2B
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C630
SetEnemyStateHead                = $C60F
UpdatePlayerSprites              = $C22C
TestWorldCollision               = $CCF0
clrmem                           = $C033
UpdateSpriteLayout               = $CDF0
RESET                            = $C01C
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C29B
collision                        = $E800
NMI                              = $CF6E
vblankwait                       = $C000
SetEnemySprites                  = $C59F
UpdateBackground                 = $CC0A
PlayerTakeDamage                 = $C283
AddBackgroundByte                = $CC99
CountPlayerTime                  = $C09D
log2_tab                         = $EB62
Divide4                          = $CF59
Divide16                         = $CF4E
spriteOffset1                    = $E8DE
Atan232                          = $CF60
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C355
TestPlayerMove                   = $C0A6
SetGameState                     = $CA62
SetEnemyStateSkel                = $C601
octant_adjust                    = $EA5A
LoadBackground                   = $C05F
HidePlayerBullet                 = $C341
