; main.asm
DivideBy16                       = $D0AE
RNG                              = $CFF7
UpdateEnemyLoop                  = $C860
AssignPlayerFrame1               = $C30E
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C56B
atan_tab                         = $EA65
UpdateEnemyBullets               = $CA74
MoveEnemy                        = $C76C
AssignPlayerFrame2               = $C340
DrawScoreUpdate                  = $CEED
AssignPlayerBulletAnim1          = $C591
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CDE6
enemySlowMoveX                   = $EA1D
AssignPlayerBulletAnim2          = $C5B5
LightenPalette                   = $CD26
SetEnemyState                    = $C674
DrawHeadFrame1                   = $C750
SpawnRandomEnemy                 = $C9BB
enemySlowMoveY                   = $EA3D
AssignPlayerBulletAnim3          = $C5DB
Atan2                            = $D06A
AddScore                         = $CEC5
SetPointerForEnemy               = $CF11
TestEnemyHealth                  = $C5FF
SetEnemyStateSpawn1              = $C6DA
UpdatePalettes                   = $CD4F
Forever                          = $C0A0
DrawHeadFrame2                   = $C75E
HideEnemyBullet                  = $CA54
SetEnemyStateDie1                = $C700
Atan2Deg32                       = $D0C0
StoreVelocitySign                = $CF9D
SetEnemyStateSpawn2              = $C6ED
enemyBulletMoveX                 = $E99D
SpawnEnemyBullet                 = $CA04
enemyBulletMoveY                 = $E9DD
SetPointerForPlayer              = $C2D6
DivideBy8                        = $D0AA
FindClosestEnemyIndex            = $CE16
HideSpriteLayout                 = $CF3A
positionOffset                   = $E8D3
pauseText                        = $E89A
InitializeVariables              = $C08F
playerInput                      = $E8E9
DarkenPalette                    = $CD02
playerBulletMoveX                = $E91D
reenableppu                      = $C006
playerMoveX                      = $E8FD
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C612
SetEnemyBulletState              = $C9EE
playerBulletMoveY                = $E95D
DivideBy64                       = $D0B9
playerMoveY                      = $E90D
collisionLookupY                 = $E878
SetDefaultPalette                = $CCD5
ManhattanDistance                = $D029
LoadSprites                      = $C058
DoPlayerBulletMove               = $C4A1
TestPlayerShootBullet            = $C3E3
SetPlayerBulletState             = $C3CD
DrawDebug                        = $CCAD
UpdateEnemies                    = $C84C
SubPixelMove                     = $CFC9
spriteOffset                     = $E8DB
SetEnemyStateOff                 = $C6A5
DrawPlayerHealth                 = $CC83
DivideBy32                       = $D0B3
ApplyPlayerSpriteSettings        = $C372
MovePointerOneRow                = $CF30
IncrementEnemyCount              = $C9AD
QuadrupleVelocity                = $CFC0
enemySpawnX                      = $E8F1
DivideMax16                      = $D0AE
StorePlayerPosForSearch          = $CE09
TestPlayerSpecial                = $C259
ApplySpriteSettings              = $CF7E
enemySpawnY                      = $E8F7
SetDefaultPlayerPalette          = $CCF4
GetEnemyBulletState              = $C9D3
SetPointerForBullet              = $CF23
defaultPlayerPalette             = $E8D0
titleBackground                  = $E400
DrawSkeletonFrame1               = $C734
ReadControllers                  = $CB5E
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C742
SetEnemyStateHead                = $C721
UpdatePlayerSprites              = $C2E1
TestWorldCollision               = $CE50
clrmem                           = $C036
UpdateSpriteLayout               = $CF50
RESET                            = $C01F
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C3B8
DivideMax4                       = $D0B9
collision                        = $E800
NMI                              = $D0CE
vblankwait                       = $C000
Atan2Deg16                       = $D0C7
SetEnemySprites                  = $C6B1
ApplyPlayerPalette               = $CCE6
UpdateBackground                 = $CD6A
PlayerTakeDamage                 = $C391
AddBackgroundByte                = $CDF9
CountPlayerTime                  = $C0A3
log2_tab                         = $EB65
spriteOffset1                    = $E8E1
DivideMax8                       = $D0B3
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C472
TestPlayerMove                   = $C0D6
SetGameState                     = $CB95
DivideMax32                      = $D0AA
SetEnemyStateSkel                = $C713
octant_adjust                    = $EA5D
LoadBackground                   = $C062
HidePlayerBullet                 = $C45E
