; main.asm
GetBulletState                   = $C368
LoadPalettes                     = $C052
atan_tab                         = $E592
Atan2                            = $C5F4
Forever                          = $C0D2
palette                          = $E49A
SetBulletState                   = $C37D
DoBulletExplode                  = $C3E2
HideSpriteLayout                 = $C54E
attributes                       = $E3C0
playerInput                      = $E4E2
playerBulletMoveX                = $E50A
reenableppu                      = $C006
ApplyBulletSettings              = $C51E
playerMoveX                      = $E4EA
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E54A
MovePointerTwoRows               = $C34E
playerMoveY                      = $E4FA
collisionLookupY                 = $E478
ManhattanDistance                = $C631
LoadSprites                      = $C06C
SubPixelMove                     = $C596
MovePointerOneRow                = $C344
StoreSpritePosition              = $C53F
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3BF
TestShootBullet                  = $C2A9
AssignBulletAnim0                = $C48E
UpdatePlayerSprites              = $C358
AssignBulletAnim1                = $C4B3
TestWorldCollision               = $C66C
clrmem                           = $C030
UpdateSpriteLayout               = $C55F
RESET                            = $C019
AssignBulletAnim2                = $C4D6
IncrementBulletLoop              = $C3D6
HideBullet                       = $C393
AssignBulletAnim3                = $C4FB
GameLoop                         = $C0E6
collision                        = $E400
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemySprites               = $C08C
log2_tab                         = $E692
CoordsEqual                      = $C5DE
UpdateBullets                    = $C3A3
TestPlayerMove                   = $C130
octant_adjust                    = $E58A
LoadBackground                   = $C0A2
DoBulletMove                     = $C3E8
