; main.asm
RNG                              = $CAE9
UpdateEnemyLoop                  = $C7DF
GetBulletState                   = $C398
LoadPalettes                     = $C052
atan_tab                         = $E5DA
MoveEnemy                        = $C6EB
DrawScoreUpdate                  = $C8E5
StartBackgroundUpdate            = $CB1B
enemySlowMoveX                   = $E592
SetEnemyState                    = $C629
enemySlowMoveY                   = $E5B2
Atan2                            = $C9BB
AddScore                         = $C8BD
SetPointerForEnemy               = $C5A2
TestEnemyHealth                  = $C5B4
SetEnemyStateSpawn1              = $C688
Forever                          = $C0D0
palette                          = $E49A
SetEnemyStateDie1                = $C6AE
SetBulletState                   = $C3AD
SetEnemyStateSpawn2              = $C69B
DoBulletExplode                  = $C40F
FindClosestEnemyIndex            = $C9FB
HideSpriteLayout                 = $C90E
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4EA
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C5C7
playerBulletMoveY                = $E552
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $CA35
LoadSprites                      = $C06C
DrawDebug                        = $CB3D
UpdateEnemies                    = $C7CB
SubPixelMove                     = $C97E
SetEnemyStateOff                 = $C653
spriteOffset                     = $E4D8
MovePointerOneRow                = $C904
IncrementEnemyCount              = $C8AF
QuadrupleVelocity                = $C975
Atan216                          = $C9B3
enemySpawnX                      = $E4DE
StorePlayerPosForSearch          = $C595
TestPlayerSpecial                = $C380
ApplySpriteSettings              = $C576
enemySpawnY                      = $E4E4
SetPointerForBullet              = $C38B
DrawSkeletonFrame1               = $C6CF
ReadControllers                  = $C143
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F0
TestShootBullet                  = $C2E0
DrawSkeletonFrame2               = $C6DD
AssignBulletAnim0                = $C4DA
UpdatePlayerSprites              = $C35B
AssignBulletAnim1                = $C502
TestWorldCollision               = $CA74
clrmem                           = $C030
UpdateSpriteLayout               = $C924
RESET                            = $C019
AssignBulletAnim2                = $C528
IncrementBulletLoop              = $C404
HideBullet                       = $C3C3
AssignBulletAnim3                = $C550
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C65F
UpdateBackground                 = $C0E7
AddBackgroundByte                = $CB28
log2_tab                         = $E6DA
Atan232                          = $C9AC
UpdateBullets                    = $C3D9
TestPlayerMove                   = $C17A
StoreVeloctySign                 = $C952
SetEnemyStateSkel                = $C6C1
octant_adjust                    = $E5D2
LoadBackground                   = $C08C
DoBulletMove                     = $C412
