; main.asm
LoadSpritesLoop                  = $C06E
LoadPalettes                     = $C052
MoveRight                        = $C113
LatchController                  = $C0DE
CountAnimation                   = $C0D6
LoadBackgroundX                  = $C094
LoadBackgroundY                  = $C094
TestMoveDown                     = $C12F
Forever                          = $C0A9
ReadControllerLoop1              = $C0EE
palette                          = $E400
UpdateSpriteLoop                 = $C2BF
UpdateBulletAnim                 = $C183
TestMoveRight                    = $C10B
ApplyBulletSettingsLoop          = $C272
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C15F
ReadController1                  = $C0EB
UpdateSingleBullet               = $C193
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C270
AddSpeedFast                     = $C14E
background                       = $E000
LoadSprites                      = $C06C
MoveDown                         = $C137
AssignBulletState0               = $C1B0
TestMoveUp                       = $C11D
SubSpeed                         = $C152
AssignBulletState1               = $C1E0
AssignBulletState2               = $C210
TestMoveLeft                     = $C0F9
AssignBulletState3               = $C240
BulletState0                     = $C1A4
AddSpeed                         = $C141
BulletState1                     = $C1A7
UpdatePlayerSprites              = $C163
clrmem                           = $C030
UpdateSpriteLayout               = $C2B1
RESET                            = $C019
BulletState2                     = $C1AA
sprites                          = $E420
UpdateBulletPos                  = $C28F
BulletState3                     = $C1AD
GameLoop                         = $C0BD
NMI                              = $C0AC
vblankwait                       = $C000
MoveLeft                         = $C101
MoveUp                           = $C125
UpdateBulletPosLoop              = $C299
UpdateBullets                    = $C173
UpdateBulletAnimLoop             = $C18F
LoadBackground                   = $C079
