; main.asm
RNG                              = $C78A
GetBulletState                   = $C38C
LoadPalettes                     = $C052
atan_tab                         = $E5AA
SetPointerForEnemy               = $C579
Atan2                            = $C663
Forever                          = $C10E
palette                          = $E49A
SetBulletState                   = $C3A1
DoBulletExplode                  = $C403
FindClosestEnemyIndex            = $C6A3
HideSpriteLayout                 = $C5C5
positionOffset                   = $E4E2
InitializeVariables              = $C0F5
attributes                       = $E3C0
playerInput                      = $E4FA
playerBulletMoveX                = $E522
reenableppu                      = $C006
ApplyBulletSettings              = $C558
playerMoveX                      = $E502
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E562
playerMoveY                      = $E512
collisionLookupY                 = $E478
ManhattanDistance                = $C6D6
LoadSprites                      = $C06C
UpdateEnemies                    = $C586
SubPixelMove                     = $C635
spriteOffset                     = $E4E8
MovePointerOneRow                = $C5BB
QuadrupleVelocity                = $C62C
enemySpawnX                      = $E4EE
enemySpawnY                      = $E4F4
SetPointerForBullet              = $C37F
ReadControllers                  = $C15F
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3E4
TestShootBullet                  = $C2DC
AssignBulletAnim0                = $C4C8
UpdatePlayerSprites              = $C35A
AssignBulletAnim1                = $C4ED
TestWorldCollision               = $C715
clrmem                           = $C030
UpdateSpriteLayout               = $C5DB
RESET                            = $C019
AssignBulletAnim2                = $C510
IncrementBulletLoop              = $C3F8
HideBullet                       = $C3B7
AssignBulletAnim3                = $C535
GameLoop                         = $C144
collision                        = $E400
NMI                              = $C111
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
UpdateBackground                 = $C125
AssignEnemySprites               = $C08C
log2_tab                         = $E6AA
UpdateBullets                    = $C3CD
TestPlayerMove                   = $C196
StoreVeloctySign                 = $C609
octant_adjust                    = $E5A2
LoadBackground                   = $C0C8
DoBulletMove                     = $C406
