; main.asm
Divide8                          = $CF66
RNG                              = $CEAA
UpdateEnemyLoop                  = $C753
AssignPlayerFrame1               = $C255
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C45E
atan_tab                         = $EA62
UpdateEnemyBullets               = $C94B
MoveEnemy                        = $C65F
DrawScoreUpdate                  = $CDA0
AssignPlayerBulletAnim1          = $C484
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CC99
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C4A8
LightenPalette                   = $CBD9
SetEnemyState                    = $C567
DrawHeadFrame1                   = $C643
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C4CE
Atan2                            = $CF1D
AddScore                         = $CD78
SetPointerForEnemy               = $CDC4
TestEnemyHealth                  = $C4F2
SetEnemyStateSpawn1              = $C5CD
UpdatePalettes                   = $CC02
Forever                          = $C09A
DrawHeadFrame2                   = $C651
HideEnemyBullet                  = $C92B
SetEnemyStateDie1                = $C5F3
StoreVelocitySign                = $CE50
SetEnemyStateSpawn2              = $C5E0
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C8E1
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C226
FindClosestEnemyIndex            = $CCC9
Divide32                         = $CF5D
HideSpriteLayout                 = $CDED
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8E6
DarkenPalette                    = $CBB5
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C505
SetEnemyBulletState              = $C8CB
playerBulletMoveY                = $E95A
DoPlayerBulletExplode            = $C393
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CBA7
ManhattanDistance                = $CEDC
LoadSprites                      = $C055
DoPlayerBulletMove               = $C394
TestPlayerShootBullet            = $C2CB
SetPlayerBulletState             = $C2B5
DrawDebug                        = $CB7F
UpdateEnemies                    = $C73F
SubPixelMove                     = $CE7C
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C598
DrawPlayerHealth                 = $CB55
ApplyPlayerSpriteSettings        = $C269
MovePointerOneRow                = $CDE3
IncrementEnemyCount              = $C8A2
QuadrupleVelocity                = $CE73
Atan216                          = $CF7A
enemySpawnX                      = $E8EE
StorePlayerPosForSearch          = $CCBC
TestPlayerSpecial                = $C216
ApplySpriteSettings              = $CE31
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C8B0
SetPointerForBullet              = $CDD6
titleBackground                  = $E400
DrawSkeletonFrame1               = $C627
ReadControllers                  = $CA30
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C635
SetEnemyStateHead                = $C614
UpdatePlayerSprites              = $C231
TestWorldCollision               = $CD03
clrmem                           = $C033
UpdateSpriteLayout               = $CE03
RESET                            = $C01C
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C2A0
collision                        = $E800
NMI                              = $CF81
vblankwait                       = $C000
SetEnemySprites                  = $C5A4
UpdateBackground                 = $CC1D
PlayerTakeDamage                 = $C288
AddBackgroundByte                = $CCAC
CountPlayerTime                  = $C09D
log2_tab                         = $EB62
Divide4                          = $CF6C
Divide16                         = $CF61
spriteOffset1                    = $E8DE
Atan232                          = $CF73
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C35A
TestPlayerMove                   = $C0A6
SetGameState                     = $CA67
SetEnemyStateSkel                = $C606
octant_adjust                    = $EA5A
LoadBackground                   = $C05F
HidePlayerBullet                 = $C346
