; main.asm
GetBulletState                   = $C377
LoadPalettes                     = $C052
atan_tab                         = $E592
Atan2                            = $C603
Forever                          = $C0D2
palette                          = $E49A
SetBulletState                   = $C38C
DoBulletExplode                  = $C3F1
HideSpriteLayout                 = $C55D
attributes                       = $E3C0
playerInput                      = $E4E2
playerBulletMoveX                = $E50A
reenableppu                      = $C006
ApplyBulletSettings              = $C52D
playerMoveX                      = $E4EA
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E54A
MovePointerTwoRows               = $C35D
playerMoveY                      = $E4FA
collisionLookupY                 = $E478
ManhattanDistance                = $C640
LoadSprites                      = $C06C
SubPixelMove                     = $C5A5
MovePointerOneRow                = $C353
StoreSpritePosition              = $C54E
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3CE
TestShootBullet                  = $C2B8
AssignBulletAnim0                = $C49D
UpdatePlayerSprites              = $C367
AssignBulletAnim1                = $C4C2
TestWorldCollision               = $C67B
clrmem                           = $C030
UpdateSpriteLayout               = $C56E
RESET                            = $C019
AssignBulletAnim2                = $C4E5
IncrementBulletLoop              = $C3E5
HideBullet                       = $C3A2
AssignBulletAnim3                = $C50A
GameLoop                         = $C0E6
collision                        = $E400
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemySprites               = $C08C
log2_tab                         = $E692
CoordsEqual                      = $C5ED
UpdateBullets                    = $C3B2
TestPlayerMove                   = $C130
octant_adjust                    = $E58A
LoadBackground                   = $C0A2
DoBulletMove                     = $C3F7
