; main.asm
song7_header                     = $F186
song4_square2                    = $F017
DivideBy16                       = $D3A1
RNG                              = $D2EA
UpdateEnemyLoop                  = $CB53
song2_header                     = $EF31
AssignPlayerFrame1               = $C601
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C85E
se_op_adjust_note_offset         = $C2C6
atan_tab                         = $EA65
UpdateEnemyBullets               = $CD67
MoveEnemy                        = $CA5F
song5_square2                    = $F07F
note_table                       = $EC65
AssignPlayerFrame2               = $C633
DrawScoreUpdate                  = $D1E0
AssignPlayerBulletAnim1          = $C884
titleAttributes                  = $E7C0
se_op_set_loop1_counter          = $C2AD
StartBackgroundUpdate            = $D0D9
SoundSetApu                      = $C207
enemySlowMoveX                   = $EA1D
AssignPlayerBulletAnim2          = $C8A8
LightenPalette                   = $D019
SetEnemyState                    = $C967
DrawHeadFrame1                   = $CA43
SpawnRandomEnemy                 = $CCAE
enemySlowMoveY                   = $EA3D
AssignPlayerBulletAnim3          = $C8CE
se_battlekid_loud                = $EDB0
Atan2                            = $D35D
AddScore                         = $D1B8
SetPointerForEnemy               = $D204
TestEnemyHealth                  = $C8F2
song0_header                     = $EDD2
SetEnemyStateSpawn1              = $C9CD
UpdatePalettes                   = $D042
Forever                          = $C393
SoundDisable                     = $C023
DrawHeadFrame2                   = $CA51
HideEnemyBullet                  = $CD47
SetEnemyStateDie1                = $C9F3
Atan2Deg32                       = $D3B3
StoreVelocitySign                = $D290
SoundTestRest                    = $C15F
song8_header                     = $F19B
SetEnemyStateSpawn2              = $C9E0
enemyBulletMoveX                 = $E99D
SpawnEnemyBullet                 = $CCF7
song8_noise                      = $F1AA
SoundInit                        = $C000
enemyBulletMoveY                 = $E9DD
SetPointerForPlayer              = $C5C9
song1_noise                      = $EF1E
sound_opcodes                    = $ED57
DivideBy8                        = $D39D
FindClosestEnemyIndex            = $D109
se_op_endsound                   = $C26C
se_battlekid_soft_long           = $EDC2
HideSpriteLayout                 = $D22D
positionOffset                   = $E8D3
pauseText                        = $E89A
InitializeVariables              = $C37F
playerInput                      = $E8E9
SoundLoad                        = $C02E
DarkenPalette                    = $CFF5
playerBulletMoveX                = $E91D
reenableppu                      = $C2F6
playerMoveX                      = $E8FD
gameplayBackground               = $E000
SoundPlayFrame                   = $C098
se_ve_tgl_1                      = $ED9D
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C905
SetEnemyBulletState              = $CCE1
SoundSetStreamVolume             = $C1AB
playerBulletMoveY                = $E95D
note_length_table                = $ED37
DivideBy64                       = $D3AC
playerMoveY                      = $E90D
se_op_infinite_loop              = $C285
se_ve_tgl_2                      = $EDA5
song1_tri                        = $EEA1
collisionLookupY                 = $E878
SetDefaultPalette                = $CFC8
se_op_change_ve                  = $C29C
SoundOpcodeLauncher              = $C175
ManhattanDistance                = $D31C
song4_noise                      = $F05B
LoadSprites                      = $C348
DoPlayerBulletMove               = $C794
TestPlayerShootBullet            = $C6D6
SetPlayerBulletState             = $C6C0
DrawDebug                        = $CFA0
UpdateEnemies                    = $CB3F
SubPixelMove                     = $D2BC
spriteOffset                     = $E8DB
SetEnemyStateOff                 = $C998
DrawPlayerHealth                 = $CF76
song6_square1                    = $F0AC
DivideBy32                       = $D3A6
se_op_transpose                  = $C2D0
ApplyPlayerSpriteSettings        = $C665
MovePointerOneRow                = $D223
IncrementEnemyCount              = $CCA0
QuadrupleVelocity                = $D2B3
enemySpawnX                      = $E8F1
DivideMax16                      = $D3A1
StorePlayerPosForSearch          = $D0FC
song6_square2                    = $F102
song7_square2                    = $F18F
TestPlayerSpecial                = $C54C
ApplySpriteSettings              = $D271
enemySpawnY                      = $E8F7
SetDefaultPlayerPalette          = $CFE7
Times16                          = $D3CA
GetEnemyBulletState              = $CCC6
SetPointerForBullet              = $D216
defaultPlayerPalette             = $E8D0
song4_tri                        = $F03B
titleBackground                  = $E400
DrawSkeletonFrame1               = $CA27
Times2                           = $D3C1
ReadControllers                  = $CE51
song5_header                     = $F076
pressStartText                   = $E89F
DrawSkeletonFrame2               = $CA35
SetEnemyStateHead                = $CA14
UpdatePlayerSprites              = $C5D4
TestWorldCollision               = $D143
clrmem                           = $C326
Times4                           = $D3C3
song2_square2                    = $EF3A
UpdateSpriteLayout               = $D243
RESET                            = $C30F
SoundSilence                     = $C012
se_ve_1                          = $ED69
se_op_set_note_offset            = $C2C0
se_op_duty                       = $C2A7
SoundDoNoise                     = $C149
song3_tri                        = $EF97
scoreKillText                    = $E8AA
song3_header                     = $EF3E
SoundFetchByte                   = $C0CF
song6_noise                      = $F16F
se_ve_2                          = $ED71
GetPlayerBulletState             = $C6AB
DivideMax4                       = $D3AC
se_ve_3                          = $ED88
collision                        = $E800
volume_envelopes                 = $ED23
NMI                              = $D3DC
se_op_loop1                      = $C2B3
vblankwait                       = $C2F0
song3_square1                    = $EF53
Atan2Deg16                       = $D3BA
SetEnemySprites                  = $C9A4
Times8                           = $D3C6
ApplyPlayerPalette               = $CFD9
song6_header                     = $F08B
song6_tri                        = $F15A
UpdateBackground                 = $D05D
song1_square1                    = $EE00
PlayerTakeDamage                 = $C684
AddBackgroundByte                = $D0EC
CountPlayerTime                  = $C396
log2_tab                         = $EB65
Times64                          = $D3D5
spriteOffset1                    = $E8E1
song1_square2                    = $EE22
DivideMax8                       = $D3A6
song1_header                     = $EDDF
se_battlekid_loud_long           = $EDB6
song_headers                     = $ED45
se_drum_decay                    = $EDC8
song4_header                     = $EFBD
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C765
TestPlayerMove                   = $C3C9
SetGameState                     = $CE88
Times32                          = $D3CF
DivideMax32                      = $D39D
se_battlekid_soft                = $EDBC
SetEnemyStateSkel                = $CA06
octant_adjust                    = $EA5D
LoadBackground                   = $C352
SoundSetTempPorts                = $C190
song4_square1                    = $EFDE
HidePlayerBullet                 = $C751
