; main.asm
SubPixelAdd                      = $C42C
IncrementBulletPointer           = $C2A3
GetBulletState                   = $C238
LoadPalettes                     = $C052
atan_tab                         = $E478
LoopFindPlayerMoveIndex          = $C16C
ReadControllerLoop               = $C10D
LoadBackgroundX                  = $C0BD
Atan2                            = $C468
SubPixelSubtract                 = $C43F
LoadBackgroundY                  = $C0BD
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C3E0
UpdateBulletAnim                 = $C2E9
SetBulletState                   = $C24D
ApplyBulletSettingsLoop          = $C3A2
LoadPalettesLoop                 = $C061
NoPlayerMove                     = $C169
DoBulletExplode                  = $C2B2
BulletAnim1                      = $C307
HideSpriteLayout                 = $C3C1
attributes                       = $E3C0
playerInput                      = $E448
reenableppu                      = $C006
ApplyBulletSettings              = $C3A0
BulletAnim2                      = $C30A
playerMoveX                      = $E450
background                       = $E000
skelsprites                      = $E438
BulletAnim3                      = $C30D
MovePointerTwoRows               = $C21E
playerMoveY                      = $E460
CountBulletAnim                  = $C28C
LoadSprites                      = $C06C
AssignPlayerSpriteLoop           = $C082
SubPixelMove                     = $C40A
MovePointerOneRow                = $C214
AssignEnemySpriteLoop            = $C098
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C28F
TestShootBullet                  = $C1A2
UpdateBulletMove                 = $C2A0
AssignBulletAnim0                = $C310
CoordsNotEqual                   = $C465
UpdatePlayerSprites              = $C228
AssignBulletAnim1                = $C335
clrmem                           = $C030
UpdateSpriteLayout               = $C3D2
RESET                            = $C019
ReadControllerButton             = $C10F
NextBullet                       = $C205
AssignBulletAnim2                = $C358
IncrementBulletLoop              = $C2A6
HideBullet                       = $C263
AssignBulletAnim3                = $C37D
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E420
UpdateBulletExplode              = $C29D
StoreBulletSpeed                 = $C409
UpdateBulletLayout               = $C2DA
DoPlayerMove                     = $C16A
AssignEnemySprites               = $C08C
log2_tab                         = $E578
CoordsEqual                      = $C452
ApplyPlayerMove                  = $C175
UpdateBullets                    = $C273
TestPlayerMove                   = $C130
BulletLeftScreen                 = $C2D7
LoadSpriteLoop                   = $C070
octant_adjust                    = $E470
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1D9
DoBulletMove                     = $C2B8
ShootBullet                      = $C1AA
