; main.asm
RNG                              = $C7AE
GetBulletState                   = $C392
LoadPalettes                     = $C052
atan_tab                         = $E5A4
Atan2                            = $C67E
Forever                          = $C10F
palette                          = $E49A
SetBulletState                   = $C3A7
enemyOffset                      = $E4E2
DoBulletExplode                  = $C40C
FindClosestEnemyIndex            = $C6BB
HideSpriteLayout                 = $C5C6
attributes                       = $E3C0
playerInput                      = $E4F4
playerBulletMoveX                = $E51C
reenableppu                      = $C006
ApplyBulletSettings              = $C577
playerMoveX                      = $E4FC
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E55C
MovePointerTwoRows               = $C364
playerMoveY                      = $E50C
collisionLookupY                 = $E478
ManhattanDistance                = $C6FE
LoadSprites                      = $C06C
UpdateEnemies                    = $C598
SubPixelMove                     = $C63A
MovePointerOneRow                = $C35A
QuadrupleVelocity                = $C631
enemySpawnX                      = $E4E8
StoreSpritePosition              = $C5B7
enemySpawnY                      = $E4EE
ReadControllers                  = $C130
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3E9
TestShootBullet                  = $C2A3
AssignBulletAnim0                = $C4E7
UpdatePlayerSprites              = $C36E
AssignBulletAnim1                = $C50C
TestWorldCollision               = $C739
clrmem                           = $C030
UpdateSpriteLayout               = $C5D7
RESET                            = $C019
AssignBulletAnim2                = $C52F
IncrementBulletLoop              = $C400
HideBullet                       = $C3BD
AssignBulletAnim3                = $C554
GameLoop                         = $C123
collision                        = $E400
NMI                              = $C112
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
AssignEnemySprites               = $C08C
log2_tab                         = $E6A4
CoordsEqual                      = $C668
UpdateBullets                    = $C3CD
TestPlayerMove                   = $C167
StoreVeloctySign                 = $C60E
octant_adjust                    = $E59C
LoadBackground                   = $C0D5
DoBulletMove                     = $C412
