; main.asm
enemy_die_header                 = $EE59
DivideBy16                       = $D473
RNG                              = $D3B9
UpdateEnemyLoop                  = $CBA3
AssignPlayerFrame1               = $C5C0
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C835
atan_tab                         = $EA7D
UpdateEnemyBullets               = $CE36
MoveEnemy                        = $CAAF
player_hurt_header               = $EE71
player_die_header                = $EE65
note_table                       = $EC7D
AssignPlayerFrame2               = $C5F2
DrawScoreUpdate                  = $D2AF
AssignPlayerBulletAnim1          = $C85B
titleAttributes                  = $E7C0
se_op_set_loop1_counter          = $C29C
StartBackgroundUpdate            = $D1A8
SoundSetApu                      = $C207
enemySlowMoveX                   = $EA35
AssignPlayerBulletAnim2          = $C87F
LightenPalette                   = $D0E8
DivideBy4                        = $D46C
SetEnemyState                    = $C943
DrawHeadFrame1                   = $CA93
SpawnRandomEnemy                 = $CD87
enemySlowMoveY                   = $EA55
AssignPlayerBulletAnim3          = $C8A5
Atan2                            = $D42C
AddScore                         = $D287
SetPointerForEnemy               = $D2D3
silent_header                    = $ED8A
TestEnemyHealth                  = $C8C9
SetEnemyStateSpawn1              = $C9B7
UpdatePalettes                   = $D111
Forever                          = $C352
SoundDisable                     = $C023
DrawHeadFrame2                   = $CAA1
HideEnemyBullet                  = $CE16
SetEnemyStateDie1                = $C9DD
Atan2Deg32                       = $D485
StoreVelocitySign                = $D35F
SoundTestRest                    = $C15F
se_hit_decay                     = $ED5B
SetEnemyStateSpawn2              = $C9CA
enemyBulletMoveX                 = $E9B5
SpawnEnemyBullet                 = $CDC6
SoundInit                        = $C000
enemyBulletMoveY                 = $E9F5
SetPointerForPlayer              = $C588
sound_opcodes                    = $ED49
DivideBy8                        = $D46F
FindClosestEnemyIndex            = $D1D8
bullet_miss_header               = $EE4D
se_op_endsound                   = $C26C
HideSpriteLayout                 = $D2FC
positionOffset                   = $E8D3
pauseText                        = $E89A
InitializeVariables              = $C33E
player_die_stream                = $EE6E
playerInput                      = $E8E9
SoundLoad                        = $C02E
DarkenPalette                    = $D0C4
playerBulletMoveX                = $E935
reenableppu                      = $C2B5
playerMoveX                      = $E915
gameplayBackground               = $E000
SoundPlayFrame                   = $C098
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C8E1
SetEnemyBulletState              = $CDB0
bullet_hit_header                = $EE41
SoundSetStreamVolume             = $C1AB
playerBulletMoveY                = $E975
note_length_table                = $ED3B
DivideBy64                       = $D47E
playerMoveY                      = $E925
se_op_infinite_loop              = $C285
title_tri                        = $EE1D
collisionLookupY                 = $E878
SetDefaultPalette                = $D097
SoundOpcodeLauncher              = $C175
ManhattanDistance                = $D3EB
LoadSprites                      = $C307
DoPlayerBulletMove               = $C75D
TestPlayerShootBullet            = $C69F
SetPlayerBulletState             = $C689
DrawDebug                        = $D06F
UpdateEnemies                    = $CB8F
title_square1                    = $EDB0
SubPixelMove                     = $D38B
spriteOffset                     = $E8DB
SetEnemyStateOff                 = $C982
DrawPlayerHealth                 = $D045
se_hit_long_decay                = $ED61
DivideBy32                       = $D478
ApplyPlayerSpriteSettings        = $C624
MovePointerOneRow                = $D2F2
IncrementEnemyCount              = $CD79
QuadrupleVelocity                = $D382
title_square2                    = $EE04
enemySpawnX                      = $E8F1
SetEnemyStateGhostL              = $CA44
DivideMax16                      = $D473
StorePlayerPosForSearch          = $D1CB
TestPlayerSpecial                = $C50B
sinOffsets                       = $E90D
ApplySpriteSettings              = $D340
enemySpawnY                      = $E8F7
SetDefaultPlayerPalette          = $D0B6
Times16                          = $D49C
GetEnemyBulletState              = $CD95
SetPointerForBullet              = $D2E5
title_header                     = $ED97
se_rising_decay                  = $ED70
defaultPlayerPalette             = $E8D0
titleBackground                  = $E400
DrawSkeletonFrame1               = $CA77
randomEnemyTable                 = $E8FD
Times2                           = $D493
ReadControllers                  = $CF20
pressStartText                   = $E89F
DrawSkeletonFrame2               = $CA85
se_vol_chord                     = $ED6A
SetEnemyStateHead                = $C9FE
UpdatePlayerSprites              = $C593
TestWorldCollision               = $D212
clrmem                           = $C2E5
Times4                           = $D495
UpdateSpriteLayout               = $D312
RESET                            = $C2CE
SoundSilence                     = $C012
SoundDoNoise                     = $C149
scoreKillText                    = $E8AA
SetEnemyStateGhostR              = $CA11
player_hurt_stream               = $EE7A
SoundFetchByte                   = $C0CF
GetPlayerBulletState             = $C674
DivideMax4                       = $D47E
collision                        = $E800
volume_envelopes                 = $ED51
NMI                              = $D4AE
se_op_loop1                      = $C2A2
vblankwait                       = $C2AF
bullet_miss_noise                = $EE56
Atan2Deg16                       = $D48C
SetEnemySprites                  = $C98E
Times8                           = $D498
ApplyPlayerPalette               = $D0A8
UpdateBackground                 = $D12C
PlayerTakeDamage                 = $C643
AddBackgroundByte                = $D1BB
CountPlayerTime                  = $C355
log2_tab                         = $EB7D
Times64                          = $D4A7
spriteOffset1                    = $E8E1
DivideMax8                       = $D478
song_headers                     = $ED7C
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C72E
bullet_hit_noise                 = $EE4A
se_miss_decay                    = $ED6C
TestPlayerMove                   = $C388
SetGameState                     = $CF57
enemy_die_noise                  = $EE62
Times32                          = $D4A1
DivideMax32                      = $D46F
SetEnemyStateSkel                = $C9F0
octant_adjust                    = $EA75
LoadBackground                   = $C311
SoundSetTempPorts                = $C190
HidePlayerBullet                 = $C71A
