; main.asm
song7_header                     = $F19E
song4_square2                    = $F02F
DivideBy16                       = $D497
RNG                              = $D3DD
UpdateEnemyLoop                  = $CBC7
song2_header                     = $EF49
AssignPlayerFrame1               = $C601
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C85E
se_op_adjust_note_offset         = $C2C6
atan_tab                         = $EA7D
UpdateEnemyBullets               = $CE5A
MoveEnemy                        = $CAD3
song5_square2                    = $F097
note_table                       = $EC7D
AssignPlayerFrame2               = $C633
DrawScoreUpdate                  = $D2D3
AssignPlayerBulletAnim1          = $C884
titleAttributes                  = $E7C0
se_op_set_loop1_counter          = $C2AD
StartBackgroundUpdate            = $D1CC
SoundSetApu                      = $C207
enemySlowMoveX                   = $EA35
AssignPlayerBulletAnim2          = $C8A8
LightenPalette                   = $D10C
DivideBy4                        = $D490
SetEnemyState                    = $C967
DrawHeadFrame1                   = $CAB7
SpawnRandomEnemy                 = $CDAB
enemySlowMoveY                   = $EA55
AssignPlayerBulletAnim3          = $C8CE
se_battlekid_loud                = $EDC8
Atan2                            = $D450
AddScore                         = $D2AB
SetPointerForEnemy               = $D2F7
TestEnemyHealth                  = $C8F2
song0_header                     = $EDEA
SetEnemyStateSpawn1              = $C9DB
UpdatePalettes                   = $D135
Forever                          = $C393
SoundDisable                     = $C023
DrawHeadFrame2                   = $CAC5
HideEnemyBullet                  = $CE3A
SetEnemyStateDie1                = $CA01
Atan2Deg32                       = $D4A9
StoreVelocitySign                = $D383
SoundTestRest                    = $C15F
song8_header                     = $F1B3
SetEnemyStateSpawn2              = $C9EE
enemyBulletMoveX                 = $E9B5
SpawnEnemyBullet                 = $CDEA
song8_noise                      = $F1C2
SoundInit                        = $C000
enemyBulletMoveY                 = $E9F5
SetPointerForPlayer              = $C5C9
song1_noise                      = $EF36
sound_opcodes                    = $ED6F
DivideBy8                        = $D493
FindClosestEnemyIndex            = $D1FC
se_op_endsound                   = $C26C
se_battlekid_soft_long           = $EDDA
HideSpriteLayout                 = $D320
positionOffset                   = $E8D3
pauseText                        = $E89A
InitializeVariables              = $C37F
playerInput                      = $E8E9
SoundLoad                        = $C02E
DarkenPalette                    = $D0E8
playerBulletMoveX                = $E935
reenableppu                      = $C2F6
playerMoveX                      = $E915
gameplayBackground               = $E000
SoundPlayFrame                   = $C098
se_ve_tgl_1                      = $EDB5
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C905
SetEnemyBulletState              = $CDD4
SoundSetStreamVolume             = $C1AB
playerBulletMoveY                = $E975
note_length_table                = $ED4F
DivideBy64                       = $D4A2
playerMoveY                      = $E925
se_op_infinite_loop              = $C285
se_ve_tgl_2                      = $EDBD
song1_tri                        = $EEB9
collisionLookupY                 = $E878
SetDefaultPalette                = $D0BB
se_op_change_ve                  = $C29C
SoundOpcodeLauncher              = $C175
ManhattanDistance                = $D40F
song4_noise                      = $F073
LoadSprites                      = $C348
DoPlayerBulletMove               = $C794
TestPlayerShootBullet            = $C6D6
SetPlayerBulletState             = $C6C0
DrawDebug                        = $D093
UpdateEnemies                    = $CBB3
SubPixelMove                     = $D3AF
spriteOffset                     = $E8DB
SetEnemyStateOff                 = $C9A6
DrawPlayerHealth                 = $D069
song6_square1                    = $F0C4
DivideBy32                       = $D49C
se_op_transpose                  = $C2D0
ApplyPlayerSpriteSettings        = $C665
MovePointerOneRow                = $D316
IncrementEnemyCount              = $CD9D
QuadrupleVelocity                = $D3A6
enemySpawnX                      = $E8F1
SetEnemyStateGhostL              = $CA68
DivideMax16                      = $D497
StorePlayerPosForSearch          = $D1EF
song6_square2                    = $F11A
song7_square2                    = $F1A7
TestPlayerSpecial                = $C54C
sinOffsets                       = $E90D
ApplySpriteSettings              = $D364
enemySpawnY                      = $E8F7
SetDefaultPlayerPalette          = $D0DA
Times16                          = $D4C0
GetEnemyBulletState              = $CDB9
SetPointerForBullet              = $D309
defaultPlayerPalette             = $E8D0
song4_tri                        = $F053
titleBackground                  = $E400
DrawSkeletonFrame1               = $CA9B
randomEnemyTable                 = $E8FD
Times2                           = $D4B7
ReadControllers                  = $CF44
song5_header                     = $F08E
pressStartText                   = $E89F
DrawSkeletonFrame2               = $CAA9
SetEnemyStateHead                = $CA22
UpdatePlayerSprites              = $C5D4
TestWorldCollision               = $D236
clrmem                           = $C326
Times4                           = $D4B9
song2_square2                    = $EF52
UpdateSpriteLayout               = $D336
RESET                            = $C30F
SoundSilence                     = $C012
se_ve_1                          = $ED81
se_op_set_note_offset            = $C2C0
se_op_duty                       = $C2A7
SoundDoNoise                     = $C149
song3_tri                        = $EFAF
scoreKillText                    = $E8AA
SetEnemyStateGhostR              = $CA35
song3_header                     = $EF56
SoundFetchByte                   = $C0CF
song6_noise                      = $F187
se_ve_2                          = $ED89
GetPlayerBulletState             = $C6AB
DivideMax4                       = $D4A2
se_ve_3                          = $EDA0
collision                        = $E800
volume_envelopes                 = $ED3B
NMI                              = $D4D2
se_op_loop1                      = $C2B3
vblankwait                       = $C2F0
song3_square1                    = $EF6B
Atan2Deg16                       = $D4B0
SetEnemySprites                  = $C9B2
Times8                           = $D4BC
ApplyPlayerPalette               = $D0CC
song6_header                     = $F0A3
song6_tri                        = $F172
UpdateBackground                 = $D150
song1_square1                    = $EE18
PlayerTakeDamage                 = $C684
AddBackgroundByte                = $D1DF
CountPlayerTime                  = $C396
log2_tab                         = $EB7D
Times64                          = $D4CB
spriteOffset1                    = $E8E1
song1_square2                    = $EE3A
DivideMax8                       = $D49C
song1_header                     = $EDF7
se_battlekid_loud_long           = $EDCE
song_headers                     = $ED5D
se_drum_decay                    = $EDE0
song4_header                     = $EFD5
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C765
TestPlayerMove                   = $C3C9
SetGameState                     = $CF7B
Times32                          = $D4C5
DivideMax32                      = $D493
se_battlekid_soft                = $EDD4
SetEnemyStateSkel                = $CA14
octant_adjust                    = $EA75
LoadBackground                   = $C352
SoundSetTempPorts                = $C190
song4_square1                    = $EFF6
HidePlayerBullet                 = $C751
