; main.asm
GetBulletState                   = $C29E
LoadPalettes                     = $C052
atan_tab                         = $E4F8
Atan2                            = $C521
Forever                          = $C0D2
palette                          = $E400
SetBulletState                   = $C2B3
DoBulletExplode                  = $C318
HideSpriteLayout                 = $C47B
attributes                       = $E3C0
playerInput                      = $E448
playerBulletMoveX                = $E470
reenableppu                      = $C006
ApplyBulletSettings              = $C44B
playerMoveX                      = $E450
background                       = $E000
skelsprites                      = $E438
playerBulletMoveY                = $E4B0
MovePointerTwoRows               = $C284
playerMoveY                      = $E460
ManhattanDistance                = $C55E
LoadSprites                      = $C06C
SubPixelMove                     = $C4C3
MovePointerOneRow                = $C27A
StoreSpritePosition              = $C46C
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2F5
TestShootBullet                  = $C1DF
AssignBulletAnim0                = $C3BB
UpdatePlayerSprites              = $C28E
AssignBulletAnim1                = $C3E0
clrmem                           = $C030
UpdateSpriteLayout               = $C48C
RESET                            = $C019
AssignBulletAnim2                = $C403
IncrementBulletLoop              = $C30C
HideBullet                       = $C2C9
AssignBulletAnim3                = $C428
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E420
AssignEnemySprites               = $C08C
log2_tab                         = $E5F8
CoordsEqual                      = $C50B
UpdateBullets                    = $C2D9
TestPlayerMove                   = $C130
octant_adjust                    = $E4F0
LoadBackground                   = $C0A2
DoBulletMove                     = $C31E
