; main.asm
DivideBy16                       = $D020
RNG                              = $CF69
UpdateEnemyLoop                  = $C7F1
AssignPlayerFrame1               = $C2EF
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C4FC
atan_tab                         = $EA62
UpdateEnemyBullets               = $CA05
MoveEnemy                        = $C6FD
DrawScoreUpdate                  = $CE5F
AssignPlayerBulletAnim1          = $C522
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CD58
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C546
LightenPalette                   = $CC98
SetEnemyState                    = $C605
DrawHeadFrame1                   = $C6E1
SpawnRandomEnemy                 = $C94C
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C56C
Atan2                            = $CFDC
AddScore                         = $CE37
SetPointerForEnemy               = $CE83
TestEnemyHealth                  = $C590
SetEnemyStateSpawn1              = $C66B
UpdatePalettes                   = $CCC1
Forever                          = $C09D
DrawHeadFrame2                   = $C6EF
HideEnemyBullet                  = $C9E5
SetEnemyStateDie1                = $C691
Atan2Deg32                       = $D032
StoreVelocitySign                = $CF0F
SetEnemyStateSpawn2              = $C67E
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C995
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C2C0
DivideBy8                        = $D01C
FindClosestEnemyIndex            = $CD88
HideSpriteLayout                 = $CEAC
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08F
playerInput                      = $E8E6
DarkenPalette                    = $CC74
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C5A3
SetEnemyBulletState              = $C97F
playerBulletMoveY                = $E95A
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CC66
ManhattanDistance                = $CF9B
LoadSprites                      = $C058
DoPlayerBulletMove               = $C432
TestPlayerShootBullet            = $C374
SetPlayerBulletState             = $C35E
DrawDebug                        = $CC3E
UpdateEnemies                    = $C7DD
SubPixelMove                     = $CF3B
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C636
DrawPlayerHealth                 = $CC14
DivideBy32                       = $D025
ApplyPlayerSpriteSettings        = $C303
MovePointerOneRow                = $CEA2
IncrementEnemyCount              = $C93E
QuadrupleVelocity                = $CF32
enemySpawnX                      = $E8EE
DivideMax16                      = $D020
StorePlayerPosForSearch          = $CD7B
TestPlayerSpecial                = $C243
ApplySpriteSettings              = $CEF0
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C964
SetPointerForBullet              = $CE95
titleBackground                  = $E400
DrawSkeletonFrame1               = $C6C5
DivdeBy64                        = $D02B
ReadControllers                  = $CAEF
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C6D3
SetEnemyStateHead                = $C6B2
UpdatePlayerSprites              = $C2CB
TestWorldCollision               = $CDC2
clrmem                           = $C036
UpdateSpriteLayout               = $CEC2
RESET                            = $C01F
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C349
DivideMax4                       = $D02B
collision                        = $E800
NMI                              = $D040
vblankwait                       = $C000
Atan2Deg16                       = $D039
SetEnemySprites                  = $C642
UpdateBackground                 = $CCDC
PlayerTakeDamage                 = $C322
AddBackgroundByte                = $CD6B
CountPlayerTime                  = $C0A0
log2_tab                         = $EB62
spriteOffset1                    = $E8DE
DivideMax8                       = $D025
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C403
TestPlayerMove                   = $C0D3
SetGameState                     = $CB26
DivideMax32                      = $D01C
SetEnemyStateSkel                = $C6A4
octant_adjust                    = $EA5A
LoadBackground                   = $C062
HidePlayerBullet                 = $C3EF
