; main.asm
SubPixelAdd                      = $C457
IncrementBulletPointer           = $C2CE
GetBulletState                   = $C263
LoadPalettes                     = $C052
atan_tab                         = $E470
playerLookup                     = $E000
MoveRight                        = $C1C7
ReadControllerLoop               = $C10D
LoadBackgroundX                  = $C0BD
Atan2                            = $C493
SubPixelSubtract                 = $C46A
LoadBackgroundY                  = $C0BD
TestMoveDown                     = $C1A3
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C40B
UpdateBulletAnim                 = $C314
TestMoveRight                    = $C1BF
SetBulletState                   = $C278
ApplyBulletSettingsLoop          = $C3CD
LoadPalettesLoop                 = $C061
NoPlayerMove                     = $C15E
DoBulletExplode                  = $C2DD
BulletAnim1                      = $C332
HideSpriteLayout                 = $C3EC
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C3CB
BulletAnim2                      = $C335
playerMoveX                      = $E448
background                       = $E000
skelsprites                      = $E438
BulletAnim3                      = $C338
MovePointerTwoRows               = $C249
playerMoveY                      = $E458
CountBulletAnim                  = $C2B7
LoadSprites                      = $C06C
MoveDown                         = $C1AB
AssignPlayerSpriteLoop           = $C082
SubPixelMove                     = $C435
MovePointerOneRow                = $C23F
TestMoveUp                       = $C195
AssignEnemySpriteLoop            = $C098
TestMoveLeft                     = $C1B1
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2BA
TestShootBullet                  = $C1CD
UpdateBulletMove                 = $C2CB
AssignBulletAnim0                = $C33B
CoordsNotEqual                   = $C490
UpdatePlayerSprites              = $C253
AssignBulletAnim1                = $C360
clrmem                           = $C030
UpdateSpriteLayout               = $C3FD
RESET                            = $C019
ReadControllerButton             = $C10F
NextBullet                       = $C230
AssignBulletAnim2                = $C383
IncrementBulletLoop              = $C2D1
HideBullet                       = $C28E
AssignBulletAnim3                = $C3A8
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
MoveLeft                         = $C1B9
playersprites                    = $E420
UpdateBulletExplode              = $C2C8
StoreBulletSpeed                 = $C434
UpdateBulletLayout               = $C305
DoPlayerMove                     = $C15F
AssignEnemySprites               = $C08C
log2_tab                         = $E570
MoveUp                           = $C19D
CoordsEqual                      = $C47D
UpdateBullets                    = $C29E
TestPlayerMove                   = $C130
BulletLeftScreen                 = $C302
LoadSpriteLoop                   = $C070
octant_adjust                    = $E468
LoadBackground                   = $C0A2
FindFreeBullet                   = $C204
DoBulletMove                     = $C2E3
ShootBullet                      = $C1D5
