; main.asm
song7_header                     = $F18E
song4_square2                    = $F01F
DivideBy16                       = $D397
RNG                              = $D2E0
UpdateEnemyLoop                  = $CB53
song2_header                     = $EF39
AssignPlayerFrame1               = $C601
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C85E
se_op_adjust_note_offset         = $C2C6
atan_tab                         = $EA6D
UpdateEnemyBullets               = $CD5D
MoveEnemy                        = $CA5F
song5_square2                    = $F087
note_table                       = $EC6D
AssignPlayerFrame2               = $C633
DrawScoreUpdate                  = $D1D6
AssignPlayerBulletAnim1          = $C884
titleAttributes                  = $E7C0
se_op_set_loop1_counter          = $C2AD
StartBackgroundUpdate            = $D0CF
SoundSetApu                      = $C207
enemySlowMoveX                   = $EA25
AssignPlayerBulletAnim2          = $C8A8
LightenPalette                   = $D00F
SetEnemyState                    = $C967
DrawHeadFrame1                   = $CA43
SpawnRandomEnemy                 = $CCAE
enemySlowMoveY                   = $EA45
AssignPlayerBulletAnim3          = $C8CE
se_battlekid_loud                = $EDB8
Atan2                            = $D353
AddScore                         = $D1AE
SetPointerForEnemy               = $D1FA
TestEnemyHealth                  = $C8F2
song0_header                     = $EDDA
SetEnemyStateSpawn1              = $C9CD
UpdatePalettes                   = $D038
Forever                          = $C393
SoundDisable                     = $C023
DrawHeadFrame2                   = $CA51
HideEnemyBullet                  = $CD3D
SetEnemyStateDie1                = $C9F3
Atan2Deg32                       = $D3A9
StoreVelocitySign                = $D286
SoundTestRest                    = $C15F
song8_header                     = $F1A3
SetEnemyStateSpawn2              = $C9E0
enemyBulletMoveX                 = $E9A5
SpawnEnemyBullet                 = $CCED
song8_noise                      = $F1B2
SoundInit                        = $C000
enemyBulletMoveY                 = $E9E5
SetPointerForPlayer              = $C5C9
song1_noise                      = $EF26
sound_opcodes                    = $ED5F
DivideBy8                        = $D393
FindClosestEnemyIndex            = $D0FF
se_op_endsound                   = $C26C
se_battlekid_soft_long           = $EDCA
HideSpriteLayout                 = $D223
positionOffset                   = $E8D3
pauseText                        = $E89A
InitializeVariables              = $C37F
playerInput                      = $E8E9
SoundLoad                        = $C02E
DarkenPalette                    = $CFEB
playerBulletMoveX                = $E925
reenableppu                      = $C2F6
playerMoveX                      = $E905
gameplayBackground               = $E000
SoundPlayFrame                   = $C098
se_ve_tgl_1                      = $EDA5
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C905
SetEnemyBulletState              = $CCD7
SoundSetStreamVolume             = $C1AB
playerBulletMoveY                = $E965
note_length_table                = $ED3F
DivideBy64                       = $D3A2
playerMoveY                      = $E915
se_op_infinite_loop              = $C285
se_ve_tgl_2                      = $EDAD
song1_tri                        = $EEA9
collisionLookupY                 = $E878
SetDefaultPalette                = $CFBE
se_op_change_ve                  = $C29C
SoundOpcodeLauncher              = $C175
ManhattanDistance                = $D312
song4_noise                      = $F063
LoadSprites                      = $C348
DoPlayerBulletMove               = $C794
TestPlayerShootBullet            = $C6D6
SetPlayerBulletState             = $C6C0
DrawDebug                        = $CF96
UpdateEnemies                    = $CB3F
SubPixelMove                     = $D2B2
spriteOffset                     = $E8DB
SetEnemyStateOff                 = $C998
DrawPlayerHealth                 = $CF6C
song6_square1                    = $F0B4
DivideBy32                       = $D39C
se_op_transpose                  = $C2D0
ApplyPlayerSpriteSettings        = $C665
MovePointerOneRow                = $D219
IncrementEnemyCount              = $CCA0
QuadrupleVelocity                = $D2A9
enemySpawnX                      = $E8F1
DivideMax16                      = $D397
StorePlayerPosForSearch          = $D0F2
song6_square2                    = $F10A
song7_square2                    = $F197
TestPlayerSpecial                = $C54C
ApplySpriteSettings              = $D267
enemySpawnY                      = $E8F7
SetDefaultPlayerPalette          = $CFDD
Times16                          = $D3C0
GetEnemyBulletState              = $CCBC
SetPointerForBullet              = $D20C
defaultPlayerPalette             = $E8D0
song4_tri                        = $F043
titleBackground                  = $E400
DrawSkeletonFrame1               = $CA27
randomEnemyTable                 = $E8FD
Times2                           = $D3B7
ReadControllers                  = $CE47
song5_header                     = $F07E
pressStartText                   = $E89F
DrawSkeletonFrame2               = $CA35
SetEnemyStateHead                = $CA14
UpdatePlayerSprites              = $C5D4
TestWorldCollision               = $D139
clrmem                           = $C326
Times4                           = $D3B9
song2_square2                    = $EF42
UpdateSpriteLayout               = $D239
RESET                            = $C30F
SoundSilence                     = $C012
se_ve_1                          = $ED71
se_op_set_note_offset            = $C2C0
se_op_duty                       = $C2A7
SoundDoNoise                     = $C149
song3_tri                        = $EF9F
scoreKillText                    = $E8AA
song3_header                     = $EF46
SoundFetchByte                   = $C0CF
song6_noise                      = $F177
se_ve_2                          = $ED79
GetPlayerBulletState             = $C6AB
DivideMax4                       = $D3A2
se_ve_3                          = $ED90
collision                        = $E800
volume_envelopes                 = $ED2B
NMI                              = $D3D2
se_op_loop1                      = $C2B3
vblankwait                       = $C2F0
song3_square1                    = $EF5B
Atan2Deg16                       = $D3B0
SetEnemySprites                  = $C9A4
Times8                           = $D3BC
ApplyPlayerPalette               = $CFCF
song6_header                     = $F093
song6_tri                        = $F162
UpdateBackground                 = $D053
song1_square1                    = $EE08
PlayerTakeDamage                 = $C684
AddBackgroundByte                = $D0E2
CountPlayerTime                  = $C396
log2_tab                         = $EB6D
Times64                          = $D3CB
spriteOffset1                    = $E8E1
song1_square2                    = $EE2A
DivideMax8                       = $D39C
song1_header                     = $EDE7
se_battlekid_loud_long           = $EDBE
song_headers                     = $ED4D
se_drum_decay                    = $EDD0
song4_header                     = $EFC5
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C765
TestPlayerMove                   = $C3C9
SetGameState                     = $CE7E
Times32                          = $D3C5
DivideMax32                      = $D393
se_battlekid_soft                = $EDC4
SetEnemyStateSkel                = $CA06
octant_adjust                    = $EA65
LoadBackground                   = $C352
SoundSetTempPorts                = $C190
song4_square1                    = $EFE6
HidePlayerBullet                 = $C751
