; main.asm
GetBulletState                   = $C2AA
LoadPalettes                     = $C052
atan_tab                         = $E592
Atan2                            = $C536
Forever                          = $C0D2
palette                          = $E49A
SetBulletState                   = $C2BF
DoBulletExplode                  = $C324
HideSpriteLayout                 = $C490
attributes                       = $E3C0
playerInput                      = $E4E2
playerBulletMoveX                = $E50A
reenableppu                      = $C006
ApplyBulletSettings              = $C460
playerMoveX                      = $E4EA
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E54A
MovePointerTwoRows               = $C290
playerMoveY                      = $E4FA
collisionLookupY                 = $E478
ManhattanDistance                = $C573
LoadSprites                      = $C06C
SubPixelMove                     = $C4D8
MovePointerOneRow                = $C286
StoreSpritePosition              = $C481
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C301
TestShootBullet                  = $C1EB
AssignBulletAnim0                = $C3D0
UpdatePlayerSprites              = $C29A
AssignBulletAnim1                = $C3F5
TestWorldCollision               = $C5AE
clrmem                           = $C030
UpdateSpriteLayout               = $C4A1
RESET                            = $C019
AssignBulletAnim2                = $C418
IncrementBulletLoop              = $C318
HideBullet                       = $C2D5
AssignBulletAnim3                = $C43D
GameLoop                         = $C0E6
collision                        = $E400
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemySprites               = $C08C
log2_tab                         = $E692
CoordsEqual                      = $C520
UpdateBullets                    = $C2E5
TestPlayerMove                   = $C130
octant_adjust                    = $E58A
LoadBackground                   = $C0A2
DoBulletMove                     = $C32A
