; main.asm
RNG                              = $C79B
GetBulletState                   = $C3C6
LoadPalettes                     = $C052
atan_tab                         = $E5A4
Atan2                            = $C671
Forever                          = $C105
palette                          = $E49A
SetBulletState                   = $C3DB
enemyOffset                      = $E4E2
DoBulletExplode                  = $C440
FindClosestEnemyIndex            = $C6AE
HideSpriteLayout                 = $C5CB
attributes                       = $E3C0
playerInput                      = $E4F4
playerBulletMoveX                = $E51C
reenableppu                      = $C006
ApplyBulletSettings              = $C57C
playerMoveX                      = $E4FC
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E55C
MovePointerTwoRows               = $C3AC
playerMoveY                      = $E50C
collisionLookupY                 = $E478
ManhattanDistance                = $C6EB
LoadSprites                      = $C06C
UpdateEnemies                    = $C59D
SubPixelMove                     = $C613
MovePointerOneRow                = $C3A2
enemySpawnX                      = $E4E8
StoreSpritePosition              = $C5BC
enemySpawnY                      = $E4EE
ReadControllers                  = $C12F
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C41D
TestShootBullet                  = $C2EE
AssignBulletAnim0                = $C4EC
UpdatePlayerSprites              = $C3B6
AssignBulletAnim1                = $C511
TestWorldCollision               = $C726
clrmem                           = $C030
UpdateSpriteLayout               = $C5DC
RESET                            = $C019
AssignBulletAnim2                = $C534
IncrementBulletLoop              = $C434
HideBullet                       = $C3F1
AssignBulletAnim3                = $C559
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C108
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
AssignEnemySprites               = $C08C
log2_tab                         = $E6A4
CoordsEqual                      = $C65B
UpdateBullets                    = $C401
TestPlayerMove                   = $C166
octant_adjust                    = $E59C
LoadBackground                   = $C0D5
DoBulletMove                     = $C446
