; main.asm
Divide8                          = $CD5F
RNG                              = $CCA5
UpdateEnemyLoop                  = $C746
AssignPlayerFrame1               = $C260
LoadPalettes                     = $C055
AssignPlayerBulletAnim0          = $C451
atan_tab                         = $EA64
UpdateEnemyBullets               = $C926
MoveEnemy                        = $C652
DrawScoreUpdate                  = $CBA0
AssignPlayerBulletAnim1          = $C477
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CA9F
enemySlowMoveX                   = $EA1C
AssignPlayerBulletAnim2          = $C49B
SetEnemyState                    = $C55A
DrawHeadFrame1                   = $C636
enemySlowMoveY                   = $EA3C
AssignPlayerBulletAnim3          = $C4C1
Atan2                            = $CD16
AddScore                         = $CB78
SetPointerForEnemy               = $CBBF
TestEnemyHealth                  = $C4E5
SetEnemyStateSpawn1              = $C5C0
Forever                          = $C0BD
DrawHeadFrame2                   = $C644
HideEnemyBullet                  = $C906
palette                          = $E89A
SetEnemyStateDie1                = $C5E6
StoreVelocitySign                = $CC4B
SetEnemyStateSpawn2              = $C5D3
enemyBulletMoveX                 = $E99C
SpawnEnemyBullet                 = $C8BC
enemyBulletMoveY                 = $E9DC
SetPointerForPlayer              = $C231
FindClosestEnemyIndex            = $CAC9
Divide32                         = $CD56
HideSpriteLayout                 = $CBE8
positionOffset                   = $E8D2
InitializeVariables              = $C0A6
playerInput                      = $E8E8
playerBulletMoveX                = $E91C
reenableppu                      = $C006
playerMoveX                      = $E8FC
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C4F8
SetEnemyBulletState              = $C8A6
playerBulletMoveY                = $E95C
DoPlayerBulletExplode            = $C386
playerMoveY                      = $E90C
collisionLookupY                 = $E878
ManhattanDistance                = $CCD7
LoadSprites                      = $C06F
DoPlayerBulletMove               = $C387
TestPlayerShootBullet            = $C2BE
SetPlayerBulletState             = $C2A8
DrawDebug                        = $CA40
UpdateEnemies                    = $C732
SubPixelMove                     = $CC77
spriteOffset                     = $E8DA
SetEnemyStateOff                 = $C58B
ApplyPlayerSpriteSettings        = $C274
MovePointerOneRow                = $CBDE
IncrementEnemyCount              = $C87D
QuadrupleVelocity                = $CC6E
Atan216                          = $CD73
enemySpawnX                      = $E8F0
StorePlayerPosForSearch          = $CABC
TestPlayerSpecial                = $C226
ApplySpriteSettings              = $CC2C
enemySpawnY                      = $E8F6
GetEnemyBulletState              = $C88B
SetPointerForBullet              = $CBD1
titleBackground                  = $E400
DrawSkeletonFrame1               = $C61A
ReadControllers                  = $CA09
DrawSkeletonFrame2               = $C628
SetEnemyStateHead                = $C607
UpdatePlayerSprites              = $C23C
TestWorldCollision               = $CB03
clrmem                           = $C033
UpdateSpriteLayout               = $CBFE
RESET                            = $C01C
GetPlayerBulletState             = $C293
GameLoop                         = $CD8E
collision                        = $E800
NMI                              = $CD7A
vblankwait                       = $C000
playersprites                    = $E8BA
SetEnemySprites                  = $C597
UpdateBackground                 = $CA63
AddBackgroundByte                = $CAAC
log2_tab                         = $EB64
Divide4                          = $CD65
Divide16                         = $CD5A
spriteOffset1                    = $E8E0
Atan232                          = $CD6C
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C34D
TestPlayerMove                   = $C0C0
SetEnemyStateSkel                = $C5F9
octant_adjust                    = $EA5C
LoadBackground                   = $C079
HidePlayerBullet                 = $C339
