; main.asm
LoadPalettes                     = $C052
MoveRight                        = $C14C
CountAnimation                   = $C0E0
ReadControllerLoop               = $C0FC
LoadBackgroundX                  = $C0A7
LoadBackgroundY                  = $C0A7
TestMoveDown                     = $C164
Forever                          = $C0BC
palette                          = $E400
UpdateSpriteLoop                 = $C2EA
UpdateBulletAnim                 = $C1B6
TestMoveRight                    = $C144
ApplyBulletSettingsLoop          = $C28D
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C192
UpdateSingleBullet               = $C1D6
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C28B
AddSpeedFast                     = $C181
background                       = $E000
LoadSprites                      = $C06C
MoveDown                         = $C16C
AssignPlayerSpriteLoop           = $C082
AssignBulletState0               = $C1F7
TestMoveUp                       = $C154
SubSpeed                         = $C185
AssignBulletState1               = $C21D
AssignBulletState2               = $C241
TestMoveLeft                     = $C134
AssignBulletState3               = $C267
ReadControllers                  = $C0E8
AssignPlayerSprites              = $C076
BulletState0                     = $C1EB
AddSpeed                         = $C174
BulletState1                     = $C1EE
UpdatePlayerSprites              = $C196
clrmem                           = $C030
UpdateSpriteLayout               = $C2DC
RESET                            = $C019
ReadControllerButton             = $C0FE
BulletState2                     = $C1F1
UpdateBulletPos                  = $C2AA
BulletState3                     = $C1F4
GameLoop                         = $C0D0
NMI                              = $C0BF
vblankwait                       = $C000
MoveLeft                         = $C13C
playersprites                    = $E420
MoveUp                           = $C15C
UpdateBulletPosLoop              = $C2B9
UpdateBullets                    = $C1A6
TestPlayerMove                   = $C119
LoadSpriteLoop                   = $C070
StoreController2                 = $C115
UpdateBulletAnimLoop             = $C1C7
LoadBackground                   = $C08C
