; main.asm
SubPixelAdd                      = $C453
IncrementBulletPointer           = $C2CB
GetBulletState                   = $C260
LoadPalettes                     = $C052
atan_tab                         = $E4B8
LoopFindPlayerMoveIndex          = $C16C
ReadControllerLoop               = $C10D
LoadBackgroundX                  = $C0BD
Atan2                            = $C48F
SubPixelSubtract                 = $C466
LoadBackgroundY                  = $C0BD
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C408
UpdateBulletAnim                 = $C311
SetBulletState                   = $C275
ApplyBulletSettingsLoop          = $C3CA
LoadPalettesLoop                 = $C061
NoPlayerMove                     = $C169
DoBulletExplode                  = $C2DA
BulletAnim1                      = $C32F
HideSpriteLayout                 = $C3E9
attributes                       = $E3C0
playerInput                      = $E448
reenableppu                      = $C006
ApplyBulletSettings              = $C3C8
BulletAnim2                      = $C332
playerMoveX                      = $E450
background                       = $E000
skelsprites                      = $E438
BulletAnim3                      = $C335
MovePointerTwoRows               = $C246
playerMoveY                      = $E460
CountBulletAnim                  = $C2B4
LoadSprites                      = $C06C
AssignPlayerSpriteLoop           = $C082
SubPixelMove                     = $C431
MovePointerOneRow                = $C23C
playerBulletX                    = $E470
playerBulletY                    = $E490
AssignEnemySpriteLoop            = $C098
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2B7
TestShootBullet                  = $C1A2
UpdateBulletMove                 = $C2C8
AssignBulletAnim0                = $C338
CoordsNotEqual                   = $C48C
UpdatePlayerSprites              = $C250
AssignBulletAnim1                = $C35D
clrmem                           = $C030
UpdateSpriteLayout               = $C3FA
RESET                            = $C019
ReadControllerButton             = $C10F
NextBullet                       = $C22D
AssignBulletAnim2                = $C380
IncrementBulletLoop              = $C2CE
HideBullet                       = $C28B
AssignBulletAnim3                = $C3A5
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E420
UpdateBulletExplode              = $C2C5
UpdateBulletLayout               = $C302
DoPlayerMove                     = $C16A
AssignEnemySprites               = $C08C
log2_tab                         = $E5B8
CoordsEqual                      = $C479
ApplyPlayerMove                  = $C175
UpdateBullets                    = $C29B
TestPlayerMove                   = $C130
BulletLeftScreen                 = $C2FF
LoadSpriteLoop                   = $C070
octant_adjust                    = $E4B0
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1ED
DoBulletMove                     = $C2E0
ShootBullet                      = $C1AA
