; main.asm
enemy_hit_noise                  = $EE30
enemy_die_header                 = $EE33
DivideBy16                       = $D465
RNG                              = $D3AB
UpdateEnemyLoop                  = $CB95
AssignPlayerFrame1               = $C5C5
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C827
atan_tab                         = $EA7D
UpdateEnemyBullets               = $CE28
MoveEnemy                        = $CAA1
note_table                       = $EC7D
AssignPlayerFrame2               = $C5F7
DrawScoreUpdate                  = $D2A1
AssignPlayerBulletAnim1          = $C84D
titleAttributes                  = $E7C0
se_op_set_loop1_counter          = $C29C
StartBackgroundUpdate            = $D19A
SoundSetApu                      = $C207
enemySlowMoveX                   = $EA35
AssignPlayerBulletAnim2          = $C871
LightenPalette                   = $D0DA
DivideBy4                        = $D45E
SetEnemyState                    = $C935
DrawHeadFrame1                   = $CA85
SpawnRandomEnemy                 = $CD79
enemySlowMoveY                   = $EA55
AssignPlayerBulletAnim3          = $C897
Atan2                            = $D41E
AddScore                         = $D279
SetPointerForEnemy               = $D2C5
silent_header                    = $ED70
TestEnemyHealth                  = $C8BB
SetEnemyStateSpawn1              = $C9A9
UpdatePalettes                   = $D103
Forever                          = $C357
SoundDisable                     = $C023
DrawHeadFrame2                   = $CA93
HideEnemyBullet                  = $CE08
SetEnemyStateDie1                = $C9CF
Atan2Deg32                       = $D477
StoreVelocitySign                = $D351
SoundTestRest                    = $C15F
se_hit_decay                     = $ED57
SetEnemyStateSpawn2              = $C9BC
enemyBulletMoveX                 = $E9B5
SpawnEnemyBullet                 = $CDB8
SoundInit                        = $C000
enemyBulletMoveY                 = $E9F5
SetPointerForPlayer              = $C58D
sound_opcodes                    = $ED49
DivideBy8                        = $D461
FindClosestEnemyIndex            = $D1CA
se_op_endsound                   = $C26C
HideSpriteLayout                 = $D2EE
positionOffset                   = $E8D3
pauseText                        = $E89A
InitializeVariables              = $C33E
playerInput                      = $E8E9
SoundLoad                        = $C02E
DarkenPalette                    = $D0B6
playerBulletMoveX                = $E935
reenableppu                      = $C2B5
playerMoveX                      = $E915
gameplayBackground               = $E000
SoundPlayFrame                   = $C098
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C8D3
SetEnemyBulletState              = $CDA2
SoundSetStreamVolume             = $C1AB
playerBulletMoveY                = $E975
note_length_table                = $ED3B
DivideBy64                       = $D470
playerMoveY                      = $E925
se_op_infinite_loop              = $C285
title_tri                        = $EE03
collisionLookupY                 = $E878
SetDefaultPalette                = $D089
SoundOpcodeLauncher              = $C175
ManhattanDistance                = $D3DD
LoadSprites                      = $C307
DoPlayerBulletMove               = $C758
TestPlayerShootBullet            = $C69A
SetPlayerBulletState             = $C684
DrawDebug                        = $D061
UpdateEnemies                    = $CB81
title_square1                    = $ED96
SubPixelMove                     = $D37D
spriteOffset                     = $E8DB
SetEnemyStateOff                 = $C974
DrawPlayerHealth                 = $D037
se_hit_long_decay                = $ED5D
DivideBy32                       = $D46A
ApplyPlayerSpriteSettings        = $C629
MovePointerOneRow                = $D2E4
IncrementEnemyCount              = $CD6B
QuadrupleVelocity                = $D374
title_square2                    = $EDEA
enemySpawnX                      = $E8F1
SetEnemyStateGhostL              = $CA36
DivideMax16                      = $D465
StorePlayerPosForSearch          = $D1BD
TestPlayerSpecial                = $C510
sinOffsets                       = $E90D
ApplySpriteSettings              = $D332
enemySpawnY                      = $E8F7
SetDefaultPlayerPalette          = $D0A8
Times16                          = $D48E
enemy_hit_header                 = $EE27
GetEnemyBulletState              = $CD87
SetPointerForBullet              = $D2D7
title_header                     = $ED7D
defaultPlayerPalette             = $E8D0
titleBackground                  = $E400
DrawSkeletonFrame1               = $CA69
randomEnemyTable                 = $E8FD
Times2                           = $D485
ReadControllers                  = $CF12
pressStartText                   = $E89F
DrawSkeletonFrame2               = $CA77
se_vol_chord                     = $ED66
SetEnemyStateHead                = $C9F0
UpdatePlayerSprites              = $C598
TestWorldCollision               = $D204
clrmem                           = $C2E5
Times4                           = $D487
UpdateSpriteLayout               = $D304
RESET                            = $C2CE
SoundSilence                     = $C012
SoundDoNoise                     = $C149
scoreKillText                    = $E8AA
SetEnemyStateGhostR              = $CA03
SoundFetchByte                   = $C0CF
GetPlayerBulletState             = $C66F
DivideMax4                       = $D470
collision                        = $E800
volume_envelopes                 = $ED51
NMI                              = $D4A0
se_op_loop1                      = $C2A2
vblankwait                       = $C2AF
Atan2Deg16                       = $D47E
SetEnemySprites                  = $C980
Times8                           = $D48A
ApplyPlayerPalette               = $D09A
UpdateBackground                 = $D11E
PlayerTakeDamage                 = $C648
AddBackgroundByte                = $D1AD
CountPlayerTime                  = $C35A
log2_tab                         = $EB7D
Times64                          = $D499
spriteOffset1                    = $E8E1
DivideMax8                       = $D46A
song_headers                     = $ED68
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C729
TestPlayerMove                   = $C38D
SetGameState                     = $CF49
enemy_die_noise                  = $EE3C
Times32                          = $D493
DivideMax32                      = $D461
SetEnemyStateSkel                = $C9E2
octant_adjust                    = $EA75
LoadBackground                   = $C311
SoundSetTempPorts                = $C190
HidePlayerBullet                 = $C715
