; main.asm
Divide8                          = $CFBA
RNG                              = $CEFE
UpdateEnemyLoop                  = $C78C
AssignPlayerFrame1               = $C27F
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C497
atan_tab                         = $EA62
UpdateEnemyBullets               = $C99A
MoveEnemy                        = $C698
DrawScoreUpdate                  = $CDF4
AssignPlayerBulletAnim1          = $C4BD
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CCED
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C4E1
LightenPalette                   = $CC2D
SetEnemyState                    = $C5A0
DrawHeadFrame1                   = $C67C
SpawnRandomEnemy                 = $C8E7
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C507
Atan2                            = $CF71
AddScore                         = $CDCC
SetPointerForEnemy               = $CE18
TestEnemyHealth                  = $C52B
SetEnemyStateSpawn1              = $C606
UpdatePalettes                   = $CC56
Forever                          = $C09A
DrawHeadFrame2                   = $C68A
HideEnemyBullet                  = $C97A
SetEnemyStateDie1                = $C62C
StoreVelocitySign                = $CEA4
SetEnemyStateSpawn2              = $C619
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C930
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C250
FindClosestEnemyIndex            = $CD1D
Divide32                         = $CFB1
HideSpriteLayout                 = $CE41
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8E6
DarkenPalette                    = $CC09
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C53E
SetEnemyBulletState              = $C91A
playerBulletMoveY                = $E95A
DoPlayerBulletExplode            = $C3CC
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CBFB
ManhattanDistance                = $CF30
LoadSprites                      = $C055
DoPlayerBulletMove               = $C3CD
TestPlayerShootBullet            = $C304
SetPlayerBulletState             = $C2EE
DrawDebug                        = $CBD3
UpdateEnemies                    = $C778
SubPixelMove                     = $CED0
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C5D1
DrawPlayerHealth                 = $CBA9
ApplyPlayerSpriteSettings        = $C293
MovePointerOneRow                = $CE37
IncrementEnemyCount              = $C8D9
QuadrupleVelocity                = $CEC7
Atan216                          = $CFCE
enemySpawnX                      = $E8EE
StorePlayerPosForSearch          = $CD10
TestPlayerSpecial                = $C240
ApplySpriteSettings              = $CE85
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C8FF
SetPointerForBullet              = $CE2A
titleBackground                  = $E400
DrawSkeletonFrame1               = $C660
ReadControllers                  = $CA84
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C66E
SetEnemyStateHead                = $C64D
UpdatePlayerSprites              = $C25B
TestWorldCollision               = $CD57
clrmem                           = $C033
UpdateSpriteLayout               = $CE57
RESET                            = $C01C
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C2D9
collision                        = $E800
NMI                              = $CFD5
vblankwait                       = $C000
SetEnemySprites                  = $C5DD
UpdateBackground                 = $CC71
PlayerTakeDamage                 = $C2B2
AddBackgroundByte                = $CD00
CountPlayerTime                  = $C09D
log2_tab                         = $EB62
Divide4                          = $CFC0
Divide16                         = $CFB5
spriteOffset1                    = $E8DE
Atan232                          = $CFC7
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C393
TestPlayerMove                   = $C0D0
SetGameState                     = $CABB
SetEnemyStateSkel                = $C63F
octant_adjust                    = $EA5A
LoadBackground                   = $C05F
HidePlayerBullet                 = $C37F
