; main.asm
GetBulletState                   = $C29A
LoadPalettes                     = $C052
atan_tab                         = $E550
Atan2                            = $C51D
Forever                          = $C0D2
palette                          = $E458
SetBulletState                   = $C2AF
DoBulletExplode                  = $C314
HideSpriteLayout                 = $C477
attributes                       = $E418
playerInput                      = $E4A0
playerBulletMoveX                = $E4C8
reenableppu                      = $C006
ApplyBulletSettings              = $C447
playerMoveX                      = $E4A8
background                       = $E000
skelsprites                      = $E490
playerBulletMoveY                = $E508
MovePointerTwoRows               = $C280
playerMoveY                      = $E4B8
ManhattanDistance                = $C55A
LoadSprites                      = $C06C
SubPixelMove                     = $C4BF
MovePointerOneRow                = $C276
StoreSpritePosition              = $C468
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2F1
TestShootBullet                  = $C1DB
AssignBulletAnim0                = $C3B7
UpdatePlayerSprites              = $C28A
AssignBulletAnim1                = $C3DC
clrmem                           = $C030
UpdateSpriteLayout               = $C488
RESET                            = $C019
AssignBulletAnim2                = $C3FF
IncrementBulletLoop              = $C308
HideBullet                       = $C2C5
AssignBulletAnim3                = $C424
GameLoop                         = $C0E6
collision                        = $E3A0
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E478
AssignEnemySprites               = $C08C
log2_tab                         = $E650
CoordsEqual                      = $C507
UpdateBullets                    = $C2D5
TestPlayerMove                   = $C130
octant_adjust                    = $E548
LoadBackground                   = $C0A2
DoBulletMove                     = $C31A
