; main.asm
RNG                              = $C740
GetBulletState                   = $C349
LoadPalettes                     = $C052
atan_tab                         = $E5AA
Atan2                            = $C60D
SetPointerForEnemy               = $C51E
Forever                          = $C10E
palette                          = $E49A
SetBulletState                   = $C35E
DoBulletExplode                  = $C3C0
FindClosestEnemyIndex            = $C64D
HideSpriteLayout                 = $C56F
positionOffset                   = $E4E2
InitializeVariables              = $C0F5
attributes                       = $E3C0
playerInput                      = $E4FA
playerBulletMoveX                = $E522
reenableppu                      = $C006
ApplyBulletSettings              = $C4FD
playerMoveX                      = $E502
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E562
MovePointerTwoRows               = $C30D
playerMoveY                      = $E512
collisionLookupY                 = $E478
ManhattanDistance                = $C690
LoadSprites                      = $C06C
UpdateEnemies                    = $C52B
SubPixelMove                     = $C5DF
spriteOffset                     = $E4E8
MovePointerOneRow                = $C303
QuadrupleVelocity                = $C5D6
enemySpawnX                      = $E4EE
StoreSpritePosition              = $C560
enemySpawnY                      = $E4F4
SetPointerForBullet              = $C33C
ReadControllers                  = $C138
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3A1
TestShootBullet                  = $C2AB
AssignBulletAnim0                = $C46D
UpdatePlayerSprites              = $C317
AssignBulletAnim1                = $C492
TestWorldCollision               = $C6CB
clrmem                           = $C030
UpdateSpriteLayout               = $C585
RESET                            = $C019
AssignBulletAnim2                = $C4B5
IncrementBulletLoop              = $C3B5
HideBullet                       = $C374
AssignBulletAnim3                = $C4DA
GameLoop                         = $C122
collision                        = $E400
NMI                              = $C111
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
AssignEnemySprites               = $C08C
log2_tab                         = $E6AA
UpdateBullets                    = $C38A
TestPlayerMove                   = $C16F
StoreVeloctySign                 = $C5B3
octant_adjust                    = $E5A2
LoadBackground                   = $C0C8
DoBulletMove                     = $C3C3
