; main.asm
enemy_hit_noise                  = $F206
song7_header                     = $F1B5
enemy_die_header                 = $F209
song4_square2                    = $F046
DivideBy16                       = $D4A1
RNG                              = $D3E7
UpdateEnemyLoop                  = $CBD1
song2_header                     = $EF60
AssignPlayerFrame1               = $C601
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C863
se_op_adjust_note_offset         = $C2C6
atan_tab                         = $EA7D
UpdateEnemyBullets               = $CE64
MoveEnemy                        = $CADD
song5_square2                    = $F0AE
note_table                       = $EC7D
AssignPlayerFrame2               = $C633
DrawScoreUpdate                  = $D2DD
AssignPlayerBulletAnim1          = $C889
titleAttributes                  = $E7C0
se_op_set_loop1_counter          = $C2AD
StartBackgroundUpdate            = $D1D6
SoundSetApu                      = $C207
enemySlowMoveX                   = $EA35
AssignPlayerBulletAnim2          = $C8AD
LightenPalette                   = $D116
DivideBy4                        = $D49A
SetEnemyState                    = $C971
DrawHeadFrame1                   = $CAC1
SpawnRandomEnemy                 = $CDB5
enemySlowMoveY                   = $EA55
AssignPlayerBulletAnim3          = $C8D3
se_battlekid_loud                = $EDBA
Atan2                            = $D45A
AddScore                         = $D2B5
SetPointerForEnemy               = $D301
TestEnemyHealth                  = $C8F7
song0_header                     = $EE01
SetEnemyStateSpawn1              = $C9E5
UpdatePalettes                   = $D13F
Forever                          = $C393
SoundDisable                     = $C023
DrawHeadFrame2                   = $CACF
HideEnemyBullet                  = $CE44
SetEnemyStateDie1                = $CA0B
Atan2Deg32                       = $D4B3
StoreVelocitySign                = $D38D
SoundTestRest                    = $C15F
song8_header                     = $F1CA
se_hit_decay                     = $EDDC
SetEnemyStateSpawn2              = $C9F8
enemyBulletMoveX                 = $E9B5
SpawnEnemyBullet                 = $CDF4
song8_noise                      = $F1D3
SoundInit                        = $C000
enemyBulletMoveY                 = $E9F5
SetPointerForPlayer              = $C5C9
song1_noise                      = $EF4D
sound_opcodes                    = $ED61
DivideBy8                        = $D49D
FindClosestEnemyIndex            = $D206
se_op_endsound                   = $C26C
se_battlekid_soft_long           = $EDCC
HideSpriteLayout                 = $D32A
positionOffset                   = $E8D3
pauseText                        = $E89A
InitializeVariables              = $C37F
playerInput                      = $E8E9
SoundLoad                        = $C02E
DarkenPalette                    = $D0F2
playerBulletMoveX                = $E935
reenableppu                      = $C2F6
playerMoveX                      = $E915
gameplayBackground               = $E000
SoundPlayFrame                   = $C098
se_ve_tgl_1                      = $EDA7
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C90F
SetEnemyBulletState              = $CDDE
SoundSetStreamVolume             = $C1AB
playerBulletMoveY                = $E975
note_length_table                = $ED53
DivideBy64                       = $D4AC
playerMoveY                      = $E925
se_op_infinite_loop              = $C285
se_ve_tgl_2                      = $EDAF
song1_tri                        = $EED0
collisionLookupY                 = $E878
SetDefaultPalette                = $D0C5
se_op_change_ve                  = $C29C
SoundOpcodeLauncher              = $C175
ManhattanDistance                = $D419
song4_noise                      = $F08A
LoadSprites                      = $C348
DoPlayerBulletMove               = $C794
TestPlayerShootBullet            = $C6D6
SetPlayerBulletState             = $C6C0
DrawDebug                        = $D09D
UpdateEnemies                    = $CBBD
SubPixelMove                     = $D3B9
spriteOffset                     = $E8DB
SetEnemyStateOff                 = $C9B0
DrawPlayerHealth                 = $D073
se_hit_long_decay                = $EDE2
song6_square1                    = $F0DB
DivideBy32                       = $D4A6
se_op_transpose                  = $C2D0
ApplyPlayerSpriteSettings        = $C665
MovePointerOneRow                = $D320
IncrementEnemyCount              = $CDA7
QuadrupleVelocity                = $D3B0
enemySpawnX                      = $E8F1
SetEnemyStateGhostL              = $CA72
DivideMax16                      = $D4A1
StorePlayerPosForSearch          = $D1F9
song6_square2                    = $F131
song7_square2                    = $F1BE
TestPlayerSpecial                = $C54C
sinOffsets                       = $E90D
ApplySpriteSettings              = $D36E
enemySpawnY                      = $E8F7
SetDefaultPlayerPalette          = $D0E4
Times16                          = $D4CA
enemy_hit_header                 = $F1FD
GetEnemyBulletState              = $CDC3
SetPointerForBullet              = $D313
defaultPlayerPalette             = $E8D0
song4_tri                        = $F06A
titleBackground                  = $E400
DrawSkeletonFrame1               = $CAA5
randomEnemyTable                 = $E8FD
Times2                           = $D4C1
ReadControllers                  = $CF4E
song5_header                     = $F0A5
pressStartText                   = $E89F
DrawSkeletonFrame2               = $CAB3
SetEnemyStateHead                = $CA2C
UpdatePlayerSprites              = $C5D4
TestWorldCollision               = $D240
clrmem                           = $C326
Times4                           = $D4C3
song2_square2                    = $EF69
UpdateSpriteLayout               = $D340
RESET                            = $C30F
SoundSilence                     = $C012
se_ve_1                          = $ED73
se_op_set_note_offset            = $C2C0
se_op_duty                       = $C2A7
SoundDoNoise                     = $C149
song3_tri                        = $EFC6
scoreKillText                    = $E8AA
SetEnemyStateGhostR              = $CA3F
song3_header                     = $EF6D
SoundFetchByte                   = $C0CF
song6_noise                      = $F19E
se_ve_2                          = $ED7B
GetPlayerBulletState             = $C6AB
DivideMax4                       = $D4AC
se_ve_3                          = $ED92
collision                        = $E800
volume_envelopes                 = $ED3B
NMI                              = $D4DC
se_op_loop1                      = $C2B3
vblankwait                       = $C2F0
song3_square1                    = $EF82
Atan2Deg16                       = $D4BA
SetEnemySprites                  = $C9BC
Times8                           = $D4C6
ApplyPlayerPalette               = $D0D6
song6_header                     = $F0BA
song6_tri                        = $F189
UpdateBackground                 = $D15A
song1_square1                    = $EE2F
PlayerTakeDamage                 = $C684
AddBackgroundByte                = $D1E9
CountPlayerTime                  = $C396
log2_tab                         = $EB7D
Times64                          = $D4D5
spriteOffset1                    = $E8E1
song1_square2                    = $EE51
DivideMax8                       = $D4A6
song1_header                     = $EE0E
se_battlekid_loud_long           = $EDC0
song_headers                     = $EDEB
se_drum_decay                    = $EDD2
song4_header                     = $EFEC
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C765
TestPlayerMove                   = $C3C9
SetGameState                     = $CF85
enemy_die_noise                  = $F212
Times32                          = $D4CF
DivideMax32                      = $D49D
se_battlekid_soft                = $EDC6
SetEnemyStateSkel                = $CA1E
octant_adjust                    = $EA75
LoadBackground                   = $C352
SoundSetTempPorts                = $C190
song4_square1                    = $F00D
HidePlayerBullet                 = $C751
