; main.asm
Divide8                          = $CF56
RNG                              = $CE9A
UpdateEnemyLoop                  = $C74E
AssignPlayerFrame1               = $C250
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C459
atan_tab                         = $EA62
UpdateEnemyBullets               = $C946
MoveEnemy                        = $C65A
DrawScoreUpdate                  = $CD90
AssignPlayerBulletAnim1          = $C47F
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CC89
enemySlowMoveX                   = $EA1A
AssignPlayerBulletAnim2          = $C4A3
LightenPalette                   = $CBC9
SetEnemyState                    = $C562
DrawHeadFrame1                   = $C63E
enemySlowMoveY                   = $EA3A
AssignPlayerBulletAnim3          = $C4C9
Atan2                            = $CF0D
AddScore                         = $CD68
SetPointerForEnemy               = $CDB4
TestEnemyHealth                  = $C4ED
SetEnemyStateSpawn1              = $C5C8
UpdatePalettes                   = $CBF2
Forever                          = $C09A
DrawHeadFrame2                   = $C64C
HideEnemyBullet                  = $C926
SetEnemyStateDie1                = $C5EE
StoreVelocitySign                = $CE40
SetEnemyStateSpawn2              = $C5DB
enemyBulletMoveX                 = $E99A
SpawnEnemyBullet                 = $C8DC
enemyBulletMoveY                 = $E9DA
SetPointerForPlayer              = $C221
FindClosestEnemyIndex            = $CCB9
Divide32                         = $CF4D
HideSpriteLayout                 = $CDDD
positionOffset                   = $E8D0
pauseText                        = $E89A
InitializeVariables              = $C08C
playerInput                      = $E8E6
DarkenPalette                    = $CBA5
playerBulletMoveX                = $E91A
reenableppu                      = $C006
playerMoveX                      = $E8FA
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C500
SetEnemyBulletState              = $C8C6
playerBulletMoveY                = $E95A
DoPlayerBulletExplode            = $C38E
playerMoveY                      = $E90A
collisionLookupY                 = $E878
SetDefaultPalette                = $CB97
ManhattanDistance                = $CECC
LoadSprites                      = $C055
DoPlayerBulletMove               = $C38F
TestPlayerShootBullet            = $C2C6
SetPlayerBulletState             = $C2B0
DrawDebug                        = $CB6F
UpdateEnemies                    = $C73A
SubPixelMove                     = $CE6C
spriteOffset                     = $E8D8
SetEnemyStateOff                 = $C593
DrawPlayerHealth                 = $CB45
ApplyPlayerSpriteSettings        = $C264
MovePointerOneRow                = $CDD3
IncrementEnemyCount              = $C89D
QuadrupleVelocity                = $CE63
Atan216                          = $CF6A
enemySpawnX                      = $E8EE
StorePlayerPosForSearch          = $CCAC
TestPlayerSpecial                = $C216
ApplySpriteSettings              = $CE21
enemySpawnY                      = $E8F4
GetEnemyBulletState              = $C8AB
SetPointerForBullet              = $CDC6
titleBackground                  = $E400
DrawSkeletonFrame1               = $C622
ReadControllers                  = $CA2B
pressStartText                   = $E89F
DrawSkeletonFrame2               = $C630
SetEnemyStateHead                = $C60F
UpdatePlayerSprites              = $C22C
TestWorldCollision               = $CCF3
clrmem                           = $C033
UpdateSpriteLayout               = $CDF3
RESET                            = $C01C
scoreKillText                    = $E8AA
GetPlayerBulletState             = $C29B
collision                        = $E800
NMI                              = $CF71
vblankwait                       = $C000
SetEnemySprites                  = $C59F
UpdateBackground                 = $CC0D
PlayerTakeDamage                 = $C283
AddBackgroundByte                = $CC9C
CountPlayerTime                  = $C09D
log2_tab                         = $EB62
Divide4                          = $CF5C
Divide16                         = $CF51
spriteOffset1                    = $E8DE
Atan232                          = $CF63
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C355
TestPlayerMove                   = $C0A6
SetGameState                     = $CA62
SetEnemyStateSkel                = $C601
octant_adjust                    = $EA5A
LoadBackground                   = $C05F
HidePlayerBullet                 = $C341
