; main.asm
Divide8                          = $CDE9
RNG                              = $CD2F
UpdateEnemyLoop                  = $C723
AssignPlayerFrame1               = $C23D
defaultPalette                   = $E89A
AssignPlayerBulletAnim0          = $C42E
atan_tab                         = $EA4C
UpdateEnemyBullets               = $C903
MoveEnemy                        = $C62F
DrawScoreUpdate                  = $CC2A
AssignPlayerBulletAnim1          = $C454
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CB29
enemySlowMoveX                   = $EA04
AssignPlayerBulletAnim2          = $C478
LightenPalette                   = $CAA9
SetEnemyState                    = $C537
DrawHeadFrame1                   = $C613
enemySlowMoveY                   = $EA24
AssignPlayerBulletAnim3          = $C49E
Atan2                            = $CDA0
AddScore                         = $CC02
SetPointerForEnemy               = $CC49
TestEnemyHealth                  = $C4C2
SetEnemyStateSpawn1              = $C59D
UpdatePalettes                   = $CAD2
Forever                          = $C09A
DrawHeadFrame2                   = $C621
HideEnemyBullet                  = $C8E3
SetEnemyStateDie1                = $C5C3
StoreVelocitySign                = $CCD5
SetEnemyStateSpawn2              = $C5B0
enemyBulletMoveX                 = $E984
SpawnEnemyBullet                 = $C899
enemyBulletMoveY                 = $E9C4
SetPointerForPlayer              = $C20E
FindClosestEnemyIndex            = $CB53
Divide32                         = $CDE0
HideSpriteLayout                 = $CC72
positionOffset                   = $E8BA
InitializeVariables              = $C08C
playerInput                      = $E8D0
DarkenPalette                    = $CA85
playerBulletMoveX                = $E904
reenableppu                      = $C006
playerMoveX                      = $E8E4
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C4D5
SetEnemyBulletState              = $C883
playerBulletMoveY                = $E944
DoPlayerBulletExplode            = $C363
playerMoveY                      = $E8F4
collisionLookupY                 = $E878
SetDefaultPalette                = $CA77
ManhattanDistance                = $CD61
LoadSprites                      = $C055
DoPlayerBulletMove               = $C364
TestPlayerShootBullet            = $C29B
SetPlayerBulletState             = $C285
DrawDebug                        = $CA54
UpdateEnemies                    = $C70F
SubPixelMove                     = $CD01
spriteOffset                     = $E8C2
SetEnemyStateOff                 = $C568
ApplyPlayerSpriteSettings        = $C251
MovePointerOneRow                = $CC68
IncrementEnemyCount              = $C85A
QuadrupleVelocity                = $CCF8
Atan216                          = $CDFD
enemySpawnX                      = $E8D8
StorePlayerPosForSearch          = $CB46
TestPlayerSpecial                = $C203
ApplySpriteSettings              = $CCB6
enemySpawnY                      = $E8DE
GetEnemyBulletState              = $C868
SetPointerForBullet              = $CC5B
titleBackground                  = $E400
DrawSkeletonFrame1               = $C5F7
ReadControllers                  = $C9E6
DrawSkeletonFrame2               = $C605
SetEnemyStateHead                = $C5E4
UpdatePlayerSprites              = $C219
TestWorldCollision               = $CB8D
clrmem                           = $C033
UpdateSpriteLayout               = $CC88
RESET                            = $C01C
GetPlayerBulletState             = $C270
collision                        = $E800
NMI                              = $CE04
vblankwait                       = $C000
SetEnemySprites                  = $C574
UpdateBackground                 = $CAED
AddBackgroundByte                = $CB36
log2_tab                         = $EB4C
Divide4                          = $CDEF
Divide16                         = $CDE4
spriteOffset1                    = $E8C8
Atan232                          = $CDF6
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C32A
TestPlayerMove                   = $C09D
SetGameState                     = $CA1D
SetEnemyStateSkel                = $C5D6
octant_adjust                    = $EA44
LoadBackground                   = $C05F
HidePlayerBullet                 = $C316
