; main.asm
LoadSpritesLoop                  = $C06E
LoadPalettes                     = $C052
MoveRight                        = $C105
LatchController                  = $C0D0
LoadBackgroundX                  = $C094
LoadBackgroundY                  = $C094
TestMoveDown                     = $C121
Forever                          = $C0A9
ReadControllerLoop1              = $C0E0
palette                          = $E438
TestMoveRight                    = $C0FD
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C151
ReadController1                  = $C0DD
attributes                       = $E3C0
reenableppu                      = $C006
AddSpeedFast                     = $C140
background                       = $E000
UpdateSpritePos                  = $C155
LoadSprites                      = $C06C
MoveDown                         = $C129
TestMoveUp                       = $C10F
SubSpeed                         = $C144
TestMoveLeft                     = $C0EB
AddSpeed                         = $C133
clrmem                           = $C030
RESET                            = $C019
sprites                          = $E458
GameLoop                         = $C0BD
NMI                              = $C0AC
vblankwait                       = $C000
MoveLeft                         = $C0F3
MoveUp                           = $C117
LoadBackground                   = $C079
