; main.asm
HideSpriteLoop                   = $C354
GetBulletState                   = $C1B7
LoadPalettes                     = $C052
MoveRight                        = $C14F
CountAnimation                   = $C0E3
ReadControllerLoop               = $C0FF
LoadBackgroundX                  = $C0A7
LoadBackgroundY                  = $C0A7
TestMoveDown                     = $C167
Forever                          = $C0BC
palette                          = $E400
UpdateSpriteLoop                 = $C375
UpdateBulletAnim                 = $C1F2
TestMoveRight                    = $C147
SetBulletState                   = $C1CC
IncrementBulletPosLoop           = $C344
ApplyBulletSettingsLoop          = $C2EE
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C195
UpdateSingleBullet               = $C212
BulletAnim1                      = $C24F
HideSpriteLayout                 = $C350
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C2EC
BulletAnim2                      = $C252
AddSpeedFast                     = $C184
background                       = $E000
BulletAnim3                      = $C255
LoadSprites                      = $C06C
MoveDown                         = $C16F
AssignPlayerSpriteLoop           = $C082
TestMoveUp                       = $C157
BulletStateExploding             = $C234
SubSpeed                         = $C188
MoveBullet                       = $C32D
TestMoveLeft                     = $C137
ReadControllers                  = $C0EB
AssignPlayerSprites              = $C076
TestShootBullet                  = $C199
AssignBulletAnim0                = $C258
AddSpeed                         = $C177
UpdatePlayerSprites              = $C1A7
AssignBulletAnim1                = $C27E
clrmem                           = $C030
UpdateSpriteLayout               = $C367
RESET                            = $C019
ReadControllerButton             = $C101
UpdateBulletPos                  = $C30B
AssignBulletAnim2                = $C2A2
BulletTravel                     = $C237
HideBullet                       = $C227
AssignBulletAnim3                = $C2C8
GameLoop                         = $C0D0
NMI                              = $C0BF
vblankwait                       = $C000
MoveLeft                         = $C13F
playersprites                    = $E420
MoveUp                           = $C15F
UpdateBulletPosLoop              = $C31A
UpdateBullets                    = $C1E2
TestPlayerMove                   = $C11C
LoadSpriteLoop                   = $C070
StoreController2                 = $C118
UpdateBulletAnimLoop             = $C203
LoadBackground                   = $C08C
ShootBullet                      = $C1A1
