; main.asm
SubPixelAdd                      = $C48D
IncrementBulletPointer           = $C2C0
GetBulletState                   = $C255
LoadPalettes                     = $C052
atan_tab                         = $E4F8
LoopFindPlayerMoveIndex          = $C16C
ReadControllerLoop               = $C10D
LoadBackgroundX                  = $C0BD
Atan2                            = $C4C9
SubPixelSubtract                 = $C4A0
LoadBackgroundY                  = $C0BD
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C442
UpdateBulletAnim                 = $C34B
SetBulletState                   = $C26A
ApplyBulletSettingsLoop          = $C404
LoadPalettesLoop                 = $C061
NoPlayerMove                     = $C169
DoBulletExplode                  = $C2CF
BulletAnim1                      = $C369
HideSpriteLayout                 = $C423
attributes                       = $E3C0
playerInput                      = $E448
playerBulletMoveX                = $E470
reenableppu                      = $C006
ApplyBulletSettings              = $C402
BulletAnim2                      = $C36C
playerMoveX                      = $E450
background                       = $E000
skelsprites                      = $E438
playerBulletMoveY                = $E4B0
BulletAnim3                      = $C36F
MovePointerTwoRows               = $C23B
playerMoveY                      = $E460
CountBulletAnim                  = $C2A9
LoadSprites                      = $C06C
AssignPlayerSpriteLoop           = $C082
SubPixelMove                     = $C46B
MovePointerOneRow                = $C231
AssignEnemySpriteLoop            = $C098
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C2AC
TestShootBullet                  = $C1A2
UpdateBulletMove                 = $C2BD
AssignBulletAnim0                = $C372
CoordsNotEqual                   = $C4C6
UpdatePlayerSprites              = $C245
AssignBulletAnim1                = $C397
clrmem                           = $C030
UpdateSpriteLayout               = $C434
RESET                            = $C019
ReadControllerButton             = $C10F
NextBullet                       = $C222
AssignBulletAnim2                = $C3BA
IncrementBulletLoop              = $C2C3
HideBullet                       = $C280
AssignBulletAnim3                = $C3DF
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E420
UpdateBulletExplode              = $C2BA
UpdateBulletLayout               = $C33C
DoPlayerMove                     = $C16A
AssignEnemySprites               = $C08C
log2_tab                         = $E5F8
CoordsEqual                      = $C4B3
ApplyPlayerMove                  = $C175
UpdateBullets                    = $C290
TestPlayerMove                   = $C130
BulletLeftScreen                 = $C339
LoadSpriteLoop                   = $C070
octant_adjust                    = $E4F0
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1E8
DoBulletMove                     = $C2D5
ShootBullet                      = $C1AA
