; main.asm
IncrementBulletPointer           = $C292
GetBulletState                   = $C223
LoadPalettes                     = $C052
MoveRight                        = $C155
CountAnimation                   = $C0E3
ReadControllerLoop               = $C0FF
LoadBackgroundX                  = $C0A7
LoadBackgroundY                  = $C0A7
TestMoveDown                     = $C16D
Forever                          = $C0BC
palette                          = $E400
UpdateSpriteLoop                 = $C3E7
UpdateBulletAnim                 = $C2F0
TestMoveRight                    = $C14D
SetBulletState                   = $C238
ApplyBulletSettingsLoop          = $C3A9
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C19B
DoBulletExplode                  = $C2A1
BulletAnim1                      = $C30E
HideSpriteLayout                 = $C3C8
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C3A7
BulletAnim2                      = $C311
AddSpeedFast                     = $C18A
background                       = $E000
BulletAnim3                      = $C314
MovePointerTwoRows               = $C209
CountBulletAnim                  = $C277
LoadSprites                      = $C06C
MoveDown                         = $C175
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C1FF
TestMoveUp                       = $C15D
SubSpeed                         = $C18E
TestMoveLeft                     = $C13D
ReadControllers                  = $C0EB
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C27E
TestShootBullet                  = $C19F
UpdateBulletMove                 = $C28F
AssignBulletAnim0                = $C317
AddSpeed                         = $C17D
UpdatePlayerSprites              = $C213
AssignBulletAnim1                = $C33C
clrmem                           = $C030
UpdateSpriteLayout               = $C3D9
RESET                            = $C019
ReadControllerButton             = $C101
NextBullet                       = $C1F0
AssignBulletAnim2                = $C35F
IncrementBulletLoop              = $C295
HideBullet                       = $C24E
AssignBulletAnim3                = $C384
GameLoop                         = $C0D0
NMI                              = $C0BF
vblankwait                       = $C000
MoveLeft                         = $C145
playersprites                    = $E420
UpdateBulletExplode              = $C28C
UpdateBulletLayout               = $C2E1
MoveUp                           = $C165
UpdateBullets                    = $C25E
TestPlayerMove                   = $C122
BulletLeftScreen                 = $C2DE
LoadSpriteLoop                   = $C070
LoadBackground                   = $C08C
FindFreeBullet                   = $C1AE
DoBulletMove                     = $C2A7
ShootBullet                      = $C1A7
