; main.asm
RNG                              = $C79C
GetBulletState                   = $C380
LoadPalettes                     = $C052
atan_tab                         = $E5A4
Atan2                            = $C66C
Forever                          = $C10F
palette                          = $E49A
SetBulletState                   = $C395
enemyOffset                      = $E4E2
DoBulletExplode                  = $C3FA
FindClosestEnemyIndex            = $C6A9
HideSpriteLayout                 = $C5B4
attributes                       = $E3C0
playerInput                      = $E4F4
playerBulletMoveX                = $E51C
reenableppu                      = $C006
ApplyBulletSettings              = $C565
playerMoveX                      = $E4FC
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E55C
MovePointerTwoRows               = $C358
playerMoveY                      = $E50C
collisionLookupY                 = $E478
ManhattanDistance                = $C6EC
LoadSprites                      = $C06C
UpdateEnemies                    = $C586
SubPixelMove                     = $C628
MovePointerOneRow                = $C34E
QuadrupleVelocity                = $C61F
enemySpawnX                      = $E4E8
StoreSpritePosition              = $C5A5
enemySpawnY                      = $E4EE
ReadControllers                  = $C130
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3D7
TestShootBullet                  = $C297
AssignBulletAnim0                = $C4D5
UpdatePlayerSprites              = $C362
AssignBulletAnim1                = $C4FA
TestWorldCollision               = $C727
clrmem                           = $C030
UpdateSpriteLayout               = $C5C5
RESET                            = $C019
AssignBulletAnim2                = $C51D
IncrementBulletLoop              = $C3EE
HideBullet                       = $C3AB
AssignBulletAnim3                = $C542
GameLoop                         = $C123
collision                        = $E400
NMI                              = $C112
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
AssignEnemySprites               = $C08C
log2_tab                         = $E6A4
CoordsEqual                      = $C656
UpdateBullets                    = $C3BB
TestPlayerMove                   = $C167
StoreVeloctySign                 = $C5FC
octant_adjust                    = $E59C
LoadBackground                   = $C0D5
DoBulletMove                     = $C400
