; main.asm
LoadSpritesLoop                  = $C073
LoadPalettes                     = $C057
MoveRight                        = $C118
LatchController                  = $C0E3
CountAnimation                   = $C0DB
LoadBackgroundX                  = $C099
LoadBackgroundY                  = $C099
TestMoveDown                     = $C134
Forever                          = $C0AE
ReadControllerLoop1              = $C0F3
palette                          = $E400
UpdateSpriteLoop                 = $C242
UpdateBulletAnim                 = $C17E
TestMoveRight                    = $C110
LoadPalettesLoop                 = $C066
SubSpeedFast                     = $C164
ReadController1                  = $C0F0
attributes                       = $E3C0
reenableppu                      = $C006
AddSpeedFast                     = $C153
background                       = $E000
LoadSprites                      = $C071
MoveDown                         = $C13C
TestMoveUp                       = $C122
SubSpeed                         = $C157
TestMoveLeft                     = $C0FE
AddSpeed                         = $C146
BulletState1                     = $C1AC
UpdatePlayerSprites              = $C168
clrmem                           = $C030
UpdateSpriteLayout               = $C234
RESET                            = $C019
BulletState2                     = $C1CD
sprites                          = $E420
UpdateBulletPos                  = $C215
BulletState3                     = $C1DF
GameLoop                         = $C0C2
BulletNoFlip                     = $C200
NMI                              = $C0B1
vblankwait                       = $C000
MoveLeft                         = $C106
MoveUp                           = $C12A
UpdateBullets                    = $C173
LoadBackground                   = $C07E
