; main.asm
IncrementBulletPointer           = $C292
GetBulletState                   = $C223
LoadPalettes                     = $C052
MoveRight                        = $C155
CountAnimation                   = $C0E3
ReadControllerLoop               = $C0FF
LoadBackgroundX                  = $C0A7
LoadBackgroundY                  = $C0A7
TestMoveDown                     = $C16D
Forever                          = $C0BC
palette                          = $E400
UpdateSpriteLoop                 = $C3DF
UpdateBulletAnim                 = $C2E8
TestMoveRight                    = $C14D
SetBulletState                   = $C238
ApplyBulletSettingsLoop          = $C3A1
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C19B
DoBulletExplode                  = $C2A1
BulletAnim1                      = $C306
HideSpriteLayout                 = $C3C0
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C39F
BulletAnim2                      = $C309
AddSpeedFast                     = $C18A
background                       = $E000
BulletAnim3                      = $C30C
MovePointerTwoRows               = $C209
CountBulletAnim                  = $C277
LoadSprites                      = $C06C
MoveDown                         = $C175
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C1FF
TestMoveUp                       = $C15D
SubSpeed                         = $C18E
TestMoveLeft                     = $C13D
ReadControllers                  = $C0EB
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C27E
TestShootBullet                  = $C19F
UpdateBulletMove                 = $C28F
AssignBulletAnim0                = $C30F
AddSpeed                         = $C17D
UpdatePlayerSprites              = $C213
AssignBulletAnim1                = $C334
clrmem                           = $C030
UpdateSpriteLayout               = $C3D1
RESET                            = $C019
ReadControllerButton             = $C101
NextBullet                       = $C1F0
AssignBulletAnim2                = $C357
IncrementBulletLoop              = $C295
HideBullet                       = $C24E
AssignBulletAnim3                = $C37C
GameLoop                         = $C0D0
NMI                              = $C0BF
vblankwait                       = $C000
MoveLeft                         = $C145
playersprites                    = $E420
UpdateBulletExplode              = $C28C
UpdateBulletLayout               = $C2D9
MoveUp                           = $C165
UpdateBullets                    = $C25E
TestPlayerMove                   = $C122
BulletLeftScreen                 = $C2D6
LoadSpriteLoop                   = $C070
LoadBackground                   = $C08C
FindFreeBullet                   = $C1AE
DoBulletMove                     = $C2A7
ShootBullet                      = $C1A7
