; main.asm
Divide8                          = $CD3D
RNG                              = $CC83
UpdateEnemyLoop                  = $C724
LoadPalettes                     = $C055
AssignPlayerBulletAnim0          = $C42F
atan_tab                         = $EA64
UpdateEnemyBullets               = $C904
MoveEnemy                        = $C630
DrawScoreUpdate                  = $CB7E
AssignPlayerBulletAnim1          = $C455
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CA7D
enemySlowMoveX                   = $EA1C
AssignPlayerBulletAnim2          = $C479
SetEnemyState                    = $C538
DrawHeadFrame1                   = $C614
enemySlowMoveY                   = $EA3C
AssignPlayerBulletAnim3          = $C49F
Atan2                            = $CCF4
AddScore                         = $CB56
SetPointerForEnemy               = $CB9D
TestEnemyHealth                  = $C4C3
SetEnemyStateSpawn1              = $C59E
Forever                          = $C0D8
DrawHeadFrame2                   = $C622
HideEnemyBullet                  = $C8E4
palette                          = $E89A
SetEnemyStateDie1                = $C5C4
StoreVelocitySign                = $CC29
SetEnemyStateSpawn2              = $C5B1
enemyBulletMoveX                 = $E99C
SpawnEnemyBullet                 = $C89A
enemyBulletMoveY                 = $E9DC
FindClosestEnemyIndex            = $CAA7
Divide32                         = $CD34
HideSpriteLayout                 = $CBC6
positionOffset                   = $E8D2
InitializeVariables              = $C0BC
playerInput                      = $E8E8
playerBulletMoveX                = $E91C
reenableppu                      = $C006
playerMoveX                      = $E8FC
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C4D6
SetEnemyBulletState              = $C884
playerBulletMoveY                = $E95C
DoPlayerBulletExplode            = $C364
playerMoveY                      = $E90C
collisionLookupY                 = $E878
ManhattanDistance                = $CCB5
LoadSprites                      = $C06F
DoPlayerBulletMove               = $C365
TestPlayerShootBullet            = $C29C
SetPlayerBulletState             = $C286
DrawDebug                        = $CA1E
UpdateEnemies                    = $C710
SubPixelMove                     = $CC55
spriteOffset                     = $E8DA
SetEnemyStateOff                 = $C569
MovePointerOneRow                = $CBBC
IncrementEnemyCount              = $C85B
QuadrupleVelocity                = $CC4C
Atan216                          = $CD51
enemySpawnX                      = $E8F0
StorePlayerPosForSearch          = $CA9A
TestPlayerSpecial                = $C241
ApplySpriteSettings              = $CC0A
enemySpawnY                      = $E8F6
GetEnemyBulletState              = $C869
SetPointerForBullet              = $CBAF
titleBackground                  = $E400
DrawSkeletonFrame1               = $C5F8
ReadControllers                  = $C9E7
AssignPlayerSprites              = $C079
DrawSkeletonFrame2               = $C606
SetEnemyStateHead                = $C5E5
UpdatePlayerSprites              = $C24C
TestWorldCollision               = $CAE1
clrmem                           = $C033
UpdateSpriteLayout               = $CBDC
RESET                            = $C01C
GetPlayerBulletState             = $C271
GameLoop                         = $CD6C
collision                        = $E800
NMI                              = $CD58
vblankwait                       = $C000
playersprites                    = $E8BA
SetEnemySprites                  = $C575
UpdateBackground                 = $CA41
AddBackgroundByte                = $CA8A
log2_tab                         = $EB64
Divide4                          = $CD43
Divide16                         = $CD38
spriteOffset1                    = $E8E0
Atan232                          = $CD4A
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C32B
TestPlayerMove                   = $C0DB
SetEnemyStateSkel                = $C5D7
octant_adjust                    = $EA5C
LoadBackground                   = $C08F
HidePlayerBullet                 = $C317
