; main.asm
HideSpriteLoop                   = $C3B2
GetBulletState                   = $C223
LoadPalettes                     = $C052
MoveRight                        = $C155
CountAnimation                   = $C0E3
ReadControllerLoop               = $C0FF
LoadBackgroundX                  = $C0A7
LoadBackgroundY                  = $C0A7
TestMoveDown                     = $C16D
Forever                          = $C0BC
palette                          = $E400
UpdateSpriteLoop                 = $C3CF
UpdateBulletAnim                 = $C25E
TestMoveRight                    = $C14D
SetBulletState                   = $C238
IncrementBulletPosLoop           = $C3A4
ApplyBulletSettingsLoop          = $C354
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C19B
UpdateSingleBullet               = $C27E
BulletAnim1                      = $C2B5
HideSpriteLayout                 = $C3B0
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C352
BulletAnim2                      = $C2B8
AddSpeedFast                     = $C18A
background                       = $E000
BulletAnim3                      = $C2BB
MovePointerTwoRows               = $C209
LoadSprites                      = $C06C
MoveDown                         = $C175
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C1FF
TestMoveUp                       = $C15D
BulletStateExploding             = $C29A
SubSpeed                         = $C18E
MoveBullet                       = $C38D
TestMoveLeft                     = $C13D
ReadControllers                  = $C0EB
AssignPlayerSprites              = $C076
TestShootBullet                  = $C19F
AssignBulletAnim0                = $C2BE
AddSpeed                         = $C17D
UpdatePlayerSprites              = $C213
AssignBulletAnim1                = $C2E4
clrmem                           = $C030
UpdateSpriteLayout               = $C3C1
RESET                            = $C019
ReadControllerButton             = $C101
NextBullet                       = $C1F0
UpdateBulletPos                  = $C371
AssignBulletAnim2                = $C308
BulletTravel                     = $C29D
HideBullet                       = $C28D
AssignBulletAnim3                = $C32E
GameLoop                         = $C0D0
NMI                              = $C0BF
vblankwait                       = $C000
MoveLeft                         = $C145
playersprites                    = $E420
MoveUp                           = $C165
UpdateBulletPosLoop              = $C380
UpdateBullets                    = $C24E
TestPlayerMove                   = $C122
LoadSpriteLoop                   = $C070
UpdateBulletAnimLoop             = $C26F
LoadBackground                   = $C08C
FindFreeBullet                   = $C1AE
ShootBullet                      = $C1A7
