; main.asm
RNG                              = $C7A4
GetBulletState                   = $C3C9
LoadPalettes                     = $C052
atan_tab                         = $E5A4
Atan2                            = $C674
Forever                          = $C105
palette                          = $E49A
SetBulletState                   = $C3DE
enemyOffset                      = $E4E2
DoBulletExplode                  = $C443
FindClosestEnemyIndex            = $C6B1
HideSpriteLayout                 = $C5CE
attributes                       = $E3C0
playerInput                      = $E4F4
playerBulletMoveX                = $E51C
reenableppu                      = $C006
ApplyBulletSettings              = $C57F
playerMoveX                      = $E4FC
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E55C
MovePointerTwoRows               = $C3AF
playerMoveY                      = $E50C
collisionLookupY                 = $E478
ManhattanDistance                = $C6F4
LoadSprites                      = $C06C
UpdateEnemies                    = $C5A0
SubPixelMove                     = $C616
MovePointerOneRow                = $C3A5
enemySpawnX                      = $E4E8
StoreSpritePosition              = $C5BF
enemySpawnY                      = $E4EE
ReadControllers                  = $C12F
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C420
TestShootBullet                  = $C2EE
AssignBulletAnim0                = $C4EF
UpdatePlayerSprites              = $C3B9
AssignBulletAnim1                = $C514
TestWorldCollision               = $C72F
clrmem                           = $C030
UpdateSpriteLayout               = $C5DF
RESET                            = $C019
AssignBulletAnim2                = $C537
IncrementBulletLoop              = $C437
HideBullet                       = $C3F4
AssignBulletAnim3                = $C55C
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C108
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemyPositions             = $C0B2
AssignEnemySprites               = $C08C
log2_tab                         = $E6A4
CoordsEqual                      = $C65E
UpdateBullets                    = $C404
TestPlayerMove                   = $C166
octant_adjust                    = $E59C
LoadBackground                   = $C0D5
DoBulletMove                     = $C449
