; main.asm
RNG                              = $C9BE
UpdateEnemyLoop                  = $C6F0
GetBulletState                   = $C39B
LoadPalettes                     = $C052
atan_tab                         = $E5DA
DrawScoreUpdate                  = $C7C9
StartBackgroundUpdate            = $C9F0
SetEnemyState                    = $C61F
AddScore                         = $C7A1
SetPointerForEnemy               = $C598
Atan2                            = $C890
TestEnemyHealth                  = $C5AA
SetEnemyStateSpawn1              = $C67E
Forever                          = $C0D0
palette                          = $E49A
SetEnemyStateDie1                = $C6A4
SetBulletState                   = $C3B0
SetEnemyStateSpawn2              = $C691
DoBulletExplode                  = $C412
FindClosestEnemyIndex            = $C8D0
HideSpriteLayout                 = $C7F2
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4EA
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C5BD
playerBulletMoveY                = $E552
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $C90A
LoadSprites                      = $C06C
DrawDebug                        = $CA12
UpdateEnemies                    = $C6DC
SubPixelMove                     = $C862
SetEnemyStateOff                 = $C649
spriteOffset                     = $E4D8
MovePointerOneRow                = $C7E8
IncrementEnemyCount              = $C793
QuadrupleVelocity                = $C859
enemySpawnX                      = $E4DE
TestPlayerSpecial                = $C383
ApplySpriteSettings              = $C579
enemySpawnY                      = $E4E4
SetPointerForBullet              = $C38E
DrawSkeletonFrame1               = $C6C0
ReadControllers                  = $C143
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F3
TestShootBullet                  = $C2E0
DrawSkeletonFrame2               = $C6CE
AssignBulletAnim0                = $C4DD
UpdatePlayerSprites              = $C35E
AssignBulletAnim1                = $C505
TestWorldCollision               = $C949
clrmem                           = $C030
UpdateSpriteLayout               = $C808
RESET                            = $C019
AssignBulletAnim2                = $C52B
IncrementBulletLoop              = $C407
HideBullet                       = $C3C6
AssignBulletAnim3                = $C553
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C655
enemySkeletonMoveX               = $E592
enemySkeletonMoveY               = $E5B2
UpdateBackground                 = $C0E7
AddBackgroundByte                = $C9FD
log2_tab                         = $E6DA
UpdateBullets                    = $C3DC
TestPlayerMove                   = $C17A
StoreVeloctySign                 = $C836
SetEnemyStateSkel                = $C6B7
octant_adjust                    = $E5D2
LoadBackground                   = $C08C
DoBulletMove                     = $C415
