; main.asm
GetBulletState                   = $C2F5
LoadPalettes                     = $C052
atan_tab                         = $E592
Atan2                            = $C581
Forever                          = $C0D2
palette                          = $E49A
SetBulletState                   = $C30A
DoBulletExplode                  = $C36F
HideSpriteLayout                 = $C4DB
attributes                       = $E3C0
playerInput                      = $E4E2
playerBulletMoveX                = $E50A
reenableppu                      = $C006
ApplyBulletSettings              = $C4AB
playerMoveX                      = $E4EA
background                       = $E000
collisionLookupX                 = $E496
skelsprites                      = $E4D2
playerBulletMoveY                = $E54A
MovePointerTwoRows               = $C2DB
playerMoveY                      = $E4FA
collisionLookupY                 = $E478
ManhattanDistance                = $C5BE
LoadSprites                      = $C06C
SubPixelMove                     = $C523
MovePointerOneRow                = $C2D1
StoreSpritePosition              = $C4CC
ReadControllers                  = $C0F9
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C34C
TestShootBullet                  = $C236
AssignBulletAnim0                = $C41B
UpdatePlayerSprites              = $C2E5
AssignBulletAnim1                = $C440
TestWorldCollision               = $C5F9
clrmem                           = $C030
UpdateSpriteLayout               = $C4EC
RESET                            = $C019
AssignBulletAnim2                = $C463
IncrementBulletLoop              = $C363
HideBullet                       = $C320
AssignBulletAnim3                = $C488
GameLoop                         = $C0E6
collision                        = $E400
NMI                              = $C0D5
vblankwait                       = $C000
playersprites                    = $E4BA
AssignEnemySprites               = $C08C
log2_tab                         = $E692
CoordsEqual                      = $C56B
UpdateBullets                    = $C330
TestPlayerMove                   = $C130
octant_adjust                    = $E58A
LoadBackground                   = $C0A2
DoBulletMove                     = $C375
