; main.asm
LoadSpritesLoop                  = $C06E
LoadPalettes                     = $C052
MoveRight                        = $C113
LatchController                  = $C0DE
CountAnimation                   = $C0D6
LoadBackgroundX                  = $C094
LoadBackgroundY                  = $C094
TestMoveDown                     = $C12F
Forever                          = $C0A9
ReadControllerLoop1              = $C0EE
palette                          = $E400
UpdateSpriteLoop                 = $C2E3
UpdateBulletAnim                 = $C183
TestMoveRight                    = $C10B
ApplyBulletSettingsLoop          = $C286
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C15F
ReadController1                  = $C0EB
UpdateSingleBullet               = $C1A3
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C284
AddSpeedFast                     = $C14E
background                       = $E000
LoadSprites                      = $C06C
MoveDown                         = $C137
AssignBulletState0               = $C1C4
TestMoveUp                       = $C11D
SubSpeed                         = $C152
AssignBulletState1               = $C1F4
AssignBulletState2               = $C224
TestMoveLeft                     = $C0F9
AssignBulletState3               = $C254
BulletState0                     = $C1B8
AddSpeed                         = $C141
BulletState1                     = $C1BB
UpdatePlayerSprites              = $C163
clrmem                           = $C030
UpdateSpriteLayout               = $C2D5
RESET                            = $C019
BulletState2                     = $C1BE
sprites                          = $E420
UpdateBulletPos                  = $C2A3
BulletState3                     = $C1C1
GameLoop                         = $C0BD
NMI                              = $C0AC
vblankwait                       = $C000
MoveLeft                         = $C101
MoveUp                           = $C125
UpdateBulletPosLoop              = $C2B2
UpdateBullets                    = $C173
UpdateBulletAnimLoop             = $C194
LoadBackground                   = $C079
