; main.asm
Divide8                          = $CA3D
RNG                              = $CB86
UpdateEnemyLoop                  = $C815
GetBulletState                   = $C398
LoadPalettes                     = $C052
atan_tab                         = $E5DA
MoveEnemy                        = $C721
DrawScoreUpdate                  = $C96D
StartBackgroundUpdate            = $CBB8
enemySlowMoveX                   = $E592
SetEnemyState                    = $C629
DrawHeadFrame1                   = $C705
enemySlowMoveY                   = $E5B2
Atan2                            = $CA58
AddScore                         = $C945
SetPointerForEnemy               = $C5A2
TestEnemyHealth                  = $C5B4
SetEnemyStateSpawn1              = $C68F
Forever                          = $C0D0
DrawHeadFrame2                   = $C713
palette                          = $E49A
SetEnemyStateDie1                = $C6B5
SetBulletState                   = $C3AD
SetEnemyStateSpawn2              = $C6A2
DoBulletExplode                  = $C40F
FindClosestEnemyIndex            = $CA98
Divide32                         = $CA34
HideSpriteLayout                 = $C996
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4EA
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C5C7
playerBulletMoveY                = $E552
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $CAD2
LoadSprites                      = $C06C
DrawDebug                        = $CBDA
UpdateEnemies                    = $C801
SubPixelMove                     = $CA06
SetEnemyStateOff                 = $C65A
spriteOffset                     = $E4D8
MovePointerOneRow                = $C98C
IncrementEnemyCount              = $C937
QuadrupleVelocity                = $C9FD
Atan216                          = $CA51
enemySpawnX                      = $E4DE
StorePlayerPosForSearch          = $C595
TestPlayerSpecial                = $C380
ApplySpriteSettings              = $C576
enemySpawnY                      = $E4E4
SetPointerForBullet              = $C38B
DrawSkeletonFrame1               = $C6E9
ReadControllers                  = $C143
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F0
TestShootBullet                  = $C2E0
DrawSkeletonFrame2               = $C6F7
AssignBulletAnim0                = $C4DA
SetEnemyStateHead                = $C6D6
UpdatePlayerSprites              = $C35B
AssignBulletAnim1                = $C502
TestWorldCollision               = $CB11
clrmem                           = $C030
UpdateSpriteLayout               = $C9AC
RESET                            = $C019
AssignBulletAnim2                = $C528
IncrementBulletLoop              = $C404
HideBullet                       = $C3C3
AssignBulletAnim3                = $C550
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C666
UpdateBackground                 = $C0E7
AddBackgroundByte                = $CBC5
log2_tab                         = $E6DA
Divide4                          = $CA43
Divide16                         = $CA38
Atan232                          = $CA4A
UpdateBullets                    = $C3D9
TestPlayerMove                   = $C17A
StoreVeloctySign                 = $C9DA
SetEnemyStateSkel                = $C6C8
octant_adjust                    = $E5D2
LoadBackground                   = $C08C
DoBulletMove                     = $C412
