; main.asm
RNG                              = $C930
UpdateEnemyLoop                  = $C6A1
GetBulletState                   = $C39B
LoadPalettes                     = $C052
atan_tab                         = $E59A
DrawScoreUpdate                  = $C73B
StartBackgroundUpdate            = $C962
SetEnemyState                    = $C60B
SetPointerForEnemy               = $C597
AddScore                         = $C713
Atan2                            = $C802
SetEnemyStateSpawn1              = $C663
Forever                          = $C0D0
palette                          = $E49A
SetBulletState                   = $C3B0
SetEnemyStateSpawn2              = $C676
DoBulletExplode                  = $C412
FindClosestEnemyIndex            = $C842
HideSpriteLayout                 = $C764
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4EA
playerBulletMoveX                = $E512
reenableppu                      = $C006
playerMoveX                      = $E4F2
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C5A9
playerBulletMoveY                = $E552
playerMoveY                      = $E502
collisionLookupY                 = $E478
ManhattanDistance                = $C87C
LoadSprites                      = $C06C
DrawDebug                        = $C984
UpdateEnemies                    = $C697
SubPixelMove                     = $C7D4
SetEnemyStateOff                 = $C62E
spriteOffset                     = $E4D8
MovePointerOneRow                = $C75A
IncrementEnemyCount              = $C708
QuadrupleVelocity                = $C7CB
enemySpawnX                      = $E4DE
TestPlayerSpecial                = $C383
ApplySpriteSettings              = $C578
enemySpawnY                      = $E4E4
SetPointerForBullet              = $C38E
ReadControllers                  = $C143
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C3F3
TestShootBullet                  = $C2E0
AssignBulletAnim0                = $C4DC
UpdatePlayerSprites              = $C35E
AssignBulletAnim1                = $C504
TestWorldCollision               = $C8BB
clrmem                           = $C030
UpdateSpriteLayout               = $C77A
RESET                            = $C019
AssignBulletAnim2                = $C52A
IncrementBulletLoop              = $C407
HideBullet                       = $C3C6
AssignBulletAnim3                = $C552
GameLoop                         = $C119
collision                        = $E400
NMI                              = $C0D3
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C63A
UpdateBackground                 = $C0E7
AddBackgroundByte                = $C96F
log2_tab                         = $E69A
UpdateBullets                    = $C3DC
TestPlayerMove                   = $C17A
StoreVeloctySign                 = $C7A8
SetEnemyStateSkel                = $C689
octant_adjust                    = $E592
LoadBackground                   = $C08C
DoBulletMove                     = $C415
