; main.asm
HideSpriteLoop                   = $C3BA
GetBulletState                   = $C223
LoadPalettes                     = $C052
MoveRight                        = $C155
CountAnimation                   = $C0E3
UpdateBulletSprites              = $C3A7
ReadControllerLoop               = $C0FF
LoadBackgroundX                  = $C0A7
LoadBackgroundY                  = $C0A7
TestMoveDown                     = $C16D
Forever                          = $C0BC
palette                          = $E400
UpdateSpriteLoop                 = $C3DF
UpdateBulletAnim                 = $C25E
TestMoveRight                    = $C14D
SetBulletState                   = $C238
IncrementBulletPosLoop           = $C3AC
ApplyBulletSettingsLoop          = $C356
LoadPalettesLoop                 = $C061
SubSpeedFast                     = $C19B
UpdateSingleBullet               = $C27E
BulletAnim1                      = $C2B7
HideSpriteLayout                 = $C3B8
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C354
BulletAnim2                      = $C2BA
AddSpeedFast                     = $C18A
background                       = $E000
BulletAnim3                      = $C2BD
MovePointerTwoRows               = $C209
LoadSprites                      = $C06C
MoveDown                         = $C175
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C1FF
TestMoveUp                       = $C15D
BulletStateExploding             = $C29B
SubSpeed                         = $C18E
MoveBullet                       = $C38F
TestMoveLeft                     = $C13D
ReadControllers                  = $C0EB
AssignPlayerSprites              = $C076
TestShootBullet                  = $C19F
AssignBulletAnim0                = $C2C0
AddSpeed                         = $C17D
UpdatePlayerSprites              = $C213
AssignBulletAnim1                = $C2E6
clrmem                           = $C030
UpdateSpriteLayout               = $C3D1
RESET                            = $C019
ReadControllerButton             = $C101
NextBullet                       = $C1F0
UpdateBulletPos                  = $C373
AssignBulletAnim2                = $C30A
BulletTravel                     = $C29F
HideBullet                       = $C28D
AssignBulletAnim3                = $C330
GameLoop                         = $C0D0
NMI                              = $C0BF
vblankwait                       = $C000
MoveLeft                         = $C145
playersprites                    = $E420
MoveUp                           = $C165
UpdateBulletPosLoop              = $C382
UpdateBullets                    = $C24E
TestPlayerMove                   = $C122
LoadSpriteLoop                   = $C070
UpdateBulletAnimLoop             = $C26F
LoadBackground                   = $C08C
FindFreeBullet                   = $C1AE
ShootBullet                      = $C1A7
