; main.asm
Divide8                          = $CD8A
RNG                              = $CCD0
UpdateEnemyLoop                  = $C73A
AssignPlayerFrame1               = $C254
LoadPalettes                     = $C055
AssignPlayerBulletAnim0          = $C445
atan_tab                         = $EA64
UpdateEnemyBullets               = $C91A
MoveEnemy                        = $C646
DrawScoreUpdate                  = $CBCB
AssignPlayerBulletAnim1          = $C46B
titleAttributes                  = $E7C0
StartBackgroundUpdate            = $CACA
enemySlowMoveX                   = $EA1C
AssignPlayerBulletAnim2          = $C48F
SetEnemyState                    = $C54E
DrawHeadFrame1                   = $C62A
enemySlowMoveY                   = $EA3C
AssignPlayerBulletAnim3          = $C4B5
Atan2                            = $CD41
AddScore                         = $CBA3
SetPointerForEnemy               = $CBEA
TestEnemyHealth                  = $C4D9
SetEnemyStateSpawn1              = $C5B4
Forever                          = $C0B1
DrawHeadFrame2                   = $C638
HideEnemyBullet                  = $C8FA
palette                          = $E89A
SetEnemyStateDie1                = $C5DA
StoreVelocitySign                = $CC76
SetEnemyStateSpawn2              = $C5C7
enemyBulletMoveX                 = $E99C
SpawnEnemyBullet                 = $C8B0
enemyBulletMoveY                 = $E9DC
SetPointerForPlayer              = $C225
FindClosestEnemyIndex            = $CAF4
Divide32                         = $CD81
HideSpriteLayout                 = $CC13
positionOffset                   = $E8D2
InitializeVariables              = $C0A6
playerInput                      = $E8E8
playerBulletMoveX                = $E91C
reenableppu                      = $C006
playerMoveX                      = $E8FC
gameplayBackground               = $E000
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C4EC
SetEnemyBulletState              = $C89A
playerBulletMoveY                = $E95C
DoPlayerBulletExplode            = $C37A
playerMoveY                      = $E90C
collisionLookupY                 = $E878
ManhattanDistance                = $CD02
LoadSprites                      = $C06F
DoPlayerBulletMove               = $C37B
TestPlayerShootBullet            = $C2B2
SetPlayerBulletState             = $C29C
DrawDebug                        = $CA6B
UpdateEnemies                    = $C726
SubPixelMove                     = $CCA2
spriteOffset                     = $E8DA
SetEnemyStateOff                 = $C57F
ApplyPlayerSpriteSettings        = $C268
MovePointerOneRow                = $CC09
IncrementEnemyCount              = $C871
QuadrupleVelocity                = $CC99
Atan216                          = $CD9E
enemySpawnX                      = $E8F0
StorePlayerPosForSearch          = $CAE7
TestPlayerSpecial                = $C21A
ApplySpriteSettings              = $CC57
enemySpawnY                      = $E8F6
GetEnemyBulletState              = $C87F
SetPointerForBullet              = $CBFC
titleBackground                  = $E400
DrawSkeletonFrame1               = $C60E
ReadControllers                  = $C9FD
DrawSkeletonFrame2               = $C61C
SetEnemyStateHead                = $C5FB
UpdatePlayerSprites              = $C230
TestWorldCollision               = $CB2E
clrmem                           = $C033
UpdateSpriteLayout               = $CC29
RESET                            = $C01C
GetPlayerBulletState             = $C287
collision                        = $E800
NMI                              = $CDA5
vblankwait                       = $C000
playersprites                    = $E8BA
SetEnemySprites                  = $C58B
UpdateBackground                 = $CA8E
AddBackgroundByte                = $CAD7
log2_tab                         = $EB64
Divide4                          = $CD90
Divide16                         = $CD85
spriteOffset1                    = $E8E0
Atan232                          = $CD97
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C341
TestPlayerMove                   = $C0B4
SetGameState                     = $CA34
SetEnemyStateSkel                = $C5ED
octant_adjust                    = $EA5C
LoadBackground                   = $C079
HidePlayerBullet                 = $C32D
