; main.asm
enemy_die_header                 = $EE5D
DivideBy16                       = $D482
RNG                              = $D3C8
UpdateEnemyLoop                  = $CBB2
AssignPlayerFrame1               = $C5CF
defaultPalette                   = $E8B0
AssignPlayerBulletAnim0          = $C844
atan_tab                         = $EA7D
UpdateEnemyBullets               = $CE45
MoveEnemy                        = $CABE
player_dodge_stream              = $EE8A
player_hurt_header               = $EE75
player_die_header                = $EE69
note_table                       = $EC7D
AssignPlayerFrame2               = $C601
DrawScoreUpdate                  = $D2BE
AssignPlayerBulletAnim1          = $C86A
titleAttributes                  = $E7C0
se_op_set_loop1_counter          = $C29C
StartBackgroundUpdate            = $D1B7
SoundSetApu                      = $C207
enemySlowMoveX                   = $EA35
AssignPlayerBulletAnim2          = $C88E
LightenPalette                   = $D0F7
DivideBy4                        = $D47B
SetEnemyState                    = $C952
DrawHeadFrame1                   = $CAA2
SpawnRandomEnemy                 = $CD96
enemySlowMoveY                   = $EA55
AssignPlayerBulletAnim3          = $C8B4
Atan2                            = $D43B
AddScore                         = $D296
SetPointerForEnemy               = $D2E2
silent_header                    = $ED8E
TestEnemyHealth                  = $C8D8
SetEnemyStateSpawn1              = $C9C6
UpdatePalettes                   = $D120
Forever                          = $C357
SoundDisable                     = $C023
DrawHeadFrame2                   = $CAB0
player_dodge_header              = $EE81
HideEnemyBullet                  = $CE25
SetEnemyStateDie1                = $C9EC
Atan2Deg32                       = $D494
StoreVelocitySign                = $D36E
SoundTestRest                    = $C15F
se_hit_decay                     = $ED5B
SetEnemyStateSpawn2              = $C9D9
enemyBulletMoveX                 = $E9B5
SpawnEnemyBullet                 = $CDD5
SoundInit                        = $C000
enemyBulletMoveY                 = $E9F5
SetPointerForPlayer              = $C597
sound_opcodes                    = $ED49
DivideBy8                        = $D47E
FindClosestEnemyIndex            = $D1E7
bullet_miss_header               = $EE51
se_op_endsound                   = $C26C
HideSpriteLayout                 = $D30B
positionOffset                   = $E8D3
pauseText                        = $E89A
InitializeVariables              = $C33E
player_die_stream                = $EE72
playerInput                      = $E8E9
SoundLoad                        = $C02E
DarkenPalette                    = $D0D3
playerBulletMoveX                = $E935
reenableppu                      = $C2B5
playerMoveX                      = $E915
gameplayBackground               = $E000
SoundPlayFrame                   = $C098
collisionLookupX                 = $E896
TestSpawnEnemies                 = $C8F0
SetEnemyBulletState              = $CDBF
bullet_hit_header                = $EE45
SoundSetStreamVolume             = $C1AB
playerBulletMoveY                = $E975
note_length_table                = $ED3B
DivideBy64                       = $D48D
playerMoveY                      = $E925
se_op_infinite_loop              = $C285
title_tri                        = $EE21
collisionLookupY                 = $E878
SetDefaultPalette                = $D0A6
SoundOpcodeLauncher              = $C175
ManhattanDistance                = $D3FA
LoadSprites                      = $C307
DoPlayerBulletMove               = $C76C
TestPlayerShootBullet            = $C6AE
SetPlayerBulletState             = $C698
DrawDebug                        = $D07E
UpdateEnemies                    = $CB9E
title_square1                    = $EDB4
SubPixelMove                     = $D39A
spriteOffset                     = $E8DB
SetEnemyStateOff                 = $C991
DrawPlayerHealth                 = $D054
se_hit_long_decay                = $ED61
DivideBy32                       = $D487
ApplyPlayerSpriteSettings        = $C633
MovePointerOneRow                = $D301
IncrementEnemyCount              = $CD88
QuadrupleVelocity                = $D391
title_square2                    = $EE08
enemySpawnX                      = $E8F1
SetEnemyStateGhostL              = $CA53
DivideMax16                      = $D482
StorePlayerPosForSearch          = $D1DA
TestPlayerSpecial                = $C515
sinOffsets                       = $E90D
ApplySpriteSettings              = $D34F
enemySpawnY                      = $E8F7
SetDefaultPlayerPalette          = $D0C5
Times16                          = $D4AB
GetEnemyBulletState              = $CDA4
SetPointerForBullet              = $D2F4
title_header                     = $ED9B
se_rising_decay                  = $ED70
defaultPlayerPalette             = $E8D0
titleBackground                  = $E400
DrawSkeletonFrame1               = $CA86
randomEnemyTable                 = $E8FD
Times2                           = $D4A2
ReadControllers                  = $CF2F
pressStartText                   = $E89F
player_ability_stream            = $EE9E
DrawSkeletonFrame2               = $CA94
se_vol_chord                     = $ED6A
SetEnemyStateHead                = $CA0D
UpdatePlayerSprites              = $C5A2
TestWorldCollision               = $D221
clrmem                           = $C2E5
Times4                           = $D4A4
UpdateSpriteLayout               = $D321
RESET                            = $C2CE
SoundSilence                     = $C012
SoundDoNoise                     = $C149
scoreKillText                    = $E8AA
SetEnemyStateGhostR              = $CA20
player_hurt_stream               = $EE7E
SoundFetchByte                   = $C0CF
player_ability_header            = $EE95
GetPlayerBulletState             = $C683
DivideMax4                       = $D48D
collision                        = $E800
volume_envelopes                 = $ED51
NMI                              = $D4BD
se_op_loop1                      = $C2A2
vblankwait                       = $C2AF
bullet_miss_noise                = $EE5A
Atan2Deg16                       = $D49B
SetEnemySprites                  = $C99D
Times8                           = $D4A7
ApplyPlayerPalette               = $D0B7
UpdateBackground                 = $D13B
PlayerTakeDamage                 = $C652
AddBackgroundByte                = $D1CA
CountPlayerTime                  = $C35A
log2_tab                         = $EB7D
Times64                          = $D4B6
spriteOffset1                    = $E8E1
DivideMax8                       = $D487
song_headers                     = $ED7C
gameplayAttributes               = $E3C0
UpdatePlayerBullets              = $C73D
bullet_hit_noise                 = $EE4E
se_miss_decay                    = $ED6C
TestPlayerMove                   = $C38D
SetGameState                     = $CF66
enemy_die_noise                  = $EE66
Times32                          = $D4B0
DivideMax32                      = $D47E
SetEnemyStateSkel                = $C9FF
octant_adjust                    = $EA75
LoadBackground                   = $C311
SoundSetTempPorts                = $C190
HidePlayerBullet                 = $C729
