; main.asm
SubPixelAdd                      = $C437
IncrementBulletPointer           = $C296
GetBulletState                   = $C227
LoadPalettes                     = $C052
MoveRight                        = $C16F
CountAnimation                   = $C0F9
ReadControllerLoop               = $C115
LoadBackgroundX                  = $C0BD
SubPixelSubtract                 = $C44F
LoadBackgroundY                  = $C0BD
TestMoveDown                     = $C18F
Forever                          = $C0D2
palette                          = $E400
UpdateSpriteLoop                 = $C3F8
UpdateBulletAnim                 = $C301
TestMoveRight                    = $C167
SetBulletState                   = $C23C
ApplyBulletSettingsLoop          = $C3BA
LoadPalettesLoop                 = $C061
DoBulletExplode                  = $C2A5
BulletAnim1                      = $C31F
HideSpriteLayout                 = $C3D9
attributes                       = $E3C0
reenableppu                      = $C006
ApplyBulletSettings              = $C3B8
BulletAnim2                      = $C322
background                       = $E000
skelsprites                      = $E438
BulletAnim3                      = $C325
MovePointerTwoRows               = $C20D
CountBulletAnim                  = $C27B
LoadSprites                      = $C06C
MoveDown                         = $C197
AssignPlayerSpriteLoop           = $C082
MovePointerOneRow                = $C203
TestMoveUp                       = $C17B
AssignEnemySpriteLoop            = $C098
TestMoveLeft                     = $C153
ReadControllers                  = $C101
AssignPlayerSprites              = $C076
UpdateBulletLoop                 = $C282
TestShootBullet                  = $C1A3
UpdateBulletMove                 = $C293
AssignBulletAnim0                = $C328
StorePlayerSpeed                 = $C421
UpdatePlayerSprites              = $C217
AssignBulletAnim1                = $C34D
clrmem                           = $C030
UpdateSpriteLayout               = $C3EA
RESET                            = $C019
ReadControllerButton             = $C117
NextBullet                       = $C1F4
AssignBulletAnim2                = $C370
IncrementBulletLoop              = $C299
HideBullet                       = $C252
AssignBulletAnim3                = $C395
GameLoop                         = $C0E6
NMI                              = $C0D5
vblankwait                       = $C000
MoveLeft                         = $C15B
playersprites                    = $E420
UpdateBulletExplode              = $C290
UpdateBulletLayout               = $C2F2
StoreBulletSpeed                 = $C42C
AssignEnemySprites               = $C08C
MoveUp                           = $C183
UpdateBullets                    = $C262
TestPlayerMove                   = $C138
BulletLeftScreen                 = $C2EF
LoadSpriteLoop                   = $C070
LoadBackground                   = $C0A2
FindFreeBullet                   = $C1B2
DoBulletMove                     = $C2AB
ShootBullet                      = $C1AB
