; main.asm
Divide8                          = $CD1B
RNG                              = $CC61
UpdateEnemyLoop                  = $C71C
LoadPalettes                     = $C052
AssignPlayerBulletAnim0          = $C427
atan_tab                         = $E664
UpdateEnemyBullets               = $C8FC
MoveEnemy                        = $C628
DrawScoreUpdate                  = $CB5C
AssignPlayerBulletAnim1          = $C44D
StartBackgroundUpdate            = $CA5B
enemySlowMoveX                   = $E61C
AssignPlayerBulletAnim2          = $C471
SetEnemyState                    = $C530
DrawHeadFrame1                   = $C60C
enemySlowMoveY                   = $E63C
AssignPlayerBulletAnim3          = $C497
Atan2                            = $CCD2
AddScore                         = $CB34
SetPointerForEnemy               = $CB7B
TestEnemyHealth                  = $C4BB
SetEnemyStateSpawn1              = $C596
Forever                          = $C0D0
DrawHeadFrame2                   = $C61A
HideEnemyBullet                  = $C8DC
palette                          = $E49A
SetEnemyStateDie1                = $C5BC
StoreVelocitySign                = $CC07
SetEnemyStateSpawn2              = $C5A9
enemyBulletMoveX                 = $E59C
SpawnEnemyBullet                 = $C892
enemyBulletMoveY                 = $E5DC
FindClosestEnemyIndex            = $CA85
Divide32                         = $CD12
HideSpriteLayout                 = $CBA4
positionOffset                   = $E4D2
InitializeVariables              = $C0B9
attributes                       = $E3C0
playerInput                      = $E4E8
playerBulletMoveX                = $E51C
reenableppu                      = $C006
playerMoveX                      = $E4FC
background                       = $E000
collisionLookupX                 = $E496
TestSpawnEnemies                 = $C4CE
SetEnemyBulletState              = $C87C
playerBulletMoveY                = $E55C
DoPlayerBulletExplode            = $C35C
playerMoveY                      = $E50C
collisionLookupY                 = $E478
ManhattanDistance                = $CC93
LoadSprites                      = $C06C
DoPlayerBulletMove               = $C35D
TestPlayerShootBullet            = $C294
SetPlayerBulletState             = $C27E
DrawDebug                        = $CA06
UpdateEnemies                    = $C708
SubPixelMove                     = $CC33
spriteOffset                     = $E4DA
SetEnemyStateOff                 = $C561
MovePointerOneRow                = $CB9A
IncrementEnemyCount              = $C853
QuadrupleVelocity                = $CC2A
Atan216                          = $CD2F
enemySpawnX                      = $E4F0
StorePlayerPosForSearch          = $CA78
TestPlayerSpecial                = $C239
ApplySpriteSettings              = $CBE8
enemySpawnY                      = $E4F6
GetEnemyBulletState              = $C861
SetPointerForBullet              = $CB8D
DrawSkeletonFrame1               = $C5F0
ReadControllers                  = $C9CF
AssignPlayerSprites              = $C076
DrawSkeletonFrame2               = $C5FE
SetEnemyStateHead                = $C5DD
UpdatePlayerSprites              = $C244
TestWorldCollision               = $CABF
clrmem                           = $C030
UpdateSpriteLayout               = $CBBA
RESET                            = $C019
GetPlayerBulletState             = $C269
GameLoop                         = $CD4A
collision                        = $E400
NMI                              = $CD36
vblankwait                       = $C000
playersprites                    = $E4BA
SetEnemySprites                  = $C56D
UpdateBackground                 = $CA29
AddBackgroundByte                = $CA68
log2_tab                         = $E764
Divide4                          = $CD21
Divide16                         = $CD16
spriteOffset1                    = $E4E0
Atan232                          = $CD28
UpdatePlayerBullets              = $C323
TestPlayerMove                   = $C0D3
SetEnemyStateSkel                = $C5CF
octant_adjust                    = $E65C
LoadBackground                   = $C08C
HidePlayerBullet                 = $C30F
